.{
    .name = .zsrc,
    // This is a [Semantic Version](https://semver.org/).
    // In a future version of Zig it will be used for package deduplication.
    .version = "0.0.0",
    .fingerprint = 0xbac3627baf1f8707, // Changing this has security and trust implications.
    .minimum_zig_version = "0.15.2",
    .dependencies = .{
        .gdzig = .{
            .path = "../gdzig/",
        },
        .godot = .{
            .url = "git+https://github.com/gdzig/godot-versions#07c199a34f4c6414afb513026cd1f225f6751913",
            .hash = "godot-0.0.0-Nast2hpTBgBNoGXh_OiQ50wnJGvOX9kSuDmIRL4Z8Kne",
        },
    },
    .paths = .{
        "build.zig",
        "build.zig.zon",
        "src",
    },
}
