[gd_scene load_steps=6 format=3 uid="uid://cwbvwue188lou"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_sionk"]
sky_horizon_color = Color(0.662243, 0.671743, 0.686743, 1)
ground_horizon_color = Color(0.662243, 0.671743, 0.686743, 1)

[sub_resource type="Sky" id="Sky_pfv7p"]
sky_material = SubResource("ProceduralSkyMaterial_sionk")

[sub_resource type="Environment" id="Environment_jns0i"]
background_mode = 2
sky = SubResource("Sky_pfv7p")
tonemap_mode = 2
glow_enabled = true

[sub_resource type="BoxMesh" id="BoxMesh_sionk"]

[sub_resource type="BoxShape3D" id="BoxShape3D_7tkea"]

[node name="root" type="Node3D"]

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_jns0i")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(-0.866025, -0.433013, 0.25, 0, 0.5, 0.866025, -0.5, 0.75, -0.433013, 0, 0, 0)
shadow_enabled = true

[node name="CharacterBody3D" type="CharacterBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.978891, 0)

[node name="MeshInstance3D2" type="MeshInstance3D" parent="CharacterBody3D"]
mesh = SubResource("BoxMesh_sionk")

[node name="CollisionShape3D" type="CollisionShape3D" parent="CharacterBody3D"]
shape = SubResource("BoxShape3D_7tkea")

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.934571, 0.355776, 0, -0.355776, 0.934571, 0, 2.10624, 3.70492)

[node name="CSGBox3D2" type="CSGBox3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.63544, -0.456039, -0.298552)
use_collision = true
size = Vector3(14.6129, 1.22137, 11.4363)

[node name="CSGBox3D" type="CSGBox3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.55655, 1.466, -0.0694597)
use_collision = true
size = Vector3(0.687103, 3.93201, 8.87732)

[node name="CSGCylinder3D" type="CSGCylinder3D" parent="CSGBox3D"]
transform = Transform3D(-4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 0, 0, 1, 0.0259814, -0.736121, 0.184895)
operation = 2
radius = 1.21143
height = 1.34787
sides = 24
