[gd_scene load_steps=10 format=3 uid="uid://c083h1owek27t"]

[ext_resource type="Script" uid="uid://dwr1gg0mac84y" path="res://scene/vehicle/vehicle.gd" id="1_kkwn3"]
[ext_resource type="PackedScene" uid="uid://4ago17lb6gln" path="res://scripts/camera/car_camera/Camera_Car.tscn" id="2_rafu7"]
[ext_resource type="PackedScene" uid="uid://bgq4dpehnmquk" path="res://scene/vehicle/suv.glb" id="3_rafu7"]
[ext_resource type="Texture2D" uid="uid://bb2spfflnkoqe" path="res://scene/minecraft/uv3.jpg" id="4_rafu7"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_8x1io"]
sky_horizon_color = Color(0.662243, 0.671743, 0.686743, 1)
ground_horizon_color = Color(0.662243, 0.671743, 0.686743, 1)

[sub_resource type="Sky" id="Sky_kkwn3"]
sky_material = SubResource("ProceduralSkyMaterial_8x1io")

[sub_resource type="Environment" id="Environment_rafu7"]
background_mode = 2
sky = SubResource("Sky_kkwn3")
tonemap_mode = 2
glow_enabled = true

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_rafu7"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_kkwn3"]
albedo_texture = ExtResource("4_rafu7")

[node name="Vehicle" type="Node3D"]

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_rafu7")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(-0.866025, -0.480631, 0.137819, 0, 0.275637, 0.961262, -0.5, 0.832477, -0.238709, 0, 0, 0)
light_energy = 0.25
shadow_enabled = true

[node name="Camera_Fly" parent="." node_paths=PackedStringArray("target") instance=ExtResource("2_rafu7")]
transform = Transform3D(0.9999998, 0, 0, 0, 0.99999994, 0, 0, 0, 0.99999994, -37.56159, 36.587746, -25.327087)
target = NodePath("../CarRigidBody3D/CollisionShape3D")
min_zoom_distance = 10.0
max_zoom_distance = 25.0

[node name="CarRigidBody3D" type="RigidBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -37.532448, 32.75536, -35.205997)
physics_material_override = SubResource("PhysicsMaterial_rafu7")
script = ExtResource("1_kkwn3")
car_height = 2.0
chassis_base_height = 1.5
suspension_max_compression = 0.4
front_wheel_radius = 0.5
back_wheel_radius = 0.5
suspension_rest_length = 1.5
suspension_stiffness = 40000.0
suspension_damping_ratio = 0.04

[node name="MeshInstance3D" type="MeshInstance3D" parent="CarRigidBody3D"]
skeleton = NodePath("../CollisionShape3D")

[node name="suv2" parent="CarRigidBody3D" instance=ExtResource("3_rafu7")]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, 0, -1.5, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="CarRigidBody3D"]

[node name="CSGBox3D2" type="CSGBox3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.3485413, 0, -397.2572)
use_collision = true
size = Vector3(922.8017, 103.62, 1)
material = SubResource("StandardMaterial3D_kkwn3")

[node name="CSGBox3D3" type="CSGBox3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.2468872, 0, 406.1413)
use_collision = true
size = Vector3(957.7623, 103.62, 1)
material = SubResource("StandardMaterial3D_kkwn3")

[node name="CSGBox3D4" type="CSGBox3D" parent="."]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, -407.224, 0, 0.04762268)
use_collision = true
size = Vector3(820.65063, 103.62, 1)
material = SubResource("StandardMaterial3D_kkwn3")

[node name="CSGBox3D5" type="CSGBox3D" parent="."]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, 457.67493, 0, 0.10600281)
use_collision = true
size = Vector3(957.21265, 103.62, 1)
material = SubResource("StandardMaterial3D_kkwn3")

[node name="CSGBox3D" type="CSGBox3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.333252, 0)
use_collision = true
size = Vector3(1000, 0.25, 1000)
material = SubResource("StandardMaterial3D_kkwn3")

[node name="CSGBox3D6" type="CSGBox3D" parent="."]
transform = Transform3D(0.33005312, 0.9439624, 0, -0.9439624, 0.33005312, 0, 0, 0, 1, -168.96959, 6.7410793, -89.470566)
use_collision = true
size = Vector3(1, 124.37685, 225.12448)
material = SubResource("StandardMaterial3D_kkwn3")

[node name="CSGBox3D7" type="CSGBox3D" parent="."]
transform = Transform3D(0.037882037, 0.99928224, 0, -0.99928224, 0.037882037, 0, 0, 0, 1, 41.604977, 32.460617, -91.42442)
use_collision = true
size = Vector3(1, 306.8213, 229.0322)
material = SubResource("StandardMaterial3D_kkwn3")
