ea4bc82a6ad023ab7ee23ee620429895
::res://::1753183911
icon.svg::CompressedTexture2D/CompressedTexture2D::7101630127829230411::1752841430::1752841451::1::::<><><>0<>0<>516d6ca7e862e487b4376a5e1dcf3ef1<>res://.godot/imported/icon.svg-218a8f2b3041327d8a5756f3a245f83b.ctex::
node_3d.tscn::PackedScene::965945737335655983::1753183643::0::1::::<><><>0<>0<><>::uid://dl2i8sletf3b7::::res://player.gd<>uid://cljyscbaysqd5::::res://terrain_generation.gd
player.gd::GDScript/GDScript::7987623160218778826::1753175854::0::1::::<>RigidBody3D<><>0<>0<><>::
TerrainMaterial.tres::StandardMaterial3D::2904413467859636408::1753183621::0::1::::<><><>0<>0<><>::
terrain_generation.gd::GDScript/GDScript::5564987505932082452::1753175759::0::1::::TerrainGeneration<>Node<><>0<>0<><>::
::res://~/::1753174326
::res://~/Library/::1753174326
::res://~/Library/Application Support/::1753174326
::res://~/Library/Application Support/Godot/::1753174326
::res://~/Library/Application Support/Godot/text_editor_themes/::1753174329
LICENSE.md::TextFile/TextFile::-1::1753174329::0::1::::<><><>0<>0<><>::
README.md::TextFile/TextFile::-1::1753174329::0::1::::<><><>0<>0<><>::
THEMES.md::TextFile/TextFile::-1::1753174329::0::1::::<><><>0<>0<><>::
