[gd_scene format=3 uid="uid://bbkusyhk8n52m"]

[ext_resource type="PackedScene" uid="uid://cb2la8lem4tqe" path="res://Batman-Arkham-Combat/Assets/Jammo-Character/Animations/Batman.glb" id="1_m23wu"]

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_m23wu"]
animation = &"AnimFlyingKick"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_njjnu"]
animation = &"AnimFlyingKneePunchCombo"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_p13e7"]
animation = &"AnimKicking"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_5b70s"]
animation = &"AnimPlayerIdle"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_sj65h"]
animation = &"AnimRun"

[sub_resource type="AnimationNodeStateMachine" id="AnimationNodeStateMachine_m23wu"]
states/AnimFlyingKick/node = SubResource("AnimationNodeAnimation_m23wu")
states/AnimFlyingKick/position = Vector2(398, 46)
states/AnimFlyingKneePunchCombo/node = SubResource("AnimationNodeAnimation_njjnu")
states/AnimFlyingKneePunchCombo/position = Vector2(612, 41)
states/AnimKicking/node = SubResource("AnimationNodeAnimation_p13e7")
states/AnimKicking/position = Vector2(404, 108)
states/AnimPlayerIdle/node = SubResource("AnimationNodeAnimation_5b70s")
states/AnimPlayerIdle/position = Vector2(488, 194)
states/AnimRun/node = SubResource("AnimationNodeAnimation_sj65h")
states/AnimRun/position = Vector2(338, 245)
states/End/position = Vector2(873, 129)
states/Start/position = Vector2(136, 138)

[node name="Batman" unique_id=1266288873 instance=ExtResource("1_m23wu")]

[node name="AnimationTree" type="AnimationTree" parent="." index="2" unique_id=83598661]
tree_root = SubResource("AnimationNodeStateMachine_m23wu")
anim_player = NodePath("../AnimationPlayer")
