[gd_scene load_steps=4 format=3 uid="uid://4ago17lb6gln"]

[ext_resource type="Script" uid="uid://dtsty1vomihd6" path="res://scripts/camera/car_camera/camera_car.gd" id="1_6rk2m"]

[sub_resource type="BoxMesh" id="BoxMesh_6rk2m"]
size = Vector3(0.2, 0.4, 5)

[sub_resource type="TorusMesh" id="TorusMesh_ty7nd"]
inner_radius = 2.273
outer_radius = 2.625
rings = 6

[node name="Camera_Fly" type="Node3D"]
script = ExtResource("1_6rk2m")

[node name="FlyCamera3D" type="Camera3D" parent="."]

[node name="MeshInstance3D" type="MeshInstance3D" parent="FlyCamera3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -7.4459167)
visible = false
mesh = SubResource("BoxMesh_6rk2m")
skeleton = NodePath("../..")

[node name="MeshInstance3D2" type="MeshInstance3D" parent="FlyCamera3D/MeshInstance3D"]
transform = Transform3D(1, 0, 0, 0, -4.371139e-08, -1, 0, 1, -4.371139e-08, 0, 0, 4.695697)
mesh = SubResource("TorusMesh_ty7nd")
skeleton = NodePath("../../..")
