[gd_scene load_steps=12 format=3 uid="uid://b66h2wk0ipjc6"]

[ext_resource type="PackedScene" uid="uid://nhdecubqhuf8" path="res://scripts/camera/fly_camera/Camera_Fly.tscn" id="1_ljn4m"]
[ext_resource type="Script" uid="uid://14a4yteqr787" path="res://scene/spider/sphere_controller.gd" id="2_p87as"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_p87as"]
sky_horizon_color = Color(0.66224277, 0.6717428, 0.6867428, 1)
ground_horizon_color = Color(0.66224277, 0.6717428, 0.6867428, 1)

[sub_resource type="Sky" id="Sky_xsdk6"]
sky_material = SubResource("ProceduralSkyMaterial_p87as")

[sub_resource type="Environment" id="Environment_eg6xo"]
background_mode = 2
sky = SubResource("Sky_xsdk6")
tonemap_mode = 2
glow_enabled = true

[sub_resource type="SphereShape3D" id="SphereShape3D_iqhql"]

[sub_resource type="SphereMesh" id="SphereMesh_aq6ea"]

[sub_resource type="BoxMesh" id="BoxMesh_p87as"]
size = Vector3(0.4, 0.1, 0.5)

[sub_resource type="BoxMesh" id="BoxMesh_eg6xo"]
size = Vector3(0.05, 0.33, 0.2)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_tauih"]

[sub_resource type="Curve3D" id="Curve3D_crmss"]
closed = true
_data = {
"points": PackedVector3Array(-0.41170597, -9.829374, 0.019699097, 0.41170597, 9.829374, -0.019699097, 0.6344476, -0.6104002, -7.1351643, -0.44420528, 9.829346, -4.7683716e-07, 0.44420528, -9.829346, 4.7683716e-07, 0.2799449, -0.6387205, 8.523408),
"tilts": PackedFloat32Array(0, 0)
}
point_count = 2

[node name="SphereWorld" type="Node3D"]

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_eg6xo")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(-0.8660254, -0.43301278, 0.25, 0, 0.49999997, 0.86602545, -0.50000006, 0.75, -0.43301266, 0, 0, 0)
shadow_enabled = true

[node name="Fly_Camera" parent="." node_paths=PackedStringArray("target") instance=ExtResource("1_ljn4m")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.2371032, 4.482495)
camera_type = 1
target = NodePath("../SphereCharacterBody3D")
camera_offset = Vector3(0, 1, 0)

[node name="SphereCharacterBody3D" type="CharacterBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.2884329, 0)
script = ExtResource("2_p87as")

[node name="CollisionShape3D" type="CollisionShape3D" parent="SphereCharacterBody3D"]
shape = SubResource("SphereShape3D_iqhql")

[node name="MeshInstance3D" type="MeshInstance3D" parent="SphereCharacterBody3D"]
mesh = SubResource("SphereMesh_aq6ea")

[node name="MeshInstance3D2" type="MeshInstance3D" parent="SphereCharacterBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.2816531, -0.5706471)
mesh = SubResource("BoxMesh_p87as")

[node name="MeshInstance3D3" type="MeshInstance3D" parent="SphereCharacterBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.64602137, 0)
mesh = SubResource("BoxMesh_eg6xo")

[node name="CSGBox3D2" type="CSGBox3D" parent="."]
transform = Transform3D(-0.0062502213, 0.00864004, -0.9999433, 0.81022596, 0.5861181, -6.5122103e-09, 0.58608466, -0.81017995, -0.01066377, -7.138451, 0.29527956, -7.373236)
use_collision = true
size = Vector3(0.31219482, 4.6870728, 6.529297)

[node name="CSGBox3D3" type="CSGBox3D" parent="."]
transform = Transform3D(-0.008928046, 0.0058314465, -0.9999432, 0.5468475, 0.83723253, 0, 0.837185, -0.54681647, -0.010663763, -0.34475988, 0.29527956, -7.300786)
use_collision = true
size = Vector3(0.31219482, 4.6870728, 6.529297)

[node name="CSGBox3D4" type="CSGBox3D" parent="."]
transform = Transform3D(-0.01047384, 0.0020036744, -0.9999431, 0.18789555, 0.9821892, -1.5651963e-10, 0.98213345, -0.1878849, -0.010663763, 7.0236564, 0.29527956, -7.222206)
use_collision = true
size = Vector3(0.31219482, 4.6870728, 6.529297)

[node name="CSGBox3D" type="CSGBox3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -1, 0)
material_override = SubResource("StandardMaterial3D_tauih")
use_collision = true
size = Vector3(50, 0.25, 50)

[node name="Path3D" type="Path3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -6.9449973, 2.2258759, 1.4682487)
curve = SubResource("Curve3D_crmss")
debug_custom_color = Color(0.11064782, 0.024028026, 0.11679994, 1)

[node name="CSGPolygon3D" type="CSGPolygon3D" parent="Path3D"]
use_collision = true
polygon = PackedVector2Array(0, 0, 0, 5, 1, 5, 1, 0)
mode = 2
path_node = NodePath("..")
path_interval_type = 0
path_interval = 1.0
path_simplify_angle = 0.0
path_rotation = 2
path_rotation_accurate = false
path_local = false
path_continuous_u = true
path_u_distance = 1.0
path_joined = false
