[gd_scene format=3 uid="uid://cbjbi6l0rjljo"]

[ext_resource type="Material" uid="uid://vogawonmy3" path="res://material/shaders/terrain/mat_uv_minecraft.tres" id="1_8vtj5"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_ih7r4"]
sky_horizon_color = Color(0.66224277, 0.6717428, 0.6867428, 1)
ground_horizon_color = Color(0.66224277, 0.6717428, 0.6867428, 1)

[sub_resource type="Sky" id="Sky_cd00g"]
sky_material = SubResource("ProceduralSkyMaterial_ih7r4")

[sub_resource type="Environment" id="Environment_1uetc"]
background_mode = 2
sky = SubResource("Sky_cd00g")
tonemap_mode = 2
glow_enabled = true

[sub_resource type="FastNoiseLite" id="FastNoiseLite_8vtj5"]
frequency = 0.2721

[node name="MARCHING_CUBES" type="Node3D" unique_id=1611744576]

[node name="GameCamera" type="GameCamera" parent="." unique_id=2143811702]
pos_smoothing_enabled = false
transform = Transform3D(1, 0, 0, 0, 0.64821297, 0.7614591, 0, -0.7614591, 0.64821297, 5.246605, 4.9337234, 13.155472)

[node name="WorldEnvironment" type="WorldEnvironment" parent="." unique_id=854339463]
environment = SubResource("Environment_1uetc")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="." unique_id=1279058429]
transform = Transform3D(-0.8660254, -0.43301278, 0.25, 0, 0.49999997, 0.86602545, -0.50000006, 0.75, -0.43301266, 0, 77.21952, 0)

[node name="GroundPlane" type="CSGBox3D" parent="." unique_id=2047678999]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -1, 0)
use_collision = true
size = Vector3(100, 1, 100)
material = ExtResource("1_8vtj5")

[node name="MCGrid" type="MCGrid" parent="." unique_id=139198405]
grid_size = Vector3i(2, 2, 2)
chunk_size = Vector3i(4, 3, 4)

[node name="MCManager" type="MCManager" parent="." unique_id=387674285]
mc_node_path = NodePath("../MCNode")
terrain_path = NodePath("../MCGrid")

[node name="MCNode" type="MCNode" parent="." unique_id=430891780]
mesh_library_path = "res://assets/Marching/Cube.glb"
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 9.115, 0, 0)

[node name="GameManager" type="GameManager" parent="." unique_id=514503315]

[node name="MCHeightmap" type="MCHeightmap" parent="." unique_id=368719770 node_paths=PackedStringArray("mc_node")]
heightmap_data = PackedByteArray(8, 7, 7, 7, 7, 6, 7, 8, 10, 11, 9, 8, 5, 7, 7, 8, 10, 11, 9, 6, 7, 8, 9, 7, 9, 7, 4, 5, 6, 8, 10, 8, 9, 8, 4, 4, 8, 9, 10, 9, 12, 10, 7, 7, 10, 9, 11, 11, 9, 8, 9, 10, 10, 7, 8, 10, 8, 7, 6, 9, 9, 7, 8, 9)
mc_node = NodePath("../MCNode")
grid_size = Vector2i(8, 8)
show_debug_spheres = true
noise_source = SubResource("FastNoiseLite_8vtj5")
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -9.477558, 0, 0)
