[gd_scene load_steps=7 format=3]

[ext_resource type="Script" path="res://scene/pawn/pawn_test.gd" id="1"]

[sub_resource type="BoxShape3D" id="floorbox"]
size = Vector3(60, 1, 60)

[sub_resource type="BoxMesh" id="floormesh"]
size = Vector3(60, 1, 60)

[sub_resource type="ProceduralSkyMaterial" id="skymat"]

[sub_resource type="Sky" id="sky"]
sky_material = SubResource("skymat")

[sub_resource type="Environment" id="env"]
background_mode = 2
sky = SubResource("sky")
ambient_light_source = 3
ambient_light_energy = 1.0

[node name="PawnTest" type="Node3D"]
script = ExtResource("1")

[node name="GameManager" type="GameManager" parent="."]

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("env")

[node name="Sun" type="DirectionalLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.643, -0.766, 0, 0.766, 0.643, 0, 10, 0)
light_energy = 1.6
shadow_enabled = true

[node name="Floor" type="StaticBody3D" parent="."]

[node name="FloorCol" type="CollisionShape3D" parent="Floor"]
shape = SubResource("floorbox")

[node name="FloorMesh" type="MeshInstance3D" parent="Floor"]
mesh = SubResource("floormesh")

[node name="Character" type="SpringCharacter" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 5, 0)

[node name="GameCamera" type="GameCamera" parent="."]
camera_mode = 2
follow_target_path = NodePath("../Character")
