[gd_scene load_steps=6 format=3 uid="uid://csf37woj3twsu"]

[ext_resource type="Script" uid="uid://cljyscbaysqd5" path="res://terrain_generation.gd" id="1_dit1s"]

[sub_resource type="FastNoiseLite" id="FastNoiseLite_dit1s"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_dit1s"]
sky_top_color = Color(6.73831e-07, 0.471757, 0.736856, 1)
sky_horizon_color = Color(0.519614, 0.629803, 0.687078, 1)
ground_horizon_color = Color(0.519614, 0.629803, 0.687078, 1)

[sub_resource type="Sky" id="Sky_vakn7"]
sky_material = SubResource("ProceduralSkyMaterial_dit1s")

[sub_resource type="Environment" id="Environment_034xq"]
background_mode = 2
sky = SubResource("Sky_vakn7")
tonemap_mode = 2
glow_enabled = true

[node name="MeshGen" type="Node3D"]
script = ExtResource("1_dit1s")
noise = SubResource("FastNoiseLite_dit1s")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(-0.866023, -0.433016, 0.250001, 0, 0.499998, 0.866027, -0.500003, 0.749999, -0.43301, 0, 0, 0)
shadow_enabled = true

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_034xq")

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.79653, 0.604599, 0, -0.604599, 0.79653, 0, 19.6418, 17.7391)
