[gd_scene load_steps=18 format=3 uid="uid://gkww1hsmbct7"]

[ext_resource type="Script" uid="uid://ox5x0nvdja2l" path="res://test/player.gd" id="1_s3mhm"]
[ext_resource type="Script" uid="uid://dygckr70l42j" path="res://test/idle_state.gd" id="2_qqgw4"]
[ext_resource type="Script" uid="uid://b5jdl4tygk2g4" path="res://test/limbo_hsm.gd" id="2_wvbbu"]
[ext_resource type="Script" uid="uid://b8sgpad513lhm" path="res://test/move_state.gd" id="4_3v1qs"]
[ext_resource type="Script" uid="uid://blc5ldmir8uf6" path="res://test/state_label.gd" id="4_jp3oe"]

[sub_resource type="CapsuleMesh" id="CapsuleMesh_65205"]

[sub_resource type="BoxMesh" id="BoxMesh_s3mhm"]
size = Vector3(0.15, 0.75, 0.15)

[sub_resource type="BoxMesh" id="BoxMesh_qqgw4"]
size = Vector3(0.5, 0.5, 0.15)

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_hrq6i"]

[sub_resource type="Animation" id="Animation_wvbbu"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("../body:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(1, 1, 1)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("../sword:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0, 0, 0)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("../shield:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(-0.89599526, 0.3, -0.5)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("../sword:position")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0.71430445, 0.35465997, -0.5)]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("../body:rotation")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0, 0, 0)]
}

[sub_resource type="Animation" id="Animation_jp3oe"]
resource_name = "attack"
length = 0.4
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("../sword:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2, 0.4),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector3(0, 0, 0), Vector3(-1.0471976, 0, 0), Vector3(0, 0, 0)]
}

[sub_resource type="Animation" id="Animation_3v1qs"]
resource_name = "defend"
length = 0.3
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("../shield:position")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.15, 0.3),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector3(-0.89599526, 0.3, -0.5), Vector3(-0.5659869, 0.3, -0.9209125), Vector3(0, 0.3, -0.915)]
}

[sub_resource type="Animation" id="Animation_qqgw4"]
resource_name = "idle"
length = 0.6
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("../body:scale")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.3, 0.6),
"transitions": PackedFloat32Array(1, 1.0717735, 1),
"update": 0,
"values": [Vector3(1, 1, 1), Vector3(1.05, 1.05, 1.05), Vector3(1, 1, 1)]
}

[sub_resource type="Animation" id="Animation_s3mhm"]
resource_name = "run"
length = 0.6
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("../body:rotation")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2, 0.4, 0.6),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [Vector3(0, 0, 0), Vector3(0, 0, 0.34906584), Vector3(0, 0, -0.34906584), Vector3(0, 0, 0)]
}

[sub_resource type="Animation" id="Animation_bmnku"]
resource_name = "throw"
length = 0.2
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("../sword:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(),
"transitions": PackedFloat32Array(),
"update": 0,
"values": []
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("../sword:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.2),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector3(0, 0, 0), Vector3(1.5707964, 0.35187584, 0)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_wvbbu"]
_data = {
&"RESET": SubResource("Animation_wvbbu"),
&"attack": SubResource("Animation_jp3oe"),
&"defend": SubResource("Animation_3v1qs"),
&"idle": SubResource("Animation_qqgw4"),
&"run": SubResource("Animation_s3mhm"),
&"throw": SubResource("Animation_bmnku")
}

[sub_resource type="BlackboardPlan" id="BlackboardPlan_3v1qs"]
var/input_dir/name = &"input_dir"
var/input_dir/type = 5
var/input_dir/value = Vector2(0, 0)
var/input_dir/hint = 0
var/input_dir/hint_string = "Move keyboard dir"
var/jump/name = &"jump"
var/jump/type = 1
var/jump/value = false
var/jump/hint = 0
var/jump/hint_string = "Jump"

[node name="Player" type="CharacterBody3D" node_paths=PackedStringArray("animation_player", "limbo_hsm")]
script = ExtResource("1_s3mhm")
animation_player = NodePath("AnimationPlayer")
limbo_hsm = NodePath("LimboHSM")

[node name="body" type="MeshInstance3D" parent="."]
mesh = SubResource("CapsuleMesh_65205")

[node name="sword" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.71430445, 0.35465997, -0.5)
mesh = SubResource("BoxMesh_s3mhm")

[node name="shield" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.89599526, 0.3, -0.5)
mesh = SubResource("BoxMesh_qqgw4")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("CapsuleShape3D_hrq6i")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
root_node = NodePath("../LimboHSM")
libraries = {
&"": SubResource("AnimationLibrary_wvbbu")
}

[node name="LimboHSM" type="LimboHSM" parent="." node_paths=PackedStringArray("character", "states")]
blackboard_plan = SubResource("BlackboardPlan_3v1qs")
script = ExtResource("2_wvbbu")
character = NodePath("..")
states = {
"idle": NodePath("IdleState"),
"move": NodePath("MoveState")
}

[node name="IdleState" type="LimboState" parent="LimboHSM"]
script = ExtResource("2_qqgw4")
animation_name = &"idle"

[node name="MoveState" type="LimboState" parent="LimboHSM"]
script = ExtResource("4_3v1qs")
animation_name = &"run"

[node name="StateLabel" type="Label" parent="." node_paths=PackedStringArray("limbo_hsm")]
offset_right = 112.0
offset_bottom = 37.0
text = "State"
script = ExtResource("4_jp3oe")
limbo_hsm = NodePath("../LimboHSM")
