ea4bc82a6ad023ab7ee23ee620429895
::res://::1754132195
default_env.tres::Environment/Environment::-1::1754123213::0::1::::<><><>0<>0<><>::
icon.png::CompressedTexture2D/CompressedTexture2D::5806514112196773763::1754123213::1754123355::0::::<><><>0<>0<>00f22837f0f827c47bca11a75ec6b88d<>::
::res://Code/::1754125037
PlayerBodyController.gd::GDScript/GDScript::4129274911300037083::1754123213::0::1::::<>CharacterBody3D<><>0<>0<><>::
WeaponEffectsController.gd::GDScript::6145351812887276416::1754125037::0::1::::WeaponEffectsController<>Node<><>0<>0<><>::
::res://Code/Effects/::1754123269
GenericEffectHandler.gd::GDScript/GDScript::9150344917063589435::1754123213::0::1::::<>Node3D<><>0<>0<><>::
::res://Code/Enemys/::1754123269
Damageable.gd::GDScript/GDScript::5599011161151925876::1754123213::0::1::::DamageableObject<>Node<><>0<>0<><>::
::res://Materials/::1754123213
ArmsMaterial.tres::StandardMaterial3D/StandardMaterial3D::1087249514799262319::1754123213::0::1::::<><><>0<>0<><>::uid://b3jc0hygcwojp::::res://Textures/Arms/Arms_Albedo.png<>uid://b7g4iopolqo7f::::res://Textures/Arms/Arms_NormalMap.png<>uid://dk6onp8ta4r5s::::res://Textures/Arms/Arms_Roughness.png
HandsMaterial.tres::StandardMaterial3D/StandardMaterial3D::4276454310860279314::1754123213::0::1::::<><><>0<>0<><>::uid://b3jc0hygcwojp::::res://Textures/Arms/Arms_Albedo.png<>uid://b7g4iopolqo7f::::res://Textures/Arms/Arms_NormalMap.png<>uid://dk6onp8ta4r5s::::res://Textures/Arms/Arms_Roughness.png<>uid://cpgl31nnst3dd::::res://Textures/Arms/Arms_SubSurfaceScattering.png
RevolverMaterial.tres::StandardMaterial3D/StandardMaterial3D::8170993773173674600::1754123213::0::1::::<><><>0<>0<><>::uid://bq7tifev5v5x6::::res://Textures/Revolver/Revolver_Albedo.png<>uid://bbgluoomxk54d::::res://Textures/Revolver/Revolver_Metalness.png<>uid://bclyik584ia65::::res://Textures/Revolver/Revolver_Normals.png<>uid://baxumu0hoyajg::::res://Textures/Revolver/Revolver_Roughness.png
ShellCasingMaterial.tres::StandardMaterial3D/StandardMaterial3D::4663184302215297860::1754123213::0::1::::<><><>0<>0<><>::
SmokeEffectMaterial.tres::ShaderMaterial/ShaderMaterial::5137632154083832695::1754123213::0::1::::<><><>0<>0<><>::uid://btaackcb4gvc1::::res://Shaders/SmokeParticleShader.tres<>uid://c8rcj34r06qo2::::res://Textures/Effects/Explosion.png
::res://Meshes/::1754123213
::res://Meshes/Arms/::1754123358
ArmsMesh.gltf::PackedScene/PackedScene::8982121429839234150::1754123213::1754123356::1::::<><><>0<>0<>9e8242c8b19e35dfaf13f5e02d3bf38a<>res://.godot/imported/ArmsMesh.gltf-66b25f43a1c18b9fc62479c698af0bd5.scn::uid://cepmodxmkacnq::::res://Meshes/Arms/Animations/FiringLowered1.res<>uid://imqfqfbtkhxa::::res://Meshes/Arms/Animations/FiringRaised1.res<>uid://be3ojcdox7rjr::::res://Meshes/Arms/Animations/Reloading.res
Bullet.gltf::PackedScene/PackedScene::8023255054370466537::1754123213::1754123357::1::::<><><>0<>0<>8d2ed8068a7316fb504547ff3d54842a<>res://.godot/imported/Bullet.gltf-8290df879dac24820b8704c3309e9e13.scn::
EmptyShell.gltf::PackedScene/PackedScene::237059549527031614::1754123213::1754123358::1::::<><><>0<>0<>a692c99e5d40ba1ad4e6839e72e84959<>res://.godot/imported/EmptyShell.gltf-39705458752d86ee6e22751047884609.scn::
SpeedLoader.gltf::PackedScene/PackedScene::6924070072845227061::1754123213::1754123358::1::::<><><>0<>0<>b77babfcaa0d590a62bdedaeb78af685<>res://.godot/imported/SpeedLoader.gltf-1129aab544fdbcf13b7723acecd8d44e.scn::
::res://Meshes/Arms/Animations/::1754125196
FiringLowered1.res::Animation::5085316206936237618::1754125196::0::1::::<><><>0<>0<><>::
FiringRaised1.res::Animation::587264531175616394::1754125169::0::1::::<><><>0<>0<><>::
Reloading.res::Animation/Animation::2725844855752001783::1754123356::0::1::::<><><>0<>0<><>::
::res://Meshes/Effects/::1754123359
FireCone.gltf::PackedScene/PackedScene::3312017893999048657::1754123213::1754123359::1::::<><><>0<>0<>1ca8ccdce582e52f35bd3395b619dcc7<>res://.godot/imported/FireCone.gltf-52fd5b6619fe05915433cceda5dbbe97.scn::uid://baa8nqedt6i8g::::res://Meshes/Effects/FireConeMesh.res
FireConeMesh.res::ArrayMesh/ArrayMesh::2388448406490903440::1754123359::0::1::::<><><>0<>0<><>::
::res://ScenePrefabs/::1754123383
ArmsPrefab.tscn::PackedScene::4864925384245341113::1754123383::0::1::::<><><>0<>0<><>::uid://d08ah0fmlc5wc::::res://Meshes/Arms/ArmsMesh.gltf<>uid://pqw3t2jxpeep::::res://Materials/ArmsMaterial.tres<>uid://b16stv3acybbm::::res://Materials/HandsMaterial.tres<>uid://doodcrevgqju3::::res://Materials/RevolverMaterial.tres<>uid://dimdc1rlrdvl3::::res://ScenePrefabs/BulletPrefab.tscn<>uid://d3g5qkvyl151q::::res://ScenePrefabs/SpeedReloaderPrefab.tscn<>uid://cts4bt1cqk705::::res://Code/WeaponEffectsController.gd<>uid://d3qcyvkf063xn::::res://ScenePrefabs/Effects/MuzzleFlashEffect.tscn<>uid://b45k0vk8fn0n8::::res://ScenePrefabs/Effects/ImpactEffect.tscn
BulletPrefab.tscn::PackedScene::7745732448189817518::1754123383::0::1::::<><><>0<>0<><>::uid://dmkr3rlyfwk1n::::res://Meshes/Arms/Bullet.gltf<>uid://b7o471tixns4k::::res://Materials/ShellCasingMaterial.tres
SpeedReloaderPrefab.tscn::PackedScene::9138786580734642364::1754123383::0::1::::<><><>0<>0<><>::uid://c5wcomnf37wb2::::res://Meshes/Arms/SpeedLoader.gltf
::res://ScenePrefabs/Effects/::1754125305
BulletShellPrefab.tscn::PackedScene::1766874410632712021::1754125305::0::1::::<><><>0<>0<><>::uid://b7o471tixns4k::::res://Materials/ShellCasingMaterial.tres
ImpactEffect.tscn::PackedScene::4484481416538108695::1754125305::0::1::::<><><>0<>0<><>::uid://d3mq3xsyrjgj0::::res://Code/Effects/GenericEffectHandler.gd<>uid://wpsu367qkgow::::res://Shaders/ImpactEffectParticleShader.tres<>uid://cd510quoei8en::::res://Textures/Effects/MuzzleFlash.png
ImpactEffectEnemy.tscn::PackedScene::5137549853417143445::1754125305::0::1::::<><><>0<>0<><>::uid://d3mq3xsyrjgj0::::res://Code/Effects/GenericEffectHandler.gd
MuzzleFlashEffect.tscn::PackedScene::9157745128748651059::1754125305::0::1::::<><><>0<>0<><>::uid://d3mq3xsyrjgj0::::res://Code/Effects/GenericEffectHandler.gd<>uid://cfgyby57dioy6::::res://Materials/SmokeEffectMaterial.tres<>uid://wpsu367qkgow::::res://Shaders/ImpactEffectParticleShader.tres<>uid://cd510quoei8en::::res://Textures/Effects/MuzzleFlash.png
::res://ScenePrefabs/Enviroments/::1754123393
BaseCameraAttributes.tres::CameraAttributesPractical/CameraAttributesPractical::3613944648398190861::1754123213::0::1::::<><><>0<>0<><>::
BaseEnviromentResource.tres::Environment::1667299167884950371::1754123393::0::1::::<><><>0<>0<><>::
::res://Scenes/::1754125330
TestScene.tscn::PackedScene::6722385356144544249::1754125330::0::1::::<><><>0<>0<><>::uid://cbkuu0rnihxcb::::res://ScenePrefabs/ArmsPrefab.tscn<>uid://x0wf52dblwpf::::res://ScenePrefabs/Enviroments/BaseEnviromentResource.tres<>uid://by3is3837tmgh::::res://Code/PlayerBodyController.gd<>uid://brqve1irx5j4p::::res://ScenePrefabs/Enviroments/BaseCameraAttributes.tres<>uid://cl1g5pspwkkuu::::res://Code/Enemys/Damageable.gd<>uid://cfgwxv8foypvp::::res://ScenePrefabs/Effects/ImpactEffectEnemy.tscn
::res://Shaders/::1754123393
ImpactEffectParticleShader.tres::VisualShader::1576250368113959706::1754123393::0::1::::<><><>0<>0<><>::
MuzzleFlashParticleShader.tres::VisualShader/VisualShader::5972463116005753880::1754123213::0::1::::<><><>0<>0<><>::
SmokeParticleShader.tres::VisualShader::3720012812811085778::1754123393::0::1::::<><><>0<>0<><>::
::res://Textures/::1754123213
::res://Textures/Arms/::1754123355
Arms_Albedo.png::CompressedTexture2D/CompressedTexture2D::4370454189192624521::1754123213::1754123355::1::::<><><>0<>0<>a2b5c130b6b532dadf412f8b980555fa<>res://.godot/imported/Arms_Albedo.png-88e273cf35b4493be3f9f7a17e5d3384.s3tc.ctex::
Arms_NormalMap.png::CompressedTexture2D/CompressedTexture2D::4646625784926372653::1754123213::1754123355::1::::<><><>0<>0<>05b19d13da31aeb05e71bfd676aa088c<>res://.godot/imported/Arms_NormalMap.png-ee043e2be35093bfc135eeb9ca370691.bptc.ctex::
Arms_Roughness.png::CompressedTexture2D/CompressedTexture2D::7926020290748205658::1754123213::1754123355::1::::<><><>0<>0<>0aa35c4188ab439046cb61bea0479ab9<>res://.godot/imported/Arms_Roughness.png-9d83bb3c584ee6c77ac2cf05ca4bfd2e.s3tc.ctex::
Arms_SubSurfaceScattering.png::CompressedTexture2D/CompressedTexture2D::5838779563935869681::1754123213::1754123355::1::::<><><>0<>0<>649315e5a625c3d44ccdbbfe99b97270<>res://.godot/imported/Arms_SubSurfaceScattering.png-be88b574c129a4f5f7bfda38b9b66b34.s3tc.ctex::
::res://Textures/Effects/::1754123271
Explosion.png::CompressedTexture2D/CompressedTexture2D::7124306651651144095::1754123213::1754123271::1::::<><><>0<>0<>37d934503964363e7e72634ebcdf9192<>res://.godot/imported/Explosion.png-03a56d9e714bc61cbda7ed1dd37a8a0a.bptc.ctex::
MuzzleFlash.png::CompressedTexture2D/CompressedTexture2D::5046963389493127641::1754123213::1754123271::1::::<><><>0<>0<>7dd2b6147e0024788ee4d895f5e06a7c<>res://.godot/imported/MuzzleFlash.png-afd6d9d850dada308f6a666b15a1c11c.bptc.ctex::
::res://Textures/Revolver/::1754123355
Revolver_Albedo.png::CompressedTexture2D/CompressedTexture2D::3576670449036397261::1754123213::1754123355::1::::<><><>0<>0<>ed2d0362a98ed04aaed3da81eba682ce<>res://.godot/imported/Revolver_Albedo.png-54511e517661aebefebc55ca64c458d1.s3tc.ctex::
Revolver_Metalness.png::CompressedTexture2D/CompressedTexture2D::2469700154184574485::1754123213::1754123355::1::::<><><>0<>0<>2077374fecc0ed3b1381473cdb518130<>res://.godot/imported/Revolver_Metalness.png-81abd2c6448b90539d93fc6bd6f16871.s3tc.ctex::
Revolver_Normals.png::CompressedTexture2D/CompressedTexture2D::2550978593557529836::1754123213::1754123355::1::::<><><>0<>0<>d89e27528a2f8a345748f652d6cb08bb<>res://.godot/imported/Revolver_Normals.png-742965b9f4148c05b209e44f51d94f79.s3tc.ctex::
Revolver_Roughness.png::CompressedTexture2D/CompressedTexture2D::2435138230843477496::1754123213::1754123355::1::::<><><>0<>0<>6cfc7b0670084580d5378a0c1af9cf74<>res://.godot/imported/Revolver_Roughness.png-6df2c54d1f35b716cf75071b3ec068d9.s3tc.ctex::
