[gd_scene load_steps=6 format=3 uid="uid://bwl3gle0nwihq"]

[ext_resource type="Material" uid="uid://bv0vdkq4v0lmq" path="res://material/shaders/mat_terrain.tres" id="2_0jhad"]
[ext_resource type="PackedScene" uid="uid://nhdecubqhuf8" path="res://scripts/camera/fly_camera/Camera_Fly.tscn" id="2_d82rw"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_d82rw"]
sky_horizon_color = Color(0.662243, 0.671743, 0.686743, 1)
ground_horizon_color = Color(0.662243, 0.671743, 0.686743, 1)

[sub_resource type="Sky" id="Sky_0jhad"]
sky_material = SubResource("ProceduralSkyMaterial_d82rw")

[sub_resource type="Environment" id="Environment_jfv7q"]
background_mode = 2
sky = SubResource("Sky_0jhad")
tonemap_mode = 2
glow_enabled = true

[node name="World" type="Node3D"]

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(-0.866025, -0.480631, 0.137819, 0, 0.275637, 0.961262, -0.5, 0.832477, -0.238709, 0, 0, 0)
light_energy = 0.25
shadow_enabled = true

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_jfv7q")

[node name="FlyCamera" parent="." instance=ExtResource("2_d82rw")]
transform = Transform3D(1, 0, 0, 0, 0.996734, 0.0807556, 0, -0.0807556, 0.996734, 26.9576, 17.1296, 35.3498)

[node name="MinecraftNode" type="MinecraftNode" parent="."]
terrain_width = 90
terrain_depth = 90
terrain_scale = 0.02
terrain_height_scale = 24.0
terrain_material = ExtResource("2_0jhad")

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="AccordionRoot" type="VBoxContainer" parent="CanvasLayer"]
offset_right = 40.0
offset_bottom = 40.0

[node name="AccordionHeader" type="Button" parent="CanvasLayer/AccordionRoot"]
layout_mode = 2
text = "▼ Terrain Settings"

[node name="AccordionContent" type="VBoxContainer" parent="CanvasLayer/AccordionRoot"]
layout_mode = 2

[node name="Terrain Size" type="Label" parent="CanvasLayer/AccordionRoot/AccordionContent"]
layout_mode = 2
text = "Terrain Size"

[node name="TerrainSizeSlider" type="HSlider" parent="CanvasLayer/AccordionRoot/AccordionContent"]
layout_mode = 2
min_value = 64.0
max_value = 128.0
value = 64.0

[connection signal="pressed" from="CanvasLayer/AccordionRoot/AccordionHeader" to="MinecraftNode" method="_on_accordion_header_pressed"]
[connection signal="value_changed" from="CanvasLayer/AccordionRoot/AccordionContent/TerrainSizeSlider" to="MinecraftNode" method="_on_slider_value_changed"]
