[gd_scene load_steps=8 format=3 uid="uid://bwl3gle0nwihq"]

[ext_resource type="Script" uid="uid://dkd220o3qta2o" path="res://scene/voxel/voxel.gd" id="1_ewlhe"]
[ext_resource type="PackedScene" uid="uid://d1b51vyjbrb1p" path="res://scene/voxel/mesh_instance_3d.tscn" id="2_d82rw"]
[ext_resource type="PackedScene" uid="uid://btxgtsxntydrd" path="res://scene/ui/performance_monitor.tscn" id="3_0jhad"]

[sub_resource type="FastNoiseLite" id="FastNoiseLite_0jhad"]
seed = 560010241

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_ewlhe"]
sky_horizon_color = Color(0.662243, 0.671743, 0.686743, 1)
ground_horizon_color = Color(0.662243, 0.671743, 0.686743, 1)

[sub_resource type="Sky" id="Sky_d82rw"]
sky_material = SubResource("ProceduralSkyMaterial_ewlhe")

[sub_resource type="Environment" id="Environment_0jhad"]
background_mode = 2
sky = SubResource("Sky_d82rw")
tonemap_mode = 2
glow_enabled = true

[node name="World" type="Node3D"]
script = ExtResource("1_ewlhe")
block = ExtResource("2_d82rw")
noise = SubResource("FastNoiseLite_0jhad")

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_0jhad")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(-0.866023, -0.433016, 0.250001, 0, 0.499998, 0.866027, -0.500003, 0.749999, -0.43301, 0, 0, 0)
shadow_enabled = true

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.897019, 0.441991, 0, -0.441991, 0.897019, 34.4062, 16.9447, 69.059)

[node name="MeshInstance3D" parent="." instance=ExtResource("2_d82rw")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -18.4452)

[node name="PerformanceMonitor" parent="." instance=ExtResource("3_0jhad")]
