[gd_scene load_steps=12 format=3 uid="uid://c6x0asf56jqqj"]

[ext_resource type="PackedScene" uid="uid://5pbr5pdewife" path="res://scripts/player/player_3d.tscn" id="1_c6xvm"]
[ext_resource type="Script" uid="uid://qks4dq0jsh2q" path="res://scripts/player/char_player.gd" id="1_mh2ny"]
[ext_resource type="Script" uid="uid://6k4tkr6avx2g" path="res://scripts/player/rb_player.gd" id="2_s415c"]
[ext_resource type="Material" uid="uid://vogawonmy3" path="res://material/shaders/terrain/mat_uv_minecraft.tres" id="3_iwa3u"]
[ext_resource type="PackedScene" uid="uid://nhdecubqhuf8" path="res://scripts/camera/fly_camera/Camera_Fly.tscn" id="4_c6xvm"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_mh2ny"]
sky_horizon_color = Color(0.66224277, 0.6717428, 0.6867428, 1)
ground_horizon_color = Color(0.66224277, 0.6717428, 0.6867428, 1)

[sub_resource type="Sky" id="Sky_s415c"]
sky_material = SubResource("ProceduralSkyMaterial_mh2ny")

[sub_resource type="Environment" id="Environment_pg2bq"]
background_mode = 2
sky = SubResource("Sky_s415c")
tonemap_mode = 2
glow_enabled = true

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_mh2ny"]

[sub_resource type="CapsuleMesh" id="CapsuleMesh_tbe8a"]

[sub_resource type="BoxMesh" id="BoxMesh_iwa3u"]
size = Vector3(0.4, 0.3, 0.5)

[node name="PlayerWorld" type="Node3D"]

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_pg2bq")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(-0.8660254, -0.43301278, 0.25, 0, 0.49999997, 0.86602545, -0.50000006, 0.75, -0.43301266, 0, 0, 0)
shadow_enabled = true
directional_shadow_max_distance = 1.0

[node name="Player3D" parent="." instance=ExtResource("1_c6xvm")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4.5611925, -0.40541232, -3.1168852)

[node name="Char3D" type="CharacterBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.8366909, 0, -1.9645844)
script = ExtResource("1_mh2ny")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Char3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
shape = SubResource("CapsuleShape3D_mh2ny")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Char3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
mesh = SubResource("CapsuleMesh_tbe8a")
skeleton = NodePath("../..")

[node name="MeshInstance3D3" type="MeshInstance3D" parent="Char3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.303, -0.684)
mesh = SubResource("BoxMesh_iwa3u")
skeleton = NodePath("../../Rb3D")

[node name="Rb3D" type="RigidBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.6553364, 0, -1.9957273)
script = ExtResource("2_s415c")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Rb3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
shape = SubResource("CapsuleShape3D_mh2ny")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Rb3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
mesh = SubResource("CapsuleMesh_tbe8a")
skeleton = NodePath("../..")

[node name="MeshInstance3D2" type="MeshInstance3D" parent="Rb3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.3033776, -0.65287066)
mesh = SubResource("BoxMesh_iwa3u")

[node name="CSGBox3D" type="CSGBox3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.90903175, 0)
use_collision = true
size = Vector3(50, 1, 50)
material = ExtResource("3_iwa3u")

[node name="Camera_Fly" parent="." instance=ExtResource("4_c6xvm")]
transform = Transform3D(1, 0, 0, 0, 0.931501, 0.36373907, 0, -0.36373907, 0.931501, 0, 5.409197, 5.5550213)

[node name="CSGBox3D2" type="CSGBox3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.0235935, 0.1834178, -6.2148604)
use_collision = true
size = Vector3(2.4923935, 1, 1)

[node name="CSGBox3D6" type="CSGBox3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3.6139145, -0.29795122, -6.4584517)
use_collision = true
size = Vector3(2.492, 0.107, 0.513)

[node name="CSGBox3D9" type="CSGBox3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.94054925, 0.33965737, 0, -0.33965737, 0.94054925, 5.9842906, 1.4340094, -7.705928)
use_collision = true
size = Vector3(1.5576924, 0.107, 2.0231705)

[node name="CSGBox3D10" type="CSGBox3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.9200268, -0.39185545, 0, 0.39185545, 0.9200268, 6.061439, -0.09081714, -7.695277)
use_collision = true
size = Vector3(1.7119893, 0.001, 1.8059578)

[node name="CSGBox3D7" type="CSGBox3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.9999694, -0.007818995, 0, 0.007818995, 0.9999694, 3.6139145, -0.14580053, -6.8956847)
use_collision = true
size = Vector3(2.4923935, 0.34542847, 0.5048828)

[node name="CSGBox3D8" type="CSGBox3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.9999694, -0.007818995, 0, 0.007818995, 0.9999694, 3.6139145, 0.009384245, -7.411104)
use_collision = true
size = Vector3(2.4923935, 0.6558075, 0.5048828)

[node name="CSGBox3D3" type="CSGBox3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.44942808, 0.8933165, 0, -0.8933165, 0.44942808, -2.257285, 0.63276196, -8.300925)
use_collision = true
size = Vector3(3.8810425, 8.327026, 1)

[node name="CSGBox3D4" type="CSGBox3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.77878, 0.62729734, 0, -0.62729734, 0.77878, -9.559675, 0.63276196, -6.361174)
use_collision = true
size = Vector3(3.4655151, 8.327026, 1)

[node name="CSGBox3D5" type="CSGBox3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.6288184, 0.77755225, 0, -0.77755225, 0.6288184, -5.973012, 0.63276196, -7.1441507)
use_collision = true
size = Vector3(3.4655151, 8.327026, 1)
