[gd_scene format=3 uid="uid://djqtjjfhuhpbq"]

[ext_resource type="PackedScene" uid="uid://nhdecubqhuf8" path="res://scripts/camera/fly_camera/Camera_Fly.tscn" id="1_ih7r4"]
[ext_resource type="Material" uid="uid://vogawonmy3" path="res://material/shaders/terrain/mat_uv_minecraft.tres" id="2_cd00g"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_ih7r4"]
sky_horizon_color = Color(0.66224277, 0.6717428, 0.6867428, 1)
ground_horizon_color = Color(0.66224277, 0.6717428, 0.6867428, 1)

[sub_resource type="Sky" id="Sky_cd00g"]
sky_material = SubResource("ProceduralSkyMaterial_ih7r4")

[sub_resource type="Environment" id="Environment_1uetc"]
background_mode = 2
sky = SubResource("Sky_cd00g")
tonemap_mode = 2
glow_enabled = true

[node name="AcnhLvlEditor" type="Node3D" unique_id=1611744576]

[node name="WorldEnvironment" type="WorldEnvironment" parent="." unique_id=854339463]
environment = SubResource("Environment_1uetc")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="." unique_id=1279058429]
transform = Transform3D(-0.8660254, -0.43301278, 0.25, 0, 0.49999997, 0.86602545, -0.50000006, 0.75, -0.43301266, 0, 77.21952, 0)
shadow_enabled = true

[node name="Camera_X_Pivot" parent="." unique_id=670858255 instance=ExtResource("1_ih7r4")]
transform = Transform3D(1, 0, 0, 0, 0.64821297, 0.7614591, 0, -0.7614591, 0.64821297, 50, 75, 111)
pan_speed = 1.215
zoom_speed = 11.77

[node name="ACNHNode" type="ACNHNode" parent="." unique_id=1094220219]
ground_mesh_path = NodePath("GroundPlane")

[node name="GroundPlane" type="CSGBox3D" parent="ACNHNode" unique_id=2047678999]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 50, 0, 50)
use_collision = true
size = Vector3(100, 1, 100)
material = ExtResource("2_cd00g")
