[gd_scene format=4]

[node name="FolioCore" type="Node"]

[node name="Ticker" type="FolioTicker" parent="."]

[node name="Time" type="FolioTime" parent="."]

[node name="Viewport" type="FolioViewport" parent="."]

[node name="Quality" type="FolioQuality" parent="."]

[node name="View" type="FolioView" parent="."]

[node name="Lighting" type="FolioLighting" parent="."]

[node name="Fog" type="FolioFog" parent="."]

[node name="Reveal" type="FolioReveal" parent="."]

[node name="Water" type="FolioWater" parent="."]

[node name="Noises" type="FolioNoises" parent="."]

[node name="Terrain" type="FolioTerrain" parent="."]
