[gd_scene load_steps=6 format=3]

[ext_resource type="Shader" path="res://material/shaders/folio/mesh_default.gdshader" id="1"]
[ext_resource type="Script" path="res://scene/folio/cycles_preview.gd" id="2"]

[sub_resource type="ShaderMaterial" id="mat"]
shader = ExtResource("1")

[sub_resource type="PlaneMesh" id="ground"]
size = Vector2(40, 40)

[sub_resource type="SphereMesh" id="sphere"]

[node name="Root" type="Node3D"]
script = ExtResource("2")

[node name="Game" type="FolioGame" parent="."]

[node name="Ground" type="MeshInstance3D" parent="."]
mesh = SubResource("ground")
surface_material_override/0 = SubResource("mat")

[node name="Sphere" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.0, 0)
mesh = SubResource("sphere")
surface_material_override/0 = SubResource("mat")

[node name="Cam" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.87, 0.5, 0, -0.5, 0.87, 0, 3.5, 6.5)
current = true
