63f7b34db8d8cdea90c76aacccf841ec
::res://::1759142169
full_screen_handler.gd::GDScript::4130383433287962373::1759127291::0::1::::<>Node<><>0<>0<><>::
icon.png::CompressedTexture2D::2895383271639741490::1759127291::1759127331::1::::<><><>0<>0<>544a4e833f62d923f4be15c3d302622d<>res://.godot/imported/icon.png-487276ed1e3a0c39cad0279d744ee560.ctex::
icon.svg::CompressedTexture2D::2607710754403970129::1759127291::1759127331::1::::<><><>0<>0<>73ed302a0b30c605dda43af7028f803e<>res://.godot/imported/icon.svg-218a8f2b3041327d8a5756f3a245f83b.s3tc.ctex::
main.tscn::PackedScene::1498826557663584956::1759130055::0::1::::<><><>0<>0<><>::uid://mb58xbunfaep::::res://icons/weapon_ui.tscn<>uid://jonn5eom7asv::::res://environment/sky/blue_sky.tres<>uid://ciqrpd5675boy::::res://player/player.tscn<>uid://7j15r0ej4fwx::::res://jumping_pad/jumping_pad.tscn<>uid://b602ttibxesgm::::res://level/terrain.glb<>uid://d1ombvi6qufpk::::res://level/main_navmesh.res<>uid://con3572kpt8a3::::res://environment/large_tree_trunk/large_tree_trunk_mat.tres<>uid://dr8slkof1nc8r::::res://environment/trees/tree.tscn<>uid://do5ydgs2eaepo::::res://environment/water/water_shader.gdshader<>uid://ssrlnj65d4bs::::res://environment/water/textures/caustic_texture.png<>uid://dpwkxx17o2c33::::res://level/death_plane.gd<>uid://dx8qkjcbt8emp::::res://environment/grass/grass_chunk.tscn<>uid://cn8o7sv1osssk::::res://environment/bushes/bush.tscn<>uid://cmwyiep10m4u4::::res://box/box.tscn<>uid://rn45gytkk6tv::::res://enemies/bee_bot.tscn<>uid://oxyn25v5khuk::::res://enemies/beetle_bot.tscn<>uid://bi31qtqv1sf2s::::res://environment/flowers/flower_patch.tscn<>uid://cnj0t3ad178q6::::res://demo_page/demo_page.tscn<>uid://bveh08m6w5ryf::::res://level/music/mountain.mp3
playground.tscn::PackedScene::7633383724281439426::1759129601::0::1::::<><><>0<>0<><>::uid://boexk81is8yhq::::res://level/gridbox_texture.png<>uid://ciqrpd5675boy::::res://player/player.tscn<>uid://cmwyiep10m4u4::::res://box/box.tscn<>uid://rn45gytkk6tv::::res://enemies/bee_bot.tscn<>uid://7j15r0ej4fwx::::res://jumping_pad/jumping_pad.tscn
README.md::TextFile::-1::1759127291::0::1::::<><><>0<>0<><>::
::res://box/::1759130728
box.gd::GDScript::590163318916889282::1759130055::0::1::::<>RigidBody3D<><>0<>0<><>::
box.tscn::PackedScene::5661995530290242217::1759127291::0::1::::<><><>0<>0<><>::uid://in45yuu25p4m::::res://box/box.gd<>uid://cqekaooy1ktfl::::res://box/box_visuals/box.glb<>uid://dd7nemvkapogt::::res://box/sounds/crate-break-1-93926.wav
destroyed_box.gd::GDScript::3038135868229217824::1759130728::0::1::::<>Node3D<><>0<>0<><>::
destroyed_box.tscn::PackedScene::692360848979072314::1759130701::0::1::::<><><>0<>0<><>::uid://ciohp0157xfv3::::res://box/box_visuals/destroyed_box.glb<>uid://bjjxwh42nvpj1::::res://box/destroyed_box.gd
::res://box/box_visuals/::1759127332
box.glb::PackedScene::5904728304618397937::1759127291::1759127332::1::::<><><>0<>0<>55f4633d19e81da0e005115294fc4787<>res://.godot/imported/box.glb-166f7369b91e81b2a019f9ed94d78677.scn::
destroyed_box.glb::PackedScene::5363706565560641138::1759127291::1759127332::1::::<><><>0<>0<>e2805ebfe29b6ad9d2b0212af2418300<>res://.godot/imported/destroyed_box.glb-5f3459f373fd26cd397a58a7ceccbc66.scn::
::res://box/sounds/::1759127332
crate-break-1-93926.wav::AudioStreamWAV::7436685797380951439::1759127291::1759127332::1::::<><><>0<>0<>f052d86406e3c29af7a15cd32a0ad615<>res://.godot/imported/crate-break-1-93926.wav-c7b9488afde501033d9abcfb9828b7cb.sample::
::res://camera_mode/::1759130728
camera_mode.gd::GDScript::878817188622837043::1759130728::0::1::::<>Node3D<><>0<>0<><>::
camera_mode.tscn::PackedScene::1181707184856312413::1759127291::0::1::::<><><>0<>0<><>::uid://mrx8xip3m3rb::::res://camera_mode/camera_mode.gd
::res://demo_page/::1759127291
demo_page.gd::GDScript::4683520875833540802::1759127291::0::1::::<>Node<><>0<>0<><>::
demo_page.tscn::PackedScene::5705429060196667203::1759127291::0::1::::<><><>0<>0<><>::uid://b7yy50wudgtxi::::res://demo_page/demo_page.gd<>uid://dfj6cddppv3g8::::res://demo_page/assets/blur_shader.gdshader<>uid://3fxtm3u8im2::::res://demo_page/assets/gdquest_logo_white.svg<>uid://c1h5gk8rsf3va::::res://demo_page/assets/rounded_rectangle.png<>uid://bisdpbdirkat6::::res://demo_page/assets/demo_page_background.png<>uid://ch2aef1jex81f::::res://demo_page/fonts/Montserrat-Bold.ttf<>uid://t50djx4didf7::::res://demo_page/fonts/Montserrat-Medium.ttf<>uid://xhe0n1psocjo::::res://demo_page/controller_icons/wasd.png<>uid://078sfj6nla2e::::res://demo_page/controller_icons/spacebar2.png<>uid://dr3g38uhvcdhd::::res://demo_page/controller_icons/joystickL_side.png<>uid://desb6kwvhb4wi::::res://demo_page/link_button.gd<>uid://cgkvjl80iqkeg::::res://demo_page/controller_icons/tab.png<>uid://tfus7d2ysvap::::res://demo_page/controller_icons/keyboard.png<>uid://drxg34lsicm31::::res://demo_page/controller_icons/mouse.png<>uid://cwnhk6pv52ilv::::res://demo_page/controller_icons/gamepad.png<>uid://cercyyjcwv0x8::::res://demo_page/controller_icons/esc.png<>uid://betbepmba8wdn::::res://demo_page/controller_icons/mouseRight.png<>uid://dnanigj1fkkop::::res://demo_page/controller_icons/mouseLeft.png<>uid://cgp8kkys51rsh::::res://demo_page/controller_icons/joystickR_side.png<>uid://26gko37h02x::::res://demo_page/controller_icons/down_button.png<>uid://b8tabivxbgcgj::::res://demo_page/controller_icons/up_button.png<>uid://bm4i5limc5q4h::::res://demo_page/controller_icons/r2_button.png<>uid://cwxudh6hj0dx::::res://demo_page/controller_icons/l2_button.png<>uid://dnk6rxv8ejgny::::res://demo_page/controller_icons/buttonStart.png<>uid://u8dgw2xh1ofy::::res://demo_page/assets/discord-icon.png<>uid://4028ms3tu0f0::::res://demo_page/assets/twitter-icon.png<>uid://bu5fw8vbrfsmm::::res://demo_page/assets/itch-icon.png
link_button.gd::GDScript::7477292861991097344::1759127291::0::1::::<>TextureButton<><>0<>0<><>::
::res://demo_page/assets/::1759127331
blur_shader.gdshader::Shader::7530671630326471317::1759127291::0::1::::<><><>0<>0<><>::
demo_page_background.png::CompressedTexture2D::2985299227801667141::1759127291::1759127331::1::::<><><>0<>0<>a9961b414b0e5ba6c7744ca88872d4ef<>res://.godot/imported/demo_page_background.png-a5a219672a0c1afe9ac47caa194ced95.ctex::
discord-icon.png::CompressedTexture2D::1472095402665178842::1759127291::1759127331::1::::<><><>0<>0<>6d5b44e4c9c2950d1448b5bedf5554a2<>res://.godot/imported/discord-icon.png-114380545e79676bc71bbd93611bfd72.ctex::
gdquest_logo_white.svg::CompressedTexture2D::58148253118849691::1759127291::1759127331::1::::<><><>0<>0<>83686af31482f93c9073ec039ea6dc80<>res://.godot/imported/gdquest_logo_white.svg-b2a07dffa4348348713faaf5dbe86e57.ctex::
itch-icon.png::CompressedTexture2D::3852473527285100420::1759127291::1759127331::1::::<><><>0<>0<>01f3b75fe820d6bac67828e640b4831a<>res://.godot/imported/itch-icon.png-07290ef5eec8277c93aa9712e79211b5.ctex::
rounded_rectangle.png::CompressedTexture2D::6614034747808618850::1759127291::1759127331::1::::<><><>0<>0<>4ef6488ddf3ea4a35827af94001d10ba<>res://.godot/imported/rounded_rectangle.png-79366800ee494f5a5eeda3e709a52258.ctex::
twitter-icon.png::CompressedTexture2D::2088784858743068279::1759127291::1759127331::1::::<><><>0<>0<>2e02ecccbefc4239899e3a1e7a867c44<>res://.godot/imported/twitter-icon.png-7caea677e08e7509ae11342d1bc616d8.ctex::
::res://demo_page/controller_icons/::1759127331
buttonStart.png::CompressedTexture2D::8094274623169487058::1759127291::1759127331::1::::<><><>0<>0<>07f949ecc5c7b6d74408474653f2df99<>res://.godot/imported/buttonStart.png-b6c93239d19d07e2e5b376d72da7808d.ctex::
down_button.png::CompressedTexture2D::57631689074826569::1759127291::1759127331::1::::<><><>0<>0<>186a5cd727862653c5001bb117bac305<>res://.godot/imported/down_button.png-2f6249f186f7447a20282fdc92c69f4c.ctex::
esc.png::CompressedTexture2D::5088856731381366811::1759127291::1759127331::1::::<><><>0<>0<>10cb6410927235953ec8205289591ac2<>res://.godot/imported/esc.png-1189723e4c5ad68ae19859b5c0d3d952.ctex::
gamepad.png::CompressedTexture2D::6344277367505331395::1759127291::1759127331::1::::<><><>0<>0<>cbae68913777e200d2b084c3bc607ef9<>res://.godot/imported/gamepad.png-16d5c8036b436cdf3f8a2dd3dd2686e3.ctex::
joystickL_side.png::CompressedTexture2D::8410691038738299709::1759127291::1759127331::1::::<><><>0<>0<>319d00dd5e8e2cf69305869d953f5cb9<>res://.godot/imported/joystickL_side.png-e36f233ec79f9f72f46f317f217496da.ctex::
joystickR_side.png::CompressedTexture2D::5226962177393412639::1759127291::1759127331::1::::<><><>0<>0<>e3d502056eb497458e268ce62aa83f58<>res://.godot/imported/joystickR_side.png-f2e1a7297d9a39280d179c394faf3384.ctex::
keyboard.png::CompressedTexture2D::1345158088679709715::1759127291::1759127331::1::::<><><>0<>0<>23cc98442dfab6e27a9f8e30a4ddd287<>res://.godot/imported/keyboard.png-bd0c7435756c505bda6c2f9849c14d81.ctex::
l2_button.png::CompressedTexture2D::187226374379023033::1759127291::1759127331::1::::<><><>0<>0<>670b5e7965bcfcea64cb0161ab4fb660<>res://.godot/imported/l2_button.png-c22f4d48297cf66bf03014058557bd52.ctex::
left_button.png::CompressedTexture2D::4504040225899512561::1759127291::1759127331::1::::<><><>0<>0<>e59502ad12c1c98474fc8fa6bb966168<>res://.godot/imported/left_button.png-42e994ce0bcd68f169f60e7995b330d8.ctex::
minus.png::CompressedTexture2D::6664381094232029306::1759127291::1759127331::1::::<><><>0<>0<>79cf98ea9693187472ebc5a3f5608fa7<>res://.godot/imported/minus.png-b38de2af517d767b19e01b2decb20d08.ctex::
mouse.png::CompressedTexture2D::8400368926453788946::1759127291::1759127331::1::::<><><>0<>0<>fd2525329e60e92bef7877bb579a13b8<>res://.godot/imported/mouse.png-9aa8b25bdab0145c8e99a7798dde79e7.ctex::
mouseLeft.png::CompressedTexture2D::8072520955862675763::1759127291::1759127331::1::::<><><>0<>0<>2a3847f45091e1e608656f9593b2e20e<>res://.godot/imported/mouseLeft.png-79dce30cd4c1697a94b6718029399d29.ctex::
mouseRight.png::CompressedTexture2D::2706467902175415539::1759127291::1759127331::1::::<><><>0<>0<>690a874e0e6dfc0bf5b2a5f3c3857af7<>res://.godot/imported/mouseRight.png-fd720bfe8a68f51cc5b9984790d9323d.ctex::
r2_button.png::CompressedTexture2D::3289093662640885041::1759127291::1759127331::1::::<><><>0<>0<>c0077495c0c7fd68f24946a1e23c1b5f<>res://.godot/imported/r2_button.png-96593b023f62f39e809a98bf8906e2e5.ctex::
right_button.png::CompressedTexture2D::1138319008369243238::1759127291::1759127331::1::::<><><>0<>0<>425bcc266a9a9433872dd6d324cb77e6<>res://.godot/imported/right_button.png-1c5ee3a183e30181cf8ede04642a9cf1.ctex::
spacebar2.png::CompressedTexture2D::1822817262078598114::1759127291::1759127331::1::::<><><>0<>0<>002cc236053f92b637cf7a9a050cca15<>res://.godot/imported/spacebar2.png-4f47e5b0e8e105c935a18d2ed004eeaf.ctex::
spacebar.png::CompressedTexture2D::3888037133773111040::1759127291::1759127331::1::::<><><>0<>0<>fcbc6fc3062148a92a4516f43ce84fe3<>res://.godot/imported/spacebar.png-0bfc97895f7c3583db8212fedf0031e0.ctex::
tab.png::CompressedTexture2D::5215909965630848150::1759127291::1759127331::1::::<><><>0<>0<>01064d26f32ba02e4cfc06f6d336ceb0<>res://.godot/imported/tab.png-79e35de4ad10b3fd7576e64d6169a29b.ctex::
up_button.png::CompressedTexture2D::4741877940543493693::1759127291::1759127331::1::::<><><>0<>0<>ca3a5f538f3508738e121fea0cda78d9<>res://.godot/imported/up_button.png-e0628a194277d83e376427194a4dc8e4.ctex::
wasd.png::CompressedTexture2D::1629082284446456504::1759127291::1759127331::1::::<><><>0<>0<>98c415ddd97d903968248a7775d41c91<>res://.godot/imported/wasd.png-c5371ffc5ecca07fe2e0c3ecf745be12.ctex::
::res://demo_page/fonts/::1759127330
Montserrat-Bold.ttf::FontFile::5319908918584535061::1759127291::1759127330::1::::<><><>0<>0<>6862ecf51e9f72fe157fcef31c734510<>res://.godot/imported/Montserrat-Bold.ttf-9189b03682e46c736bd7cae38fde6cac.fontdata::
Montserrat-Medium.ttf::FontFile::1397043153507892134::1759127291::1759127330::1::::<><><>0<>0<>707e7d43a3d89f24cfa3ad801fd11f01<>res://.godot/imported/Montserrat-Medium.ttf-d800a47f38eff64139759340dedb5ae5.fontdata::
::res://enemies/::1759131539
beetle_bot.gd::GDScript::5901840032374364622::1759127291::0::1::::<>RigidBody3D<><>0<>0<><>::
beetle_bot.tscn::PackedScene::1031606387892209182::1759127291::0::1::::<><><>0<>0<><>::uid://cqc5pcgf243iw::::res://enemies/beetle_bot.gd<>uid://cxt8d0d4ift6::::res://enemies/beetle_bot/beetlebot_skin.tscn<>uid://c66nnoqtanfw2::::res://enemies/sounds/robot_defeat.wav
bee_bot.gd::GDScript::5076025592794208165::1759127291::0::1::::<>RigidBody3D<><>0<>0<><>::
bee_bot.tscn::PackedScene::1221861972349174759::1759131539::0::1::::<><><>0<>0<><>::uid://cek4nujsmemif::::res://enemies/bee_bot.gd<>uid://4nwp6xgihjc7::::res://enemies/bee_bot/bee_root.tscn<>uid://c66nnoqtanfw2::::res://enemies/sounds/robot_defeat.wav
::res://enemies/beetle_bot/::1759127336
beetlebot_skin.gd::GDScript::5980720730557016420::1759127291::0::1::::<>Node3D<><>0<>0<><>::
beetlebot_skin.tscn::PackedScene::189071126046405737::1759127291::0::1::::<><><>0<>0<><>::uid://crhdujyi5ku8c::::res://enemies/beetle_bot/beetlebot_skin.gd<>uid://dbqoj8oam1dsg::::res://enemies/beetle_bot/beetle_bot_fused.glb<>uid://8krt5d53bjk::::res://player/face_mat.gdshader<>uid://h2e57pyy6lu4::::res://enemies/beetle_bot/materials/beetlebot_lights_mat.tres<>uid://d3i42hq0p8ijb::::res://shared/eye_mask.png
beetle_bot_fused.glb::PackedScene::7263348803741045126::1759127291::1759127336::1::::<><><>0<>0<>59539643b31ff2bf702e30da2c8f73a8<>res://.godot/imported/beetle_bot_fused.glb-75a13db3ae66c04c28ae97a604adfa73.scn::uid://cotxhuihgcxaa::::res://enemies/beetle_bot/beetle_bot_fused_beetle_albedo.png<>uid://d00kps1fgnbvy::::res://enemies/beetle_bot/beetle_bot_fused_beetle_roughness.png<>uid://cy5eks3t18x01::::res://enemies/beetle_bot/beetle_bot_fused_beetle_normal.png<>uid://3upig7nmgp3q::::res://enemies/beetle_bot/beetle_bot_fused_eye_mask.png
beetle_bot_fused_beetle_albedo.png::CompressedTexture2D::5796118410188363564::1759127291::1759127331::1::::<><><>0<>0<>18d1e3ede4a8d832577b49880c41991a<>res://.godot/imported/beetle_bot_fused_beetle_albedo.png-c3fd7a8f91117e92e2681970ad8a90d4.s3tc.ctex::
beetle_bot_fused_beetle_normal.png::CompressedTexture2D::6519566662805055952::1759127291::1759127331::1::::<><><>0<>0<>202be628a54768b6d11403fd11c9fe8c<>res://.godot/imported/beetle_bot_fused_beetle_normal.png-c14a09439ff32da1d842ff9019f0c104.s3tc.ctex::
beetle_bot_fused_beetle_roughness.png::CompressedTexture2D::8966227528538770638::1759127291::1759127331::1::::<><><>0<>0<>bc94a064670111e25492735611ba0c96<>res://.godot/imported/beetle_bot_fused_beetle_roughness.png-d054021f86ee819f6438ff2577b3d8b8.s3tc.ctex::
beetle_bot_fused_eye_mask.png::CompressedTexture2D::2007500583369631252::1759127291::1759127331::1::::<><><>0<>0<>30032be51d8aa65bb3c0b391cdac45dc<>res://.godot/imported/beetle_bot_fused_eye_mask.png-f439a46d2dcaa013257ed33bba8fb825.s3tc.ctex::
beetle_bot_fused_Image.png::CompressedTexture2D::3797870456076453548::1759127291::1759127331::1::::<><><>0<>0<>614d0f7450342f2a7116775445254adb<>res://.godot/imported/beetle_bot_fused_Image.png-5616da1ea532b7ee289dc4788921cf16.ctex::
::res://enemies/beetle_bot/materials/::1759132259
beetlebot_eyes_mat.tres::ShaderMaterial::5718509080107412117::1759127291::0::1::::<><><>0<>0<><>::res://shared/shaders/screen_shader.gdshader<>uid://bvxkh2pa1nqdq::::res://shared/textures/eye_mask.png
beetlebot_lights_mat.tres::StandardMaterial3D::547358251657078313::1759132259::0::1::::<><><>0<>0<><>::
::res://enemies/bee_bot/::1759127336
bee_bot.glb::PackedScene::403838289165592819::1759127291::1759127336::1::::<><><>0<>0<>c59628eda6e19142114d07640859e5b4<>res://.godot/imported/bee_bot.glb-505fe86f9a7002cc7504b07d2f7ef707.scn::
bee_root.gd::GDScript::4290180655036970171::1759127291::0::1::::<>Node3D<><>0<>0<><>::
bee_root.tscn::PackedScene::2063677601093096768::1759127291::0::1::::<><><>0<>0<><>::uid://b2egwb081rf2j::::res://enemies/bee_bot/bee_root.gd<>uid://f0vfmhexafmx::::res://enemies/bee_bot/bee_bot.glb<>uid://dn0buvkbk5151::::res://shared/shaders/face_mat.gdshader<>uid://d3i42hq0p8ijb::::res://shared/eye_mask.png<>uid://cgo6mtf3a5e65::::res://enemies/bee_bot/bee_wings_shader.gdshader<>uid://c4mdnjycm0yse::::res://enemies/bee_bot/wing_pattern.png
bee_wings_shader.gdshader::Shader::5224780381014903932::1759127291::0::1::::<><><>0<>0<><>::
wing_pattern.png::CompressedTexture2D::6833296242130296720::1759127291::1759127331::1::::<><><>0<>0<>1db7e60877933b5e0ab6c5d3983cfcdd<>res://.godot/imported/wing_pattern.png-d1e1e344870be3147d1a0ee23bc48685.s3tc.ctex::
::res://enemies/smoke_puff/::1759132470
smoke_ball.gdshader::Shader::3500668533229986846::1759127291::0::1::::<><><>0<>0<><>::
smoke_ball.glb::PackedScene::975714265588238991::1759127291::1759127334::1::::<><><>0<>0<>f090e9b3198c9c259336a27666a56106<>res://.godot/imported/smoke_ball.glb-ee73239c0e9a66aa8a3262b524e415e2.scn::
smoke_ball_middle.gdshader::Shader::6689849300526736444::1759127291::0::1::::<><><>0<>0<><>::
smoke_ball_middle_mat.tres::ShaderMaterial::5729409957848671925::1759132470::0::1::::<><><>0<>0<><>::uid://c2ku3tyf6vhdc::::res://enemies/smoke_puff/smoke_ball_middle.gdshader
smoke_puff.gd::GDScript::5922238400415126486::1759132259::0::1::::<>Node3D<><>0<>0<><>::
smoke_puff.tscn::PackedScene::1004055062825829027::1759132259::0::1::::<><><>0<>0<><>::uid://cqm1nv17wkc6a::::res://enemies/smoke_puff/smoke_puff.gd<>uid://n5v4vlr80bj8::::res://enemies/smoke_puff/smoke_ball.glb<>uid://cnvmsr64tkgyn::::res://enemies/smoke_puff/smoke_ball_middle_mat.tres<>uid://bp40q8ga3f2f7::::res://enemies/smoke_puff/smoke_ball.gdshader<>uid://ddhimfnmpxlrp::::res://enemies/smoke_puff/Sounds/poof_1.wav<>uid://cgv0ngrh5ofe::::res://enemies/smoke_puff/Sounds/poof_2.wav
::res://enemies/smoke_puff/Sounds/::1759127332
poof_1.wav::AudioStreamWAV::7384786675006204773::1759127291::1759127332::1::::<><><>0<>0<>839d0fe1de07b93b8d1a475656348ae7<>res://.godot/imported/poof_1.wav-ea2488f3caa43aa6ca9cbb6380f55589.sample::
poof_2.wav::AudioStreamWAV::154084348351471974::1759127291::1759127332::1::::<><><>0<>0<>a240efe938953850d831516819e0506b<>res://.godot/imported/poof_2.wav-33919f45dfe983d8cc21a18515fe6bba.sample::
::res://enemies/sounds/::1759127332
mechanical_1.wav::AudioStreamWAV::4590039137824784185::1759127291::1759127332::1::::<><><>0<>0<>dbd1f71ce57b9aeaee03061c735134a3<>res://.godot/imported/mechanical_1.wav-3bc0b6f6fc17891332eea5573445a32b.sample::
mechanical_2.wav::AudioStreamWAV::271858917855481757::1759127291::1759127332::1::::<><><>0<>0<>56d3216cc3b908a9dcd806fa0e900155<>res://.godot/imported/mechanical_2.wav-2d827b2a34c3781f5840ab153ab83339.sample::
robot_defeat.wav::AudioStreamWAV::7013504527675349987::1759127291::1759127332::1::::<><><>0<>0<>d3c8d6bf1734902400a26df7b4c0f82d<>res://.godot/imported/robot_defeat.wav-0217d4f929077d4d10328442767b37f7.sample::
::res://environment/::1759127334
environment.tscn::PackedScene::2607122073862253264::1759127291::0::1::::<><><>0<>0<><>::uid://jonn5eom7asv::::res://environment/sky/blue_sky.tres<>uid://do5ydgs2eaepo::::res://environment/water/water_shader.gdshader<>uid://nhiiwxrhhtao::::res://environment/terrain.glb<>uid://dcwmnh5np6hna::::res://environment/grass/grass_multimesh.res<>uid://ssrlnj65d4bs::::res://environment/water/textures/caustic_texture.png<>uid://c5trc4hy86utg::::res://environment/terrain/terrain_mat.tres<>uid://6yg3c2ga7kpw::::res://environment/waterfall/waterfall.gdshader<>uid://bd73n68dlm7qp::::res://environment/environment_navmesh.res<>uid://dr8slkof1nc8r::::res://environment/trees/tree.tscn<>uid://ovciasxou830::::res://environment/grass/grass_mat.tres<>uid://drcwbur5pemly::::res://environment/tree_trunk/tree_trunk_small.glb<>res://environment/dark_bark/dark_bark.tres<>uid://dx0jpwyf8svty::::res://environment/grass_scatter.gd<>uid://dpwkxx17o2c33::::res://level/death_plane.gd<>uid://cbwea5kec68u6::::res://environment/large_tree_trunk/trunk_top/trunk_top.tres<>uid://ciqrpd5675boy::::res://player/player.tscn<>uid://c28pgdu71100y::::res://environment/tree_trunk/tree_trunk_long.glb<>uid://7j15r0ej4fwx::::res://jumping_pad/jumping_pad.tscn<>uid://cn8o7sv1osssk::::res://environment/bushes/bush.tscn<>uid://cmwyiep10m4u4::::res://box/box.tscn<>uid://cndyqf8jamodj::::res://environment/orange_flowers/orange_flower.glb<>uid://rn45gytkk6tv::::res://enemies/bee_bot.tscn<>uid://oxyn25v5khuk::::res://enemies/beetle_bot.tscn
environment_navmesh.res::NavigationMesh::2664772273209251039::1759127291::0::1::::<><><>0<>0<><>::
grass_scatter.gd::GDScript::8825789331310031794::1759127291::0::1::::<>MultiMeshInstance3D<><>0<>0<><>::
terrain.glb::PackedScene::927406825692468706::1759127291::1759127334::1::::<><><>0<>0<>4c57adfd9596e1cd2a00a442cac6cf11<>res://.godot/imported/terrain.glb-257b7310aba45c9ff3c706d73d281523.scn::uid://b4nbhaovwgjrj::::res://environment/terrain_bridge_planks_albedo.png<>uid://cu3aa5yfewdlj::::res://environment/terrain_bridge_planks_roughness.png
terrain_bridge_planks_albedo.png::CompressedTexture2D::4448807300159969951::1759127291::1759127331::1::::<><><>0<>0<>31d71d6d2f0f60ef13ad32fe87f0b756<>res://.godot/imported/terrain_bridge_planks_albedo.png-63f3e93b065b767d52667e2adb44d2c1.s3tc.ctex::
terrain_bridge_planks_roughness.png::CompressedTexture2D::6234422430269724827::1759127291::1759127331::1::::<><><>0<>0<>ddd945365d568c578fe0cb1402ab8f7c<>res://.godot/imported/terrain_bridge_planks_roughness.png-e44b307b7b8aef84c3068a5d4f2bdcf1.s3tc.ctex::
::res://environment/bushes/::1759127332
bush.obj::Mesh::7274298193849365672::1759127291::1759127332::1::::<><><>0<>0<>95c99461c79cc3ed7aebcfe2cb12e284<>res://.godot/imported/bush.obj-2942e933219abfbac80269849f0986a8.mesh<*>res://.godot/imported/bush.obj-2942e933219abfbac80269849f0986a8.mesh::
bush.tscn::PackedScene::5754328962930236838::1759127291::0::1::::<><><>0<>0<><>::uid://dbvyvmrfv7b41::::res://environment/bushes/bush.obj<>uid://xv8xlk8ea8p4::::res://environment/bushes/bush_wind.gdshader<>uid://dap2afqj737q5::::res://environment/simple_leaves/simple_leaves_albedo.png<>uid://cu1fm3jggdcgv::::res://environment/simple_leaves/simple_leaves_normal.png<>uid://ovrmwwayytuc::::res://environment/simple_leaves/simple_leaves_orm.png
bush_wind.gdshader::Shader::1659740665240754815::1759127291::0::1::::<><><>0<>0<><>::
::res://environment/dark_bark/::1759127331
dark_bark.tres::StandardMaterial3D::-1::1759127291::0::1::::<><><>0<>0<><>::res://environment/dark_bark/dark_bark_albedo.png<>res://environment/dark_bark/dark_bark_orm.png<>res://environment/dark_bark/dark_bark_normal.png<>res://environment/dark_bark/dark_bark_heightmap.png
dark_bark_albedo.png::CompressedTexture2D::1095557721715593748::1759127291::1759127331::1::::<><><>0<>0<>1e10e58190f162fcb8f9e343515ddfe5<>res://.godot/imported/dark_bark_albedo.png-3137d1e39e8bce16439eae86843a0e88.s3tc.ctex::
dark_bark_heightmap.png::CompressedTexture2D::48905372884704089::1759127291::1759127331::1::::<><><>0<>0<>3094b9363a7fac3c0b4ca495628134ee<>res://.godot/imported/dark_bark_heightmap.png-ab8fb10863aa8fcaa610b48f731446dc.s3tc.ctex::
dark_bark_normal.png::CompressedTexture2D::1905668707605025069::1759127291::1759127331::1::::<><><>0<>0<>30ba948f815edaaa52421724ad39518c<>res://.godot/imported/dark_bark_normal.png-161158838421ef92881ec2d5ae6790dc.s3tc.ctex::
dark_bark_orm.png::CompressedTexture2D::2540227887388143687::1759127291::1759127331::1::::<><><>0<>0<>fd11bbf861c99a991d62b3d03aa50031<>res://.godot/imported/dark_bark_orm.png-e09e0fac69188d2e2e7feea99c947c92.s3tc.ctex::
::res://environment/flowers/::1759127332
flower_patch.gdshader::Shader::7654116276547268725::1759127291::0::1::::<><><>0<>0<><>::
flower_patch.obj::Mesh::1214281264763278441::1759127291::1759127332::1::::<><><>0<>0<>15a4cc326539109c7799f262bde1d918<>res://.godot/imported/flower_patch.obj-f4a85263be3177b87ce6607a4c5b79e6.mesh<*>res://.godot/imported/flower_patch.obj-f4a85263be3177b87ce6607a4c5b79e6.mesh::
flower_patch.tscn::PackedScene::3007342248075566476::1759127291::0::1::::<><><>0<>0<><>::uid://dhbygamywi7rt::::res://environment/flowers/flower_patch.gdshader<>uid://c8f84qeseq2rk::::res://environment/flowers/textures/flower_head_albedo.png<>uid://rqrvv1eud2n1::::res://environment/flowers/textures/flower_head_normal.png<>uid://rkhbgqrcux2x::::res://environment/flowers/flower_patch.obj
::res://environment/flowers/textures/::1759127331
flower_head_albedo.png::CompressedTexture2D::7101451392372768568::1759127291::1759127331::1::::<><><>0<>0<>285412a62a498c642cc861990fbaf0d0<>res://.godot/imported/flower_head_albedo.png-0c6fddae7f798cb6cfdf5ad5ce638a64.s3tc.ctex::
flower_head_normal.png::CompressedTexture2D::1227311219824425496::1759127291::1759127331::1::::<><><>0<>0<>9fd6ad64f8f9829d578fb991021d7605<>res://.godot/imported/flower_head_normal.png-dbf0c3f56d879c3a8b4474631d769997.s3tc.ctex::
::res://environment/grass/::1759129555
grass.gdshader::Shader::7684800400440867314::1759127291::0::1::::<><><>0<>0<><>::
grass_1_geo.obj::Mesh::3272289093601655960::1759127291::1759127332::1::::<><><>0<>0<>6e75ec0b01bafd591955f013fd296e9f<>res://.godot/imported/grass_1_geo.obj-bf2b0b84fbb9e58d979c6239d7b4084f.mesh<*>res://.godot/imported/grass_1_geo.obj-bf2b0b84fbb9e58d979c6239d7b4084f.mesh::
grass_chunk.tscn::PackedScene::8842719726333221007::1759127291::0::1::::<><><>0<>0<><>::uid://ovciasxou830::::res://environment/grass/grass_mat.tres<>uid://bmveegrtd4yaa::::res://environment/grass/grass_1_geo.obj
grass_mat.tres::ShaderMaterial::1026131492975508917::1759129555::0::1::::<><><>0<>0<><>::uid://dhqtsmbs07rp7::::res://environment/grass/grass.gdshader
grass_multimesh.res::MultiMesh::7345808282798160222::1759127291::0::1::::<><><>0<>0<><>::uid://bmveegrtd4yaa::::res://Environment/grass/grass_1_geo.obj
::res://environment/large_tree_trunk/::1759127332
large_tree_trunk.gdshader::Shader::714074951542384607::1759127291::0::1::::<><><>0<>0<><>::
large_tree_trunk_mat.tres::ShaderMaterial::5784077461668148520::1759127291::0::1::::<><><>0<>0<><>::uid://kf5ye5yuiwtb::::res://environment/large_tree_trunk/large_tree_trunk.gdshader<>uid://puxw8ak4sfc3::::res://environment/dark_bark/dark_bark_albedo.png<>uid://xxp11wuuoht::::res://environment/dark_bark/dark_bark_heightmap.png<>uid://2fec5qn5vv22::::res://environment/dark_bark/dark_bark_normal.png<>uid://cn7jeol1kvocq::::res://environment/large_tree_trunk/moss/moss_albedo.png<>uid://bcgrggue2d1ax::::res://environment/dark_bark/dark_bark_orm.png<>uid://dgpwvrgx1i8um::::res://environment/large_tree_trunk/trunk_top/trunk_top_albedo.png<>uid://dubwk207cispr::::res://environment/large_tree_trunk/moss/moss_normal.png<>uid://cra3ujt6hgoq8::::res://environment/large_tree_trunk/moss/moss_orm.png<>uid://cwf2n313rmv35::::res://environment/large_tree_trunk/trunk_top/trunk_top_normal.png<>uid://dt6dvupgfyhdw::::res://environment/large_tree_trunk/trunk_top/trunk_top_orm.png
large_trunk.obj::Mesh::2582495281223805451::1759127291::1759127332::1::::<><><>0<>0<>d36bb47bd0023e13a2a4718981e7452c<>res://.godot/imported/large_trunk.obj-37f94513ae581c1650a6c2f0366e5161.mesh<*>res://.godot/imported/large_trunk.obj-37f94513ae581c1650a6c2f0366e5161.mesh::
::res://environment/large_tree_trunk/moss/::1759127331
moss.tres::StandardMaterial3D::-1::1759127291::0::1::::<><><>0<>0<><>::res://environment/large_tree_trunk/moss/moss_albedo.png<>res://environment/large_tree_trunk/moss/moss_orm.png<>res://environment/large_tree_trunk/moss/moss_normal.png<>res://environment/large_tree_trunk/moss/moss_depth.png
moss_albedo.png::CompressedTexture2D::5751910772436330324::1759127291::1759127331::1::::<><><>0<>0<>191d9a8564986cd4348569f322854255<>res://.godot/imported/moss_albedo.png-45a6c9b1ca3ca5ea8b5810f29adb8cb4.s3tc.ctex::
moss_depth.png::CompressedTexture2D::3875741187041783949::1759127291::1759127331::1::::<><><>0<>0<>b191982531540742853498c7854d9014<>res://.godot/imported/moss_depth.png-efbcfbcfe752ae5526657cc8eb807c0a.s3tc.ctex::
moss_normal.png::CompressedTexture2D::8566458391581428087::1759127291::1759127331::1::::<><><>0<>0<>92067a9b1e5f75465ed4ffa2844e81bf<>res://.godot/imported/moss_normal.png-16b1e9d7bb5d4a0293c1a96da9694c13.s3tc.ctex::
moss_orm.png::CompressedTexture2D::5967788004387851833::1759127291::1759127331::1::::<><><>0<>0<>a930463efdc64c5fcc941fe61936c9a3<>res://.godot/imported/moss_orm.png-dac4d54e5de02b8669e53aa22031e17d.s3tc.ctex::
::res://environment/large_tree_trunk/trunk_top/::1759127331
trunk_top.tres::StandardMaterial3D::4888690980918835555::1759127291::0::1::::<><><>0<>0<><>::uid://dgpwvrgx1i8um::::res://environment/large_tree_trunk/trunk_top/trunk_top_albedo.png<>uid://dt6dvupgfyhdw::::res://environment/large_tree_trunk/trunk_top/trunk_top_orm.png<>uid://cwf2n313rmv35::::res://environment/large_tree_trunk/trunk_top/trunk_top_normal.png
trunk_top_albedo.png::CompressedTexture2D::7612734957977150840::1759127291::1759127331::1::::<><><>0<>0<>a4c0f3b01b000c9e3d56745b54a5e530<>res://.godot/imported/trunk_top_albedo.png-0be134a65eb6297992257fd19bb587d8.s3tc.ctex::
trunk_top_normal.png::CompressedTexture2D::6328981902432796954::1759127291::1759127331::1::::<><><>0<>0<>cb86beae4a69ce587afd5b056d2a1ab4<>res://.godot/imported/trunk_top_normal.png-9c5a6a1a57b61e020ec662fea2384322.s3tc.ctex::
trunk_top_orm.png::CompressedTexture2D::8557066517147388584::1759127291::1759127331::1::::<><><>0<>0<>0da4c54d877308ddc4b42075e9f9325d<>res://.godot/imported/trunk_top_orm.png-166d4b3bc2bdf3298d7a4a8a31bdf38f.s3tc.ctex::
::res://environment/mushroom/::1759127341
mushroom.glb::PackedScene::9143531126924815514::1759127291::1759127341::1::::<><><>0<>0<>3888e9893c79fe4a3ec8858d71f7b285<>res://.godot/imported/mushroom.glb-e261d9c1a9b453ee18c1f0b6ead14f9f.scn::uid://bn2dckxcyjlje::::res://environment/mushroom/mushroom_mushroom_albedo.png<>uid://bc8j1qgoetjdi::::res://environment/mushroom/mushroom_mushroom_normal.png
mushroom_mushroom_albedo.png::CompressedTexture2D::3354800133800557866::1759127291::1759127331::1::::<><><>0<>0<>ed6204df513a9eb117f615fd0932ab92<>res://.godot/imported/mushroom_mushroom_albedo.png-43ff41fce8a72293666167a249918e6a.s3tc.ctex::
mushroom_mushroom_normal.png::CompressedTexture2D::2595516570714191274::1759127291::1759127331::1::::<><><>0<>0<>7a247040b9f2a121ae4753ca8dca0625<>res://.godot/imported/mushroom_mushroom_normal.png-7aff51a4d5554ed74277f5c7e4057384.s3tc.ctex::
::res://environment/orange_flowers/::1759127345
orange_flower.glb::PackedScene::5692975562476379111::1759127291::1759127345::1::::<><><>0<>0<>c38aad1316c8134a30fc11449e856b09<>res://.godot/imported/orange_flower.glb-bbc7b6632757d61270033268f6fe40b1.scn::uid://da17l2ty1e0r0::::res://environment/orange_flowers/orange_flower_flower_blade_albedo.png<>uid://bybrr5xpohowo::::res://environment/orange_flowers/orange_flower_flower_blade_normal.png<>uid://bpee2r4w5ghjp::::res://environment/orange_flowers/orange_flower_pink_flower_albedo.png<>uid://caxnpjpvcx2va::::res://environment/orange_flowers/orange_flower_pink_flower_normal.png
orange_flower.tscn::PackedScene::2347010238358581760::1759127291::0::1::::<><><>0<>0<><>::uid://cndyqf8jamodj::::res://environment/orange_flowers/orange_flower.glb
orange_flower_flower_blade_albedo.png::CompressedTexture2D::7214899908793457471::1759127291::1759127331::1::::<><><>0<>0<>c80e7573a2aeafbfd7e64487446d9996<>res://.godot/imported/orange_flower_flower_blade_albedo.png-516ba5e7e567cc27d53a8d0aed6d7e70.s3tc.ctex::
orange_flower_flower_blade_normal.png::CompressedTexture2D::4074081468064889194::1759127291::1759127331::1::::<><><>0<>0<>0d01fe8a2f261bc9df5e8361becd069c<>res://.godot/imported/orange_flower_flower_blade_normal.png-5dc064a13de7a93a7ac262c3da7533dc.s3tc.ctex::
orange_flower_Image.png::CompressedTexture2D::4464022443382204689::1759127291::1759127331::1::::<><><>0<>0<>23964475945b07c1a53ff442360a2c25<>res://.godot/imported/orange_flower_Image.png-516574a29cc453b7dc9d21c3d6ad7c52.ctex::
orange_flower_Image_3.png::CompressedTexture2D::213438872158024487::1759127291::1759127331::1::::<><><>0<>0<>74c8490ae3de8beb9859aaf2a84c2de9<>res://.godot/imported/orange_flower_Image_3.png-f8b63e0cef55065556a33b0e27d7beda.ctex::
orange_flower_pink_flower_albedo.png::CompressedTexture2D::3447802872422518125::1759127291::1759127331::1::::<><><>0<>0<>201c81fbdbe0a3e9af5ae5fa3abaae76<>res://.godot/imported/orange_flower_pink_flower_albedo.png-437e5dc51526201766867d77ebe4d4a6.s3tc.ctex::
orange_flower_pink_flower_normal.png::CompressedTexture2D::4821138660384084462::1759127291::1759127331::1::::<><><>0<>0<>17cd42e23b6120ebdd841b91b602945b<>res://.godot/imported/orange_flower_pink_flower_normal.png-040135818cc2f3ca4b45e0b6555e3026.s3tc.ctex::
::res://environment/simple_leaves/::1759127331
simple_leaves.tres::StandardMaterial3D::861820432400810805::1759127291::0::1::::<><><>0<>0<><>::uid://dap2afqj737q5::::res://environment/simple_leaves/simple_leaves_albedo.png<>uid://ovrmwwayytuc::::res://environment/simple_leaves/simple_leaves_orm.png<>uid://cu1fm3jggdcgv::::res://environment/simple_leaves/simple_leaves_normal.png
simple_leaves_albedo.png::CompressedTexture2D::7191867363981335358::1759127291::1759127331::1::::<><><>0<>0<>4e7475790489f7964885be8dccf43c34<>res://.godot/imported/simple_leaves_albedo.png-3b64c49e3ef6821882ecf6e155cc22c6.s3tc.ctex::
simple_leaves_normal.png::CompressedTexture2D::6230618561080889825::1759127291::1759127330::1::::<><><>0<>0<>cb55677b51c725d8233baf2e43ecf27e<>res://.godot/imported/simple_leaves_normal.png-beb24b15887351e0f227f301d3dd80f7.s3tc.ctex::
simple_leaves_orm.png::CompressedTexture2D::1027050551704035638::1759127291::1759127330::1::::<><><>0<>0<>060aa792a19c82ab69b14caa69ab08dd<>res://.godot/imported/simple_leaves_orm.png-b22165810e2cbe5daaaed1239187c015.s3tc.ctex::
::res://environment/sky/::1759129555
blue_sky.tres::Sky::661415000058968313::1759129555::0::1::::<><><>0<>0<><>::uid://b10xldc0rnj7::::res://environment/sky/sky.gdshader
sky.gdshader::Shader::125422245838788382::1759127291::0::1::::<><><>0<>0<><>::
::res://environment/terrain/::1759129555
terrain_mat.tres::ShaderMaterial::6918767149445725604::1759129555::0::1::::<><><>0<>0<><>::uid://jogembmwldg6::::res://environment/terrain/terrain_shader.gdshader<>uid://ccle3gd0lgtig::::res://environment/terrain/textures/voronoi_rock_cliff/voronoi_rock_cliff_albedo.png<>uid://cqs4w0fnrsnda::::res://environment/terrain/textures/voronoi_rock_cliff/voronoi_rock_cliff_normal.png<>uid://c5t0wkqsdvy0a::::res://environment/terrain/textures/voronoi_rock_cliff/voronoi_rock_cliff_orm.png<>uid://dj0jtv0nuvg17::::res://environment/terrain/textures/ground_mat_albedo.png<>uid://gmvm6bg3lh0i::::res://environment/terrain/textures/ground_mat_normal.png<>uid://iwemoebuvucg::::res://environment/terrain/textures/grass_mat_orm.png<>uid://c2b12n5de0huc::::res://environment/terrain/textures/grass_mat_albedo.png<>uid://c5dkkyvgddtx4::::res://environment/terrain/textures/grass_mat_normal.png<>uid://ffurvupjos55::::res://environment/terrain/textures/voronoi_rock_cliff/voronoi_rock_cliff_heightmap.png
terrain_shader.gdshader::Shader::660972958831413359::1759127291::0::1::::<><><>0<>0<><>::
::res://environment/terrain/textures/::1759127331
cliff_mat_albedo.png::CompressedTexture2D::1002974466145628896::1759127291::1759127330::1::::<><><>0<>0<>c7f886c4200f2d168ba0e74fe2e16b2f<>res://.godot/imported/cliff_mat_albedo.png-b49fc4e6d484e1387e085e24fa1b1236.s3tc.ctex::
cliff_mat_depth.png::CompressedTexture2D::8652169963208001924::1759127291::1759127330::1::::<><><>0<>0<>9793881237b40d858b7fffc15f9664fb<>res://.godot/imported/cliff_mat_depth.png-84c7d20e516d85f58e2c2847028ebf4b.s3tc.ctex::
cliff_mat_normal.png::CompressedTexture2D::1134418351936406394::1759127291::1759127330::1::::<><><>0<>0<>617bd9f20cad7a51a52d5e38e579b210<>res://.godot/imported/cliff_mat_normal.png-e158613e4cd425defe4d57230d12eff9.s3tc.ctex::
cliff_mat_orm.png::CompressedTexture2D::1358364531309526413::1759127291::1759127330::1::::<><><>0<>0<>86ae9cd13e84ab5574411ee1b09923ad<>res://.godot/imported/cliff_mat_orm.png-ddc06889ffd34fcfa9896b8ff956d5cf.s3tc.ctex::
cliff_motif.png::CompressedTexture2D::3313104976704852828::1759127291::1759127330::1::::<><><>0<>0<>b7d4d9debd34825bbc587dfb3370afc9<>res://.godot/imported/cliff_motif.png-25f915b5e462c23eb024d15b4ffd5edd.s3tc.ctex::
grass_mat_albedo.png::CompressedTexture2D::6671632110904823854::1759127291::1759127330::1::::<><><>0<>0<>3b112b32402032bd2c5cb0eda0bc3079<>res://.godot/imported/grass_mat_albedo.png-474b100f75abbf28959a89a4f21b7be9.s3tc.ctex::
grass_mat_normal.png::CompressedTexture2D::6885326130934124991::1759127291::1759127330::1::::<><><>0<>0<>d29382979f9530d0416a93d432caaa88<>res://.godot/imported/grass_mat_normal.png-dd27a2bd8461ba99658e36017cf40ea7.s3tc.ctex::
grass_mat_orm.png::CompressedTexture2D::607192098770629154::1759127291::1759127330::1::::<><><>0<>0<>3044ea18c859bc385e0d522a699fd448<>res://.godot/imported/grass_mat_orm.png-69aabf243234a61181c7a083c94cc5eb.s3tc.ctex::
ground_mat_albedo.png::CompressedTexture2D::7843152612920864116::1759127291::1759127330::1::::<><><>0<>0<>534a5f7aede3345c0b5cd2ded55aac10<>res://.godot/imported/ground_mat_albedo.png-dceaeb089cb8eb310dd2d6f238d9c6cd.s3tc.ctex::
ground_mat_normal.png::CompressedTexture2D::447203711330996238::1759127291::1759127331::1::::<><><>0<>0<>f30ba01e06c0bb6f112a50a08e922ff7<>res://.godot/imported/ground_mat_normal.png-94f2dfdc6a60f10ac3a6763579be772b.s3tc.ctex::
::res://environment/terrain/textures/voronoi_rock_cliff/::1759127332
voronoi_rock_cliff_albedo.png::CompressedTexture2D::4936220401082684834::1759127291::1759127332::1::::<><><>0<>0<>56238b20d22e7087d8484eb339bc0a60<>res://.godot/imported/voronoi_rock_cliff_albedo.png-08f0fa945220e1e439f4a3b531de8e51.ctex::
voronoi_rock_cliff_heightmap.png::CompressedTexture2D::362511939892745154::1759127291::1759127331::1::::<><><>0<>0<>f0ec87ac1ce736f1da3c0ce5a710d3b3<>res://.godot/imported/voronoi_rock_cliff_heightmap.png-f9de77421d13c3ce253b04508a2a6644.s3tc.ctex::
voronoi_rock_cliff_normal.png::CompressedTexture2D::5934823066845807898::1759127291::1759127331::1::::<><><>0<>0<>73a7358c5ea759281fda0e574d2f952e<>res://.godot/imported/voronoi_rock_cliff_normal.png-07a4da07bf8b64d6795e6bd1498c8686.s3tc.ctex::
voronoi_rock_cliff_orm.png::CompressedTexture2D::6919287616912451402::1759127291::1759127330::1::::<><><>0<>0<>28a5770d869c7b9f8268563b41144b4f<>res://.godot/imported/voronoi_rock_cliff_orm.png-3a3ce373267f541c15ec836e6a51d8f1.s3tc.ctex::
::res://environment/trees/::1759127332
tree.obj::Mesh::835667697664850551::1759127291::1759127332::1::::<><><>0<>0<>4be641621343312cffb0c3e36c13616b<>res://.godot/imported/tree.obj-8ad6becb0b1d83f0d27acde8743f18da.mesh<*>res://.godot/imported/tree.obj-8ad6becb0b1d83f0d27acde8743f18da.mesh::
tree.tscn::PackedScene::8421709955535776035::1759127291::0::1::::<><><>0<>0<><>::uid://l52lbtnqjt5h::::res://environment/trees/tree.obj<>uid://xv8xlk8ea8p4::::res://environment/bushes/bush_wind.gdshader<>uid://bkohv1qjq5s83::::res://environment/trees/simple_pine_leaves/simple_pin_leaves_albedo.png<>uid://b5wxyxkrs33pc::::res://environment/trees/simple_bark/simple_bark.tres<>uid://ctt3orpnvqw7::::res://environment/trees/simple_pine_leaves/simple_pin_leaves_normal.png<>uid://b3j82svml7tsy::::res://environment/trees/simple_pine_leaves/simple_pin_leaves_orm.png
::res://environment/trees/simple_bark/::1759127331
simple_bark.tres::StandardMaterial3D::4538942877593420944::1759127291::0::1::::<><><>0<>0<><>::uid://vqumgy47y65a::::res://environment/trees/simple_bark/simple_bark_albedo.png<>uid://4rh8np1t3ks5::::res://environment/trees/simple_bark/simple_bark_orm.png<>uid://0t565g631mks::::res://environment/trees/simple_bark/simple_bark_normal.png<>uid://dnmd828c21irw::::res://environment/trees/simple_bark/simple_bark_depth.png
simple_bark_albedo.png::CompressedTexture2D::1508231883422601560::1759127291::1759127331::1::::<><><>0<>0<>c9ba2987f7a2960a3b264a1795d5222c<>res://.godot/imported/simple_bark_albedo.png-1b1d49c4857099491bd5065190d62ea9.s3tc.ctex::
simple_bark_depth.png::CompressedTexture2D::8096732102836585720::1759127291::1759127331::1::::<><><>0<>0<>3b5897d8829b7b0399de6232feae87d0<>res://.godot/imported/simple_bark_depth.png-7efe71178d547185082ae4dda50c822b.s3tc.ctex::
simple_bark_heightmap.png::CompressedTexture2D::7431019467519627269::1759127291::1759127331::1::::<><><>0<>0<>b90f7788e64228ddc482e5b75c0e7db2<>res://.godot/imported/simple_bark_heightmap.png-1f36d0dda9c68fa2630e334bdd0211b3.ctex::
simple_bark_mask.png::CompressedTexture2D::2990332801680817353::1759127291::1759127331::1::::<><><>0<>0<>07547e8aea097c82e2d004dcbe988eee<>res://.godot/imported/simple_bark_mask.png-873698945f2c0f0ea56442bbfdec0ff3.s3tc.ctex::
simple_bark_normal.png::CompressedTexture2D::1795822724088273542::1759127291::1759127331::1::::<><><>0<>0<>92f4d3c662ccef11ea45d208e82e0545<>res://.godot/imported/simple_bark_normal.png-1ab15812f17b60f3906c2da8b0793026.s3tc.ctex::
simple_bark_orm.png::CompressedTexture2D::2071055544653624378::1759127291::1759127331::1::::<><><>0<>0<>947b80a654bf25009df94c560a438156<>res://.godot/imported/simple_bark_orm.png-12e1d69e76683e112d281c61b4a0343c.s3tc.ctex::
::res://environment/trees/simple_pine_leaves/::1759127331
simple_pin_leaves.tres::StandardMaterial3D::8188873296391953010::1759127291::0::1::::<><><>0<>0<><>::uid://bkohv1qjq5s83::::res://environment/trees/simple_pine_leaves/simple_pin_leaves_albedo.png<>uid://b3j82svml7tsy::::res://environment/trees/simple_pine_leaves/simple_pin_leaves_orm.png<>uid://ctt3orpnvqw7::::res://environment/trees/simple_pine_leaves/simple_pin_leaves_normal.png
simple_pin_leaves_albedo.png::CompressedTexture2D::3117674320007105494::1759127291::1759127331::1::::<><><>0<>0<>097dd044ac5115d33dcb36ed3affbb68<>res://.godot/imported/simple_pin_leaves_albedo.png-60eb24370891ca27f8192bbc442ab220.s3tc.ctex::
simple_pin_leaves_normal.png::CompressedTexture2D::180805251983425892::1759127291::1759127331::1::::<><><>0<>0<>00b01d2772f9de3e745fdece9f3fed36<>res://.godot/imported/simple_pin_leaves_normal.png-4d72076e661cbda3f2a4401523c94290.s3tc.ctex::
simple_pin_leaves_orm.png::CompressedTexture2D::4372340560963671736::1759127291::1759127331::1::::<><><>0<>0<>b4c28097da45df9ffef5071cd4e73578<>res://.godot/imported/simple_pin_leaves_orm.png-4ef151765437aacaa2390194c2ccbee7.s3tc.ctex::
::res://environment/tree_trunk/::1759127333
tree_trunk_long.glb::PackedScene::6736986271107844158::1759127291::1759127333::1::::<><><>0<>0<>99ea36f2c99970a221b5b4cc12b1f6fb<>res://.godot/imported/tree_trunk_long.glb-51fcf43db39d36f77dc810ec1e3b72bb.scn::
tree_trunk_small.glb::PackedScene::8357939786180697550::1759127291::1759127333::1::::<><><>0<>0<>aa2c07e1701b0021a81e884ecc4d8c82<>res://.godot/imported/tree_trunk_small.glb-8abed9894a418ebcb19f9b37bf2be73d.scn::
::res://environment/water/::1759127291
water_shader.gdshader::Shader::8205300104020346940::1759127291::0::1::::<><><>0<>0<><>::
::res://environment/water/textures/::1759127331
caustic_texture.png::CompressedTexture2D::1301610515823173952::1759127291::1759127331::1::::<><><>0<>0<>a8a7b1281e9b4c197ee82296ed6a8c17<>res://.godot/imported/caustic_texture.png-e05de077548e5d93e9fee9fe3e2787ed.ctex::
::res://environment/waterfall/::1759127291
waterfall.gdshader::Shader::2225813670092676284::1759127291::0::1::::<><><>0<>0<><>::
::res://icons/::1759132259
bomb_icon.png::CompressedTexture2D::5465225272424396452::1759127291::1759127331::1::::<><><>0<>0<>489be65404341ce9260b6ecc266ae753<>res://.godot/imported/bomb_icon.png-96c345518cdc06adf7cb2c1903677917.ctex::
flash_icon.png::CompressedTexture2D::1877658400965085177::1759127291::1759127331::1::::<><><>0<>0<>065028adc5591594b4e9700089a360f9<>res://.godot/imported/flash_icon.png-fed37284415cdafb516be7a0a7e63cd3.ctex::
icone.gd::GDScript::4737470600658306305::1759127291::0::1::::<>TextureRect<><>0<>0<><>::
icone.tscn::PackedScene::4221902282888899385::1759127291::0::1::::<><><>0<>0<><>::uid://10s03a0ng24t::::res://icons/flash_icon.png<>res://icons/icone.gd
weapon_ui.gd::GDScript::7571397706453122606::1759132259::0::1::::<>PanelContainer<><>0<>0<><>::
weapon_ui.tscn::PackedScene::846212152900439119::1759127291::0::1::::<><><>0<>0<><>::res://icons/weapon_ui.gd<>uid://b1fed4rxaa3qj::::res://icons/icone.tscn<>uid://cj4npx16cmso7::::res://icons/bomb_icon.png
::res://jumping_pad/::1759132776
jumping_pad.gd::GDScript::1989699281897068480::1759127291::0::1::::<>Area3D<><>0<>0<><>::
jumping_pad.tscn::PackedScene::2266255543544627151::1759132776::0::1::::<><><>0<>0<><>::uid://3l3b6jwotibg::::res://jumping_pad/jumping_pad.gd<>uid://d3jgve1g030hy::::res://environment/mushroom/mushroom.glb<>uid://ueivw4w2t3rj::::res://jumping_pad/jumping_pad_visuals/jumping_pad_model.tscn
::res://jumping_pad/jumping_pad_visuals/::1759127340
cross_sprite.png::CompressedTexture2D::4090374419390852268::1759127291::1759127331::1::::<><><>0<>0<>d8ecfc6a7f0739d5206182cc7c620e6d<>res://.godot/imported/cross_sprite.png-24553d9bf79a6456386649d463f47649.s3tc.ctex::
jumping_pad_model.glb::PackedScene::987962590452140501::1759127291::1759127340::1::::<><><>0<>0<>d05955c846011fb271605bce5385d4fa<>res://.godot/imported/jumping_pad_model.glb-9914d3044fb0b39bc54fbbed7c03d151.scn::
jumping_pad_model.tscn::PackedScene::1412558822740492675::1759127291::0::1::::<><><>0<>0<><>::uid://octunbukmgdx::::res://jumping_pad/jumping_pad_visuals/jumping_pad_model.glb<>res://jumping_pad/jumping_pad_visuals/jumping_pad_model_screen_mat.tres
jumping_pad_model_screen.gdshader::Shader::79195269649568180::1759127291::0::1::::<><><>0<>0<><>::
jumping_pad_model_screen_mat.tres::ShaderMaterial::-1::1759127291::0::1::::<><><>0<>0<><>::uid://bemlmx84iefk::::res://jumping_pad/jumping_pad_visuals/jumping_pad_model_screen.gdshader<>uid://byjn4swf18j3i::::res://jumping_pad/jumping_pad_visuals/cross_sprite.png
::res://level/::1759127342
death_plane.gd::GDScript::8258160509102256148::1759127291::0::1::::<>Area3D<><>0<>0<><>::
gridbox_texture.png::CompressedTexture2D::3378738128238803206::1759127291::1759127331::1::::<><><>0<>0<>fc927c77fc2ef640093b6cc1798f4fd0<>res://.godot/imported/gridbox_texture.png-dfb90208d56da7462518fecad2114bc3.s3tc.ctex::
main_navmesh.res::NavigationMesh::9013804780711544732::1759127291::0::1::::<><><>0<>0<><>::
terrain.glb::PackedScene::4615558579590924368::1759127291::1759127342::1::::<><><>0<>0<>1de20c37482454e25ee79a8d58197649<>res://.godot/imported/terrain.glb-f61dd9449b8484d861a587963e3ed34f.scn::uid://c5trc4hy86utg::::res://environment/terrain/terrain_mat.tres
::res://level/music/::1759127330
mountain.mp3::AudioStreamMP3::3869115328152312745::1759127291::1759127330::1::::<><><>0<>0<>6f8f62db9fc3f661a27fd7f15b1d9f7f<>res://.godot/imported/mountain.mp3-d8b46a48da553ef6c3506cf0dd0acb91.mp3str::
::res://player/::1759127291
bullet.gd::GDScript::6651049607986997137::1759127291::0::1::::<>Node3D<><>0<>0<><>::
bullet.tscn::PackedScene::2849087248237627823::1759127291::0::1::::<><><>0<>0<><>::uid://c1022yrcfr3jx::::res://player/bullet.gd<>uid://5ttf446nggra::::res://player/bullet_visuals/bullet_model.tscn<>uid://c7w6ecthdjbuk::::res://player/sounds/lasershot-102078.wav
camera_controller.gd::GDScript::8711632970088490818::1759127291::0::1::::CameraController<>Node3D<><>0<>0<><>::
character_skin.gd::GDScript::1177450076638219041::1759127291::0::1::::CharacterSkin<>Node3D<><>0<>0<><>::
character_skin.tscn::PackedScene::6553244965104570385::1759127291::0::1::::<><><>0<>0<><>::uid://q1mov6uggysn::::res://player/character_skin.gd<>uid://db7wkegkjmixy::::res://player/model/gdbot.glb<>uid://dh42cdejchkr3::::res://player/model/materials/face_mat.tres<>uid://ctycm6blx4sw4::::res://player/model/character_blend_tree.tres<>uid://cq6bdna8ieu87::::res://player/model/materials/heart_core_mat.tres<>uid://b627b68jhaqwt::::res://player/model/custom_animations/default_heartbeat.tres<>uid://diuutac72yquv::::res://player/model/custom_animations/simple_blink.tres<>uid://4ugdxr58llu8::::res://player/model/materials/glass_mat.tres
coins_container.gd::GDScript::8504809425810917712::1759127291::0::1::::<>HBoxContainer<><>0<>0<><>::
face_mat.gdshader::Shader::68763038773304032::1759127291::0::1::::<><><>0<>0<><>::
grenade.gd::GDScript::3551335267185742674::1759127291::0::1::::<>CharacterBody3D<><>0<>0<><>::
grenade.tscn::PackedScene::105097195559780043::1759127291::0::1::::<><><>0<>0<><>::uid://bquj8c1s4yp7g::::res://player/grenade.gd<>uid://d3765dge2xh0::::res://player/grenade_visuals/grenade/grenade.tscn<>uid://csou1m38pk3m4::::res://player/sounds/musket-explosion-6383.wav
grenade_launcher.gd::GDScript::7789131503404414379::1759127291::0::1::::GrenadeLauncher<>Node3D<><>0<>0<><>::
grenade_launcher.tscn::PackedScene::4291166168186384775::1759127291::0::1::::<><><>0<>0<><>::uid://di8d4fxee0obj::::res://player/grenade_launcher.gd<>uid://dus6jtbfyqwj8::::res://player/grenade_visuals/aim_material.tres<>uid://b6h7p7jogt6ep::::res://player/grenade_visuals/trajectory_material.tres
melee_attack_area.gd::GDScript::1782903773348861203::1759127291::0::1::::<>Area3D<><>0<>0<><>::
player.gd::GDScript::450339475092653741::1759127291::0::1::::Player<>CharacterBody3D<><>0<>0<><>::
player.tscn::PackedScene::5368441341707645512::1759127291::0::1::::<><><>0<>0<><>::uid://gofa4kyvcacj::::res://player/player.gd<>uid://b2ew46dlu7u7x::::res://player/grenade_launcher.tscn<>uid://dwd8k7raa2k87::::res://player/camera_controller.gd<>uid://0nwful4fsrh8::::res://player/melee_attack_area.gd<>uid://c0mo8tek77du4::::res://player/character_skin.tscn<>uid://dtf17612eybdg::::res://player/coins_container.gd<>uid://cqw64w6kb0fyg::::res://player/coin/coin_visuals/coin_model.tscn<>uid://bx0t7f2nuk2lr::::res://player/sounds/03_step_grass_03.wav<>uid://cbcb2d63weegs::::res://player/sounds/45_landing_01.wav
::res://player/bullet_visuals/::1759129555
bullet_model.obj::Mesh::5323529884570939944::1759127291::1759127332::1::::<><><>0<>0<>d94ded3350f3f12e9218279fc3c10522<>res://.godot/imported/bullet_model.obj-b4f38c087069ce42b226f0e3360e5499.mesh<*>res://.godot/imported/bullet_model.obj-b4f38c087069ce42b226f0e3360e5499.mesh::
bullet_model.tscn::PackedScene::2146052607702790650::1759127291::0::1::::<><><>0<>0<><>::uid://bii1msr5lsqwb::::res://player/bullet_visuals/bullet_trail_mat.tres<>uid://ch30025kg24b1::::res://player/bullet_visuals/bullet_model.obj<>uid://doggmqbfn8scv::::res://player/bullet_visuals/bullet_spark_shader.gdshader<>uid://dsxj3ih1ne0bu::::res://player/bullet_visuals/sparks.png
bullet_spark_shader.gdshader::Shader::8154678702183846873::1759127291::0::1::::<><><>0<>0<><>::
bullet_trail_mat.tres::ShaderMaterial::2966047499229091949::1759129555::0::1::::<><><>0<>0<><>::uid://bnku5nqpkv56n::::res://player/bullet_visuals/bullet_trail_shader.gdshader
bullet_trail_shader.gdshader::Shader::3320788050416774347::1759127291::0::1::::<><><>0<>0<><>::
sparks.png::CompressedTexture2D::8470738812270807818::1759127291::1759127331::1::::<><><>0<>0<>7493a300cb534571131ab597ce1f9d3a<>res://.godot/imported/sparks.png-064f6618bcebbae5aa9b8663a26a4124.s3tc.ctex::
::res://player/coin/::1759130055
coin.gd::GDScript::7972010844247176542::1759130055::0::1::::Coin<>RigidBody3D<><>0<>0<><>::
coin.tscn::PackedScene::6939130066239274242::1759127291::0::1::::<><><>0<>0<><>::uid://cqw64w6kb0fyg::::res://player/coin/coin_visuals/coin_model.tscn<>uid://dltx4bc41etqs::::res://player/coin/coin.gd<>uid://dxv00m8q7huw5::::res://player/coin/audio/completetask_0.mp3
::res://player/coin/audio/::1759127330
completetask_0.mp3::AudioStreamMP3::8818520639284863314::1759127291::1759127330::1::::<><><>0<>0<>9a6a67c38cc9b08b77c6aa77f609f973<>res://.godot/imported/completetask_0.mp3-9f10108edbdbc9ae0d6d915816b0b304.mp3str::
::res://player/coin/coin_visuals/::1759127343
coin_model.gd::GDScript::6773096418261861496::1759127291::0::1::::<>Node3D<><>0<>0<><>::
coin_model.glb::PackedScene::8494891187470877103::1759127291::1759127343::1::::<><><>0<>0<>50d47aee9e2bd240fb7e629c40fea1dc<>res://.godot/imported/coin_model.glb-efb81e41b83e5add705b57b301734b56.scn::
coin_model.tscn::PackedScene::5943214394842357538::1759127291::0::1::::<><><>0<>0<><>::uid://dta8u77j4ye4v::::res://player/coin/coin_visuals/coin_model.glb<>uid://c3q655fuoyb17::::res://player/coin/coin_visuals/coin_model.gd
::res://player/explosion_visuals/::1759127291
explosion_scene.tscn::PackedScene::347779246751948041::1759127291::0::1::::<><><>0<>0<><>::uid://b68u2dl4qlooi::::res://player/explosion_visuals/materials/shell_mat.tres<>uid://8qp4bf0yp6ry::::res://player/explosion_visuals/materials/blast_mat.tres<>uid://bw14c1iaac2sq::::res://player/explosion_visuals/objects/disk.obj<>uid://ben1qjmc14yjq::::res://player/explosion_visuals/materials/particles_mat.tres
::res://player/explosion_visuals/materials/::1759129555
blast_mat.tres::ShaderMaterial::2350224488450719918::1759129555::0::1::::<><><>0<>0<><>::uid://dor4ptlwpxrfv::::res://player/explosion_visuals/shaders/blast_shader.gdshader
particles_mat.tres::ShaderMaterial::2695620674937001834::1759129555::0::1::::<><><>0<>0<><>::uid://c6o5d2hvm6uj5::::res://player/explosion_visuals/shaders/explosion_trails_shader.gdshader
shell_mat.tres::ShaderMaterial::4631662034549195732::1759129555::0::1::::<><><>0<>0<><>::uid://1mm42h234gn6::::res://player/explosion_visuals/shaders/shell_shader.gdshader
::res://player/explosion_visuals/objects/::1759127343
disk.obj::Mesh::3986014807679054448::1759127291::1759127332::1::::<><><>0<>0<>86cb1bf88706c0909ab3d7bca77342df<>res://.godot/imported/disk.obj-29387b98f1a02966019ab6ec924cc8b1.mesh<*>res://.godot/imported/disk.obj-29387b98f1a02966019ab6ec924cc8b1.mesh::
explosion_smoke.glb::PackedScene::8010256055280423505::1759127291::1759127343::1::::<><><>0<>0<>93b17477ff803aa01728c7e9535c91fb<>res://.godot/imported/explosion_smoke.glb-149ea77a92872e00c5d4668f5508aa34.scn::
::res://player/explosion_visuals/shaders/::1759127291
blast_shader.gdshader::Shader::8178788879486623147::1759127291::0::1::::<><><>0<>0<><>::
explosion_trails_shader.gdshader::Shader::6979425105802258104::1759127291::0::1::::<><><>0<>0<><>::
shell_shader.gdshader::Shader::1850464289783404729::1759127291::0::1::::<><><>0<>0<><>::
smoke_shader.gdshader::Shader::6271899414418342197::1759127291::0::1::::<><><>0<>0<><>::
::res://player/grenade_visuals/::1759127332
aim_material.tres::ShaderMaterial::8602097022082292235::1759127291::0::1::::<><><>0<>0<><>::uid://bgv47q5wcuep4::::res://player/grenade_visuals/shaders/grenade_target_shader.gdshader<>uid://xyoxovlnkwl::::res://player/grenade_visuals/textures/target_frame_mask.png<>uid://cqvk4kfl0bxav::::res://player/grenade_visuals/textures/target_mask.png
trajectory_material.tres::ShaderMaterial::4578696906722964747::1759127291::0::1::::<><><>0<>0<><>::uid://baxr1fmcj2rub::::res://player/grenade_visuals/shaders/grenade_trajectory_shader.gdshader<>uid://bippf64bo5eeo::::res://player/grenade_visuals/textures/direction_arrow.png
trajectory_mockup.obj::Mesh::772108529216452481::1759127291::1759127332::1::::<><><>0<>0<>ab75c7d67938f6df0c05e59df5f50ed5<>res://.godot/imported/trajectory_mockup.obj-a36c0047f3040c627af1d93c1dbdd8c8.mesh<*>res://.godot/imported/trajectory_mockup.obj-a36c0047f3040c627af1d93c1dbdd8c8.mesh::
trajectory_mockup.tscn::PackedScene::4745262660198419951::1759127291::0::1::::<><><>0<>0<><>::uid://laarq7txjf7v::::res://player/grenade_visuals/trajectory_mockup.obj<>uid://b6h7p7jogt6ep::::res://player/grenade_visuals/trajectory_material.tres
::res://player/grenade_visuals/grenade/::1759127343
grenade.gd::GDScript::1533273115629936226::1759127291::0::1::::<>Node3D<><>0<>0<><>::
grenade.glb::PackedScene::3242855213150819124::1759127291::1759127343::1::::<><><>0<>0<>549bcee85b9c9c4ff55e3284da381829<>res://.godot/imported/grenade.glb-54bad02076507a130214e3df61e4e1d5.scn::
grenade.material::StandardMaterial3D::3526281730013584619::1759127291::0::1::::<><><>0<>0<><>::
grenade.tscn::PackedScene::270368992021313019::1759127291::0::1::::<><><>0<>0<><>::uid://bmg4l7oil4aeu::::res://player/grenade_visuals/grenade/grenade.glb<>uid://v3y1wshis2ag::::res://player/grenade_visuals/grenade/grenade.gd<>uid://bqiflyx3ow1ul::::res://player/grenade_visuals/grenade/grenade.material
::res://player/grenade_visuals/shaders/::1759127291
grenade_target_shader.gdshader::Shader::2852724504272512811::1759127291::0::1::::<><><>0<>0<><>::
grenade_trajectory_shader.gdshader::Shader::2434980272813416213::1759127291::0::1::::<><><>0<>0<><>::
::res://player/grenade_visuals/textures/::1759127331
direction_arrow.png::CompressedTexture2D::2979818456057788758::1759127291::1759127331::1::::<><><>0<>0<>3ea51a6218aa6f26a10b962ad26ef972<>res://.godot/imported/direction_arrow.png-d0667a7e0ddfe6d805c07235ff4bb8ba.s3tc.ctex::
target_frame_mask.png::CompressedTexture2D::48964127918120535::1759127291::1759127331::1::::<><><>0<>0<>842b7f9a230647be2d1a75274fe5af4a<>res://.godot/imported/target_frame_mask.png-69efd918ff5b661c4b522e4ca561b26e.s3tc.ctex::
target_mask.png::CompressedTexture2D::5939874289871669673::1759127291::1759127331::1::::<><><>0<>0<>7d3d8a1d5d77447fe4ddff91fe61b8ac<>res://.godot/imported/target_mask.png-5e1a049b00335995084732d5575c4438.s3tc.ctex::
::res://player/model/::1759129555
character_blend_tree.tres::AnimationNodeBlendTree::6156118956418989385::1759129555::0::1::::<><><>0<>0<><>::
default_state_machine.tres::AnimationNodeStateMachinePlayback::1419679901389931656::1759127291::0::1::::<><><>0<>0<><>::
gdbot.glb::PackedScene::7296864834456249590::1759127291::1759127335::1::::<><><>0<>0<>8e24e34a6fc297e53c4135798016a2bb<>res://.godot/imported/gdbot.glb-b2b35a66e5dbccde081b1475b5eaced5.scn::
::res://player/model/custom_animations/::1759127291
default_heartbeat.tres::Animation::4619959445014843279::1759127291::0::1::::<><><>0<>0<><>::
simple_blink.tres::Animation::7763308629784866029::1759127291::0::1::::<><><>0<>0<><>::uid://dbag7f8i27ub1::::res://player/model/faces/open.png<>uid://ci7cn145ld3l5::::res://player/model/faces/closed.png
::res://player/model/faces/::1759127331
closed.png::CompressedTexture2D::5400558265711015500::1759127291::1759127331::1::::<><><>0<>0<>c1da78b80e98ea844e9f0fc4fe2e9818<>res://.godot/imported/closed.png-3e590ab69a341bea90ae32196457e22a.s3tc.ctex::
open.png::CompressedTexture2D::7229872656075032828::1759127291::1759127331::1::::<><><>0<>0<>85caeb9d3adf728adcf5e85c4fea5f78<>res://.godot/imported/open.png-5012805d48e71003c4f690b36cedcba1.s3tc.ctex::
::res://player/model/materials/::1759130690
face_mat.tres::ShaderMaterial::7712094005966914558::1759130690::0::1::::<><><>0<>0<><>::uid://8krt5d53bjk::::res://player/face_mat.gdshader
glass_mat.tres::StandardMaterial3D::2077134915628784093::1759127291::0::1::::<><><>0<>0<><>::
heart_core_mat.tres::StandardMaterial3D::5959925334658847506::1759130690::0::1::::<><><>0<>0<><>::
::res://player/sounds/::1759127332
03_step_grass_03.wav::AudioStreamWAV::4053584604431141603::1759127291::1759127332::1::::<><><>0<>0<>51dbef62f50abea31f93e131a9f698f9<>res://.godot/imported/03_step_grass_03.wav-7b5a0f06218ef629009632e72813401d.sample::
45_landing_01.wav::AudioStreamWAV::4847268106721293358::1759127291::1759127332::1::::<><><>0<>0<>50537deb767c69ba75d05917de1c908b<>res://.godot/imported/45_landing_01.wav-94545fa6640a3c5fb5cbf2b0f1fc29e1.sample::
lasershot-102078.wav::AudioStreamWAV::7066190179064330190::1759127291::1759127332::1::::<><><>0<>0<>68a303ead66b40ca3675913b568570ed<>res://.godot/imported/lasershot-102078.wav-13c04a7ed4069f17823d58a2c2238b29.sample::
musket-explosion-6383.wav::AudioStreamWAV::6066403286979043717::1759127291::1759127332::1::::<><><>0<>0<>4ee17b6712f4f2948b9384d3a56d51a3<>res://.godot/imported/musket-explosion-6383.wav-cd24f389be9b45e80d8d60335bfb9889.sample::
::res://shared/::1759127331
eye_mask.png::CompressedTexture2D::9142874097739906667::1759127291::1759127331::1::::<><><>0<>0<>3defd48af3447b085f99ee70ecccedfa<>res://.godot/imported/eye_mask.png-eb04deff24da2e33c71378a92e296303.ctex::
::res://shared/shaders/::1759127291
face_mat.gdshader::Shader::8123424013594489134::1759127291::0::1::::<><><>0<>0<><>::
screen_shader.gdshader::Shader::649141722686433322::1759127291::0::1::::<><><>0<>0<><>::
wireframe.gdshader::Shader::815884319703087542::1759127291::0::1::::<><><>0<>0<><>::
::res://shared/textures/::1759127331
eye_mask.png::CompressedTexture2D::3908488200257949310::1759127291::1759127331::1::::<><><>0<>0<>34e531090d120f542d048514ea9ae2b4<>res://.godot/imported/eye_mask.png-2376545ebf6390f41a05fc93cfb8901c.ctex::
