ea4bc82a6ad023ab7ee23ee620429895
::res://::1753870966
FullScreenHandler.gd::GDScript/GDScript::2180626947095159596::1753843591::0::1::::<>Node<><>0<>0<><>::
icon.png::CompressedTexture2D/CompressedTexture2D::2895383271639741490::1753843591::1753843670::1::::<><><>0<>0<>e28868e73964d4bdd4fdc240dc5630ef<>res://.godot/imported/icon.png-487276ed1e3a0c39cad0279d744ee560.ctex::
icon.svg::CompressedTexture2D/CompressedTexture2D::2607710754403970129::1753843591::1753843670::1::::<><><>0<>0<>ff58f5bc4df281f65ee9bbcd93cc2803<>res://.godot/imported/icon.svg-218a8f2b3041327d8a5756f3a245f83b.s3tc.ctex::
Main.tscn::PackedScene::4932867747051413816::1753864699::0::1::::<><><>0<>0<><>::uid://mb58xbunfaep::::res://icons/weapon_ui.tscn<>uid://jonn5eom7asv::::res://Environment/sky/blue_sky.tres<>uid://ciqrpd5675boy::::res://Player/Player.tscn<>uid://7j15r0ej4fwx::::res://JumpingPad/JumpingPad.tscn<>uid://b602ttibxesgm::::res://Level/Terrain.glb<>uid://d1ombvi6qufpk::::res://Level/Main_navmesh.res<>uid://c5trc4hy86utg::::res://Environment/Terrain/terrain_mat.tres<>uid://con3572kpt8a3::::res://Environment/large_tree_trunk/large_tree_trunk_mat.tres<>uid://dr8slkof1nc8r::::res://Environment/trees/tree.tscn<>uid://dkxj8f3iyev1e::::res://Environment/water/water_shader.gdshader<>uid://ssrlnj65d4bs::::res://Environment/water/textures/caustic_texture.png<>uid://clhierd667jbu::::res://Level/DeathPlane.gd<>uid://dx8qkjcbt8emp::::res://Environment/grass/GrassChunk.tscn<>uid://cn8o7sv1osssk::::res://Environment/bushes/bush.tscn<>uid://cmwyiep10m4u4::::res://Box/Box.tscn<>uid://rn45gytkk6tv::::res://Enemies/BeeBot.tscn<>uid://oxyn25v5khuk::::res://Enemies/Beetle.tscn<>uid://bi31qtqv1sf2s::::res://Environment/flowers/flower_patch.tscn<>uid://cnj0t3ad178q6::::res://DemoPage/DemoPage.tscn<>uid://bveh08m6w5ryf::::res://Level/Music/mountain.mp3
Playground.tscn::PackedScene::7633383724281439426::1753854950::0::1::::<><><>0<>0<><>::uid://boexk81is8yhq::::res://Level/gridbox_texture.png<>uid://ciqrpd5675boy::::res://Player/Player.tscn<>uid://cmwyiep10m4u4::::res://Box/Box.tscn<>uid://rn45gytkk6tv::::res://Enemies/BeeBot.tscn<>uid://7j15r0ej4fwx::::res://JumpingPad/JumpingPad.tscn
README.md::TextFile/TextFile::-1::1753843591::0::1::::<><><>0<>0<><>::
::res://Box/::1753854950
Box.gd::GDScript/GDScript::3901675547377487327::1753843591::0::1::::<>RigidBody3D<><>0<>0<><>::
Box.tscn::PackedScene::5661995530290242217::1753854950::0::1::::<><><>0<>0<><>::uid://bvuaa5kxigsd8::::res://Box/Box.gd<>uid://cqekaooy1ktfl::::res://Box/BoxVisuals/BoxModel.glb<>uid://dd7nemvkapogt::::res://Box/Sounds/crate-break-1-93926.wav
DestroyedBox.gd::GDScript/GDScript::490423268857961762::1753843591::0::1::::<>Node3D<><>0<>0<><>::
DestroyedBox.tscn::PackedScene::692360848979072314::1753854950::0::1::::<><><>0<>0<><>::uid://ciohp0157xfv3::::res://Box/BoxVisuals/DestroyedBox.glb<>uid://g8tg1ysovsl3::::res://Box/DestroyedBox.gd
::res://Box/BoxVisuals/::1753843676
BoxModel.glb::PackedScene/PackedScene::5904728304618397937::1753843591::1753843676::1::::<><><>0<>0<>c8831271a02f565fbcafbb3d69680871<>res://.godot/imported/BoxModel.glb-89778339d2ef0e8a7be350006bb3d63b.scn::
DestroyedBox.glb::PackedScene/PackedScene::5363706565560641138::1753843591::1753843675::1::::<><><>0<>0<>515b7e95132ef21a5da2c188efe43d22<>res://.godot/imported/DestroyedBox.glb-b8c8ecac1aae2fab01445422a4d452cf.scn::
::res://Box/Sounds/::1753843671
crate-break-1-93926.wav::AudioStreamWAV/AudioStreamWAV::7436685797380951439::1753843591::1753843671::1::::<><><>0<>0<>e26c1c520e94df1f37a38bdd3cec7ff8<>res://.godot/imported/crate-break-1-93926.wav-60e787a6214d2527dbd44ba2f03c9841.sample::
::res://CameraMode/::1753854951
CameraMode.gd::GDScript::3893184346096255531::1753854218::0::1::::<>Node3D<><>0<>0<><>::
CameraMode.tscn::PackedScene::1181707184856312413::1753854951::0::1::::<><><>0<>0<><>::uid://bvp5gbbx0ow6v::::res://CameraMode/CameraMode.gd
::res://DemoPage/::1753856694
DemoPage.gd::GDScript/GDScript::4023165654381498978::1753843591::0::1::::<>Node<><>0<>0<><>::
DemoPage.tscn::PackedScene::5705429060196667203::1753856694::0::1::::<><><>0<>0<><>::uid://bxk37k24hlcuk::::res://DemoPage/DemoPage.gd<>uid://b4cywyri0r0v8::::res://DemoPage/Assets/BlurShader.gdshader<>uid://3fxtm3u8im2::::res://DemoPage/Assets/gdquest_logo_white.svg<>uid://c1h5gk8rsf3va::::res://DemoPage/Assets/RoundedRectangle.png<>uid://bisdpbdirkat6::::res://DemoPage/Assets/DemoPageBackground.png<>uid://ch2aef1jex81f::::res://DemoPage/Fonts/Montserrat-Bold.ttf<>uid://t50djx4didf7::::res://DemoPage/Fonts/Montserrat-Medium.ttf<>uid://xhe0n1psocjo::::res://DemoPage/ControllerIcons/wasd.png<>uid://078sfj6nla2e::::res://DemoPage/ControllerIcons/spacebar2.png<>uid://dr3g38uhvcdhd::::res://DemoPage/ControllerIcons/joystickL_side.png<>uid://cvoga2go7ew62::::res://DemoPage/LinkButton.gd<>uid://cgkvjl80iqkeg::::res://DemoPage/ControllerIcons/tab.png<>uid://tfus7d2ysvap::::res://DemoPage/ControllerIcons/keyboard.png<>uid://drxg34lsicm31::::res://DemoPage/ControllerIcons/mouse.png<>uid://cwnhk6pv52ilv::::res://DemoPage/ControllerIcons/gamepad.png<>uid://cercyyjcwv0x8::::res://DemoPage/ControllerIcons/esc.png<>uid://betbepmba8wdn::::res://DemoPage/ControllerIcons/mouseRight.png<>uid://dnanigj1fkkop::::res://DemoPage/ControllerIcons/mouseLeft.png<>uid://cgp8kkys51rsh::::res://DemoPage/ControllerIcons/joystickR_side.png<>uid://26gko37h02x::::res://DemoPage/ControllerIcons/down_button.png<>uid://b8tabivxbgcgj::::res://DemoPage/ControllerIcons/up_button.png<>uid://bm4i5limc5q4h::::res://DemoPage/ControllerIcons/r2_button.png<>uid://cwxudh6hj0dx::::res://DemoPage/ControllerIcons/l2_button.png<>uid://dnk6rxv8ejgny::::res://DemoPage/ControllerIcons/buttonStart.png<>uid://u8dgw2xh1ofy::::res://DemoPage/Assets/discord-icon.png<>uid://4028ms3tu0f0::::res://DemoPage/Assets/twitter-icon.png<>uid://bu5fw8vbrfsmm::::res://DemoPage/Assets/itch-icon.png
LinkButton.gd::GDScript/GDScript::6276074102376640625::1753843591::0::1::::<>TextureButton<><>0<>0<><>::
::res://DemoPage/Assets/::1753864883
BlurShader.gdshader::Shader::4427523687216130727::1753864883::0::1::::<><><>0<>0<><>::
DemoPageBackground.png::CompressedTexture2D/CompressedTexture2D::2985299227801667141::1753843591::1753843671::1::::<><><>0<>0<>1cd9afa2afde94a3068a42bb382a568f<>res://.godot/imported/DemoPageBackground.png-fe5c4d7b5270d53df4a33ccdf65bbcea.ctex::
discord-icon.png::CompressedTexture2D/CompressedTexture2D::1472095402665178842::1753843591::1753843670::1::::<><><>0<>0<>2cdd71630fc91a7c1c8be141ce676fe3<>res://.godot/imported/discord-icon.png-7e73321edb194b96633ef69202113ec3.ctex::
gdquest_logo_white.svg::CompressedTexture2D/CompressedTexture2D::58148253118849691::1753843591::1753843670::1::::<><><>0<>0<>c8a21e03417221b2abb98982acae89d9<>res://.godot/imported/gdquest_logo_white.svg-e648f77fdefa5b54d79f6a80974758ca.ctex::
itch-icon.png::CompressedTexture2D/CompressedTexture2D::3852473527285100420::1753843591::1753843670::1::::<><><>0<>0<>4c51a9c8b35b573537800ecac3f0639c<>res://.godot/imported/itch-icon.png-efbe69a4c90bc05782582d2eeb8a5050.ctex::
RoundedRectangle.png::CompressedTexture2D/CompressedTexture2D::6614034747808618850::1753843591::1753843670::1::::<><><>0<>0<>3f83857148bcf5f1eaddf6ee9ba1c8e0<>res://.godot/imported/RoundedRectangle.png-367c8fe3793a3b7b239ed567e708e341.ctex::
twitter-icon.png::CompressedTexture2D/CompressedTexture2D::2088784858743068279::1753843591::1753843670::1::::<><><>0<>0<>7581cf4851ca68dc7a5c0254ff3feaa8<>res://.godot/imported/twitter-icon.png-b6e20038143212bbbf99d38fea1fbaae.ctex::
::res://DemoPage/ControllerIcons/::1753843670
buttonStart.png::CompressedTexture2D/CompressedTexture2D::8094274623169487058::1753843591::1753843670::1::::<><><>0<>0<>60de69f9c2756c4498277ce8e39b26db<>res://.godot/imported/buttonStart.png-20ffd5741a19e61212fd09acb6ba47b1.ctex::
down_button.png::CompressedTexture2D/CompressedTexture2D::57631689074826569::1753843591::1753843670::1::::<><><>0<>0<>3d561d142e710523ae0cb6027de8cec4<>res://.godot/imported/down_button.png-a138812ff538b428189fab3aea7add2c.ctex::
esc.png::CompressedTexture2D/CompressedTexture2D::5088856731381366811::1753843591::1753843670::1::::<><><>0<>0<>83cf9fad7f586bd7225da0cce2c2c463<>res://.godot/imported/esc.png-39a7666a4ba74269f39f945779f1fa64.ctex::
gamepad.png::CompressedTexture2D/CompressedTexture2D::6344277367505331395::1753843591::1753843670::1::::<><><>0<>0<>ac3cd28c5ac1cf943392aa9d1cfcc511<>res://.godot/imported/gamepad.png-cda47e9a1204a07ea93249858c69aa30.ctex::
joystickL_side.png::CompressedTexture2D/CompressedTexture2D::8410691038738299709::1753843591::1753843670::1::::<><><>0<>0<>50198980cfa408da8052227fab35e160<>res://.godot/imported/joystickL_side.png-d33ff6ba2e65193296d53a4642f91577.ctex::
joystickR_side.png::CompressedTexture2D/CompressedTexture2D::5226962177393412639::1753843591::1753843670::1::::<><><>0<>0<>27e1e1b650f05b821f48050061aa7595<>res://.godot/imported/joystickR_side.png-85d3d6a119122699dac820a558348d5a.ctex::
keyboard.png::CompressedTexture2D/CompressedTexture2D::1345158088679709715::1753843591::1753843670::1::::<><><>0<>0<>22ac51ddfadc0fa4651cc5eb3e60ecf0<>res://.godot/imported/keyboard.png-1684e7cb7cb3aad441d7b01188f044fb.ctex::
l2_button.png::CompressedTexture2D/CompressedTexture2D::187226374379023033::1753843591::1753843670::1::::<><><>0<>0<>0027dab913dad24646b9b0e25ad1fd78<>res://.godot/imported/l2_button.png-b973bf70167ab047253bfc841790878b.ctex::
left_button.png::CompressedTexture2D/CompressedTexture2D::4504040225899512561::1753843591::1753843670::1::::<><><>0<>0<>97b6bce9d18bc0faaa05c5caf6688cc6<>res://.godot/imported/left_button.png-ad924212c4cef02f5a11eb8d6fcad56b.ctex::
minus.png::CompressedTexture2D/CompressedTexture2D::6664381094232029306::1753843591::1753843670::1::::<><><>0<>0<>5a2d2de5696135fd06cf9f652ef25147<>res://.godot/imported/minus.png-9e3b4c4e8b5cd2d4f083b0bf37336c73.ctex::
mouse.png::CompressedTexture2D/CompressedTexture2D::8400368926453788946::1753843591::1753843670::1::::<><><>0<>0<>0479b8154282780b724cdf2600a62044<>res://.godot/imported/mouse.png-358b67a17dfef801c7b785667827ca5d.ctex::
mouseLeft.png::CompressedTexture2D/CompressedTexture2D::8072520955862675763::1753843591::1753843670::1::::<><><>0<>0<>5666f88ecd68cfee6eae6f5037ed8430<>res://.godot/imported/mouseLeft.png-62422c0f8665357fb6bc68083d2d9f85.ctex::
mouseRight.png::CompressedTexture2D/CompressedTexture2D::2706467902175415539::1753843591::1753843670::1::::<><><>0<>0<>da44f842f2d963686796dfcf8cf2b9a3<>res://.godot/imported/mouseRight.png-29963af6b02b81cce9095032752a9ebe.ctex::
r2_button.png::CompressedTexture2D/CompressedTexture2D::3289093662640885041::1753843591::1753843670::1::::<><><>0<>0<>c9a56932ddc17b1f6a71d27e13e8ff20<>res://.godot/imported/r2_button.png-036d3b6670c614bd49b417989517fda0.ctex::
right_button.png::CompressedTexture2D/CompressedTexture2D::1138319008369243238::1753843591::1753843670::1::::<><><>0<>0<>079e058136b9845bcbed645ff468c6aa<>res://.godot/imported/right_button.png-1f25e74dcaa394528c2559afd55bae7f.ctex::
spacebar2.png::CompressedTexture2D/CompressedTexture2D::1822817262078598114::1753843591::1753843670::1::::<><><>0<>0<>532bf9d246e52b9481e9d1168792a179<>res://.godot/imported/spacebar2.png-cb2b6de14ecd805bfd2933cea8c526bd.ctex::
spacebar.png::CompressedTexture2D/CompressedTexture2D::3888037133773111040::1753843591::1753843670::1::::<><><>0<>0<>b8cd92edd044f2569433f545bfa20a43<>res://.godot/imported/spacebar.png-304d897e46c2c60af518837db20813ee.ctex::
tab.png::CompressedTexture2D/CompressedTexture2D::5215909965630848150::1753843591::1753843670::1::::<><><>0<>0<>6b591b9191737d90bf27d1e9cfb23f11<>res://.godot/imported/tab.png-f49dd08f3f6380ca0c30c2657cb6f948.ctex::
up_button.png::CompressedTexture2D/CompressedTexture2D::4741877940543493693::1753843591::1753843670::1::::<><><>0<>0<>4f00da79c78a20661d62f775b9a588b7<>res://.godot/imported/up_button.png-228f43893c85207931a1a3a14ae60957.ctex::
wasd.png::CompressedTexture2D/CompressedTexture2D::1629082284446456504::1753843591::1753843670::1::::<><><>0<>0<>8fd84cd0745ba8cca64b26346089219e<>res://.godot/imported/wasd.png-cfddefaff5353a6bba5415161946d5f7.ctex::
::res://DemoPage/Fonts/::1753843668
Montserrat-Bold.ttf::FontFile/FontFile::5319908918584535061::1753843591::1753843668::1::::<><><>0<>0<>f7bd2777dc5e64d82fcb53c46be8720a<>res://.godot/imported/Montserrat-Bold.ttf-257e34a39865240a009b88cdee11a55a.fontdata::
Montserrat-Medium.ttf::FontFile/FontFile::1397043153507892134::1753843591::1753843668::1::::<><><>0<>0<>1ef44a577c804aee91ca6e38ef4ca183<>res://.godot/imported/Montserrat-Medium.ttf-9d8d2119fd890c2e3ca56ec78c926a91.fontdata::
::res://Enemies/::1753843926
BeeBot.gd::GDScript/GDScript::9206936295745048872::1753843591::0::1::::<>RigidBody3D<><>0<>0<><>::
BeeBot.tscn::PackedScene/PackedScene::1221861972349174759::1753843926::0::1::::<><><>0<>0<><>::uid://d4f55pmi5wuno::::res://Enemies/BeeBot.gd<>uid://4nwp6xgihjc7::::res://Enemies/BeeBot/bee_root.tscn<>uid://c66nnoqtanfw2::::res://Enemies/Sounds/robot_defeat.wav
Beetle.gd::GDScript/GDScript::3916239219212882715::1753843591::0::1::::<>RigidBody3D<><>0<>0<><>::
Beetle.tscn::PackedScene/PackedScene::1031606387892209182::1753843926::0::1::::<><><>0<>0<><>::uid://bv2b5gi68lhm6::::res://Enemies/Beetle.gd<>uid://cxt8d0d4ift6::::res://Enemies/beetle_bot/beetlebot_skin.tscn<>uid://c66nnoqtanfw2::::res://Enemies/Sounds/robot_defeat.wav
::res://Enemies/BeeBot/::1753864883
bee_bot.glb::PackedScene/PackedScene::403838289165592819::1753843591::1753843689::1::::<><><>0<>0<>9350d092a941f317545580e91bb8788a<>res://.godot/imported/bee_bot.glb-b483cd2c5f5e8b200b27b393ad75c051.scn::
bee_root.gd::GDScript/GDScript::5718587487500832224::1753843591::0::1::::<>Node3D<><>0<>0<><>::
bee_root.tscn::PackedScene::2063677601093096768::1753854950::0::1::::<><><>0<>0<><>::uid://cnqekhj3exfem::::res://Enemies/BeeBot/bee_root.gd<>uid://f0vfmhexafmx::::res://Enemies/BeeBot/bee_bot.glb<>uid://bvbeqfh4j5tc2::::res://shared/shaders/face_mat.gdshader<>uid://d3i42hq0p8ijb::::res://shared/eye_mask.png<>uid://b3jlfvefehanx::::res://Enemies/BeeBot/bee_wings_shader.gdshader<>uid://c4mdnjycm0yse::::res://Enemies/BeeBot/wing_pattern.png
bee_wings_shader.gdshader::Shader::4370965630636870121::1753864883::0::1::::<><><>0<>0<><>::
wing_pattern.png::CompressedTexture2D/CompressedTexture2D::6833296242130296720::1753843591::1753843670::1::::<><><>0<>0<>5cc86c83a08397e7581ff4d109f83c51<>res://.godot/imported/wing_pattern.png-e92b2efb572a3f9859c2bee431e14a55.s3tc.ctex::
::res://Enemies/beetle_bot/::1753843926
beetlebot_skin.gd::GDScript/GDScript::7660168198382364234::1753843591::0::1::::<>Node3D<><>0<>0<><>::
beetlebot_skin.tscn::PackedScene/PackedScene::189071126046405737::1753843926::0::1::::<><><>0<>0<><>::uid://dhev363f3e3go::::res://Enemies/beetle_bot/beetlebot_skin.gd<>uid://dbqoj8oam1dsg::::res://Enemies/beetle_bot/beetle_bot_fused.glb<>uid://d0yhoppbfhgp6::::res://Player/face_mat.gdshader<>uid://h2e57pyy6lu4::::res://Enemies/beetle_bot/materials/beetlebot_lights_mat.tres<>uid://d3i42hq0p8ijb::::res://shared/eye_mask.png
beetle_bot_fused.glb::PackedScene/PackedScene::7263348803741045126::1753843591::1753843689::1::::<><><>0<>0<>b246837faa49a82a72d661a003ba85c0<>res://.godot/imported/beetle_bot_fused.glb-c34eea35fe0753ac1e4496004851330a.scn::uid://cotxhuihgcxaa::::res://Enemies/beetle_bot/beetle_bot_fused_beetle_albedo.png<>uid://d00kps1fgnbvy::::res://Enemies/beetle_bot/beetle_bot_fused_beetle_roughness.png<>uid://cy5eks3t18x01::::res://Enemies/beetle_bot/beetle_bot_fused_beetle_normal.png<>uid://3upig7nmgp3q::::res://Enemies/beetle_bot/beetle_bot_fused_eye_mask.png
beetle_bot_fused_beetle_albedo.png::CompressedTexture2D/CompressedTexture2D::5796118410188363564::1753843591::1753843670::1::::<><><>0<>0<>8fa282779ec8a77563739a43645ce00f<>res://.godot/imported/beetle_bot_fused_beetle_albedo.png-a15883ec02d9e8a8023512ffd13d4cf0.s3tc.ctex::
beetle_bot_fused_beetle_normal.png::CompressedTexture2D/CompressedTexture2D::6519566662805055952::1753843591::1753843670::1::::<><><>0<>0<>afd626af92dea61ef3ff23d866a39437<>res://.godot/imported/beetle_bot_fused_beetle_normal.png-ec30543b70442601ca7a91952271ed4a.s3tc.ctex::
beetle_bot_fused_beetle_roughness.png::CompressedTexture2D/CompressedTexture2D::8966227528538770638::1753843591::1753843670::1::::<><><>0<>0<>62eacb0c85d801dc6431c3f278728ddd<>res://.godot/imported/beetle_bot_fused_beetle_roughness.png-7154e2997efed0523986ee0c595ac3f9.s3tc.ctex::
beetle_bot_fused_eye_mask.png::CompressedTexture2D/CompressedTexture2D::2007500583369631252::1753843591::1753843670::1::::<><><>0<>0<>bd473a5e0df6b4b4cb8bbbd0f3fb8ac8<>res://.godot/imported/beetle_bot_fused_eye_mask.png-075f6627c95674d7504f9e1ab17febf2.s3tc.ctex::
beetle_bot_fused_Image.png::CompressedTexture2D/CompressedTexture2D::3797870456076453548::1753843591::1753843670::1::::<><><>0<>0<>df98aa6c51692f0a9883096c75439237<>res://.godot/imported/beetle_bot_fused_Image.png-d98b619f827823a28a2395991c0d101c.ctex::
::res://Enemies/beetle_bot/materials/::1753864699
beetlebot_eyes_mat.tres::ShaderMaterial/ShaderMaterial::5718509080107412117::1753843591::0::1::::<><><>0<>0<><>::res://shared/shaders/screen_shader.gdshader<>uid://bvxkh2pa1nqdq::::res://shared/textures/eye_mask.png
beetlebot_lights_mat.tres::StandardMaterial3D::547358251657078313::1753864699::0::1::::<><><>0<>0<><>::
::res://Enemies/smoke_puff/::1753844524
smoke_ball.gdshader::Shader/Shader::8370358646125304161::1753843591::0::1::::<><><>0<>0<><>::
smoke_ball.glb::PackedScene/PackedScene::975714265588238991::1753843591::1753843688::1::::<><><>0<>0<>937bb0afb41061f01bf8cd989abe4757<>res://.godot/imported/smoke_ball.glb-2002d32b3d30ddcc38486549432127ed.scn::
smoke_ball_middle.gdshader::Shader/Shader::3910459282299168771::1753843591::0::1::::<><><>0<>0<><>::
smoke_ball_middle_mat.tres::ShaderMaterial::5729409957848671925::1753844524::0::1::::<><><>0<>0<><>::uid://bvyixtf2kfpgt::::res://Enemies/smoke_puff/smoke_ball_middle.gdshader
smoke_puff.gd::GDScript/GDScript::5214339322114768004::1753843591::0::1::::<>Node3D<><>0<>0<><>::
smoke_puff.tscn::PackedScene/PackedScene::1004055062825829027::1753843926::0::1::::<><><>0<>0<><>::uid://cgj4n3jj2ulbg::::res://Enemies/smoke_puff/smoke_puff.gd<>uid://n5v4vlr80bj8::::res://Enemies/smoke_puff/smoke_ball.glb<>uid://cnvmsr64tkgyn::::res://Enemies/smoke_puff/smoke_ball_middle_mat.tres<>uid://driwt4cvpys3r::::res://Enemies/smoke_puff/smoke_ball.gdshader<>uid://ddhimfnmpxlrp::::res://Enemies/smoke_puff/Sounds/poof_1.wav<>uid://cgv0ngrh5ofe::::res://Enemies/smoke_puff/Sounds/poof_2.wav
::res://Enemies/smoke_puff/Sounds/::1753843671
poof_1.wav::AudioStreamWAV/AudioStreamWAV::7384786675006204773::1753843591::1753843671::1::::<><><>0<>0<>20e1ec13858f31ff5e35c7250476f799<>res://.godot/imported/poof_1.wav-e5511e9d33269c1f409daf4bf9485217.sample::
poof_2.wav::AudioStreamWAV/AudioStreamWAV::154084348351471974::1753843591::1753843671::1::::<><><>0<>0<>507453d741ad03a3b3f93bd901eecb1c<>res://.godot/imported/poof_2.wav-3e5919c3dd1f184ade8a8f46288a85c6.sample::
::res://Enemies/Sounds/::1753843671
mechanical_1.wav::AudioStreamWAV/AudioStreamWAV::4590039137824784185::1753843591::1753843671::1::::<><><>0<>0<>7ae90fd45b312b864394e6f2f4dec770<>res://.godot/imported/mechanical_1.wav-5c5f2862fb02dd26f2ddae444f0d20ef.sample::
mechanical_2.wav::AudioStreamWAV/AudioStreamWAV::271858917855481757::1753843591::1753843671::1::::<><><>0<>0<>d3ca8feb07e9667314cb3d1d935c5cb9<>res://.godot/imported/mechanical_2.wav-50be6a08338f29a4393de31d92181baa.sample::
robot_defeat.wav::AudioStreamWAV/AudioStreamWAV::7013504527675349987::1753843591::1753843671::1::::<><><>0<>0<>4e96ca44514418f6409f4a5c2c4d8e48<>res://.godot/imported/robot_defeat.wav-5ba51aba54187de215e8fb36afb5cd3e.sample::
::res://Environment/::1753861315
environment.tscn::PackedScene::2607122073862253264::1753861315::0::1::::<><><>0<>0<><>::uid://jonn5eom7asv::::res://Environment/sky/blue_sky.tres<>uid://dkxj8f3iyev1e::::res://Environment/water/water_shader.gdshader<>uid://nhiiwxrhhtao::::res://Environment/terrain.glb<>uid://dcwmnh5np6hna::::res://Environment/grass/grass_multimesh.res<>uid://ssrlnj65d4bs::::res://Environment/water/textures/caustic_texture.png<>uid://c5trc4hy86utg::::res://Environment/Terrain/terrain_mat.tres<>uid://3vc4dvsuqg8n::::res://Environment/waterfall/waterfall.gdshader<>uid://bd73n68dlm7qp::::res://Environment/environment_navmesh.res<>uid://dr8slkof1nc8r::::res://Environment/trees/tree.tscn<>uid://ovciasxou830::::res://Environment/grass/grass_mat.tres<>uid://drcwbur5pemly::::res://Environment/tree_trunk/tree_trunk_small.glb<>res://Environment/dark_bark/dark_bark.tres<>uid://dbybwgkfcfuvw::::res://Environment/grass_scatter.gd<>uid://clhierd667jbu::::res://Level/DeathPlane.gd<>uid://cbwea5kec68u6::::res://Environment/large_tree_trunk/trunk_top/trunk_top.tres<>uid://ciqrpd5675boy::::res://Player/Player.tscn<>uid://c28pgdu71100y::::res://Environment/tree_trunk/tree_trunk_long.glb<>uid://7j15r0ej4fwx::::res://JumpingPad/JumpingPad.tscn<>uid://cn8o7sv1osssk::::res://Environment/bushes/bush.tscn<>uid://cmwyiep10m4u4::::res://Box/Box.tscn<>uid://cndyqf8jamodj::::res://Environment/orange_flowers/orange_flower.glb<>uid://rn45gytkk6tv::::res://Enemies/BeeBot.tscn<>uid://oxyn25v5khuk::::res://Enemies/Beetle.tscn
environment_navmesh.res::NavigationMesh/NavigationMesh::2664772273209251039::1753843591::0::1::::<><><>0<>0<><>::
grass_scatter.gd::GDScript/GDScript::7279096296091659544::1753843591::0::1::::<>MultiMeshInstance3D<><>0<>0<><>::
terrain.glb::PackedScene/PackedScene::927406825692468706::1753843591::1753843688::1::::<><><>0<>0<>d750d5dd489457cf39ed83cac7b62446<>res://.godot/imported/terrain.glb-fa7f6c8b122268447f79984bcd26e16e.scn::uid://b4nbhaovwgjrj::::res://Environment/terrain_bridge_planks_albedo.png<>uid://cu3aa5yfewdlj::::res://Environment/terrain_bridge_planks_roughness.png
terrain_bridge_planks_albedo.png::CompressedTexture2D/CompressedTexture2D::4448807300159969951::1753843591::1753843670::1::::<><><>0<>0<>6d94ff073915b377494d34f00738f194<>res://.godot/imported/terrain_bridge_planks_albedo.png-4236f858032947de8e4278500b663129.s3tc.ctex::
terrain_bridge_planks_roughness.png::CompressedTexture2D/CompressedTexture2D::6234422430269724827::1753843591::1753843670::1::::<><><>0<>0<>41b0545c19e97c65ab83d01aeff096b0<>res://.godot/imported/terrain_bridge_planks_roughness.png-163200a1ef4e33dea672729bfc2e6dea.s3tc.ctex::
::res://Environment/bushes/::1753864883
bush.obj::Mesh/Mesh::7274298193849365672::1753843591::1753843671::1::::<><><>0<>0<>792bcd53f8f9a5d2871cc62925d4a701<>res://.godot/imported/bush.obj-6fc986ef449614dd2e250f4ea76be403.mesh<*>res://.godot/imported/bush.obj-6fc986ef449614dd2e250f4ea76be403.mesh::
bush.tscn::PackedScene::5754328962930236838::1753857378::0::1::::<><><>0<>0<><>::uid://dbvyvmrfv7b41::::res://Environment/bushes/bush.obj<>uid://c64p7j5sucy1j::::res://Environment/bushes/bush_wind.gdshader<>uid://dap2afqj737q5::::res://Environment/simple_leaves/simple_leaves_albedo.png<>uid://cu1fm3jggdcgv::::res://Environment/simple_leaves/simple_leaves_normal.png<>uid://ovrmwwayytuc::::res://Environment/simple_leaves/simple_leaves_orm.png
bush_wind.gdshader::Shader::7009530895228348525::1753864883::0::1::::<><><>0<>0<><>::
::res://Environment/dark_bark/::1753843670
dark_bark.tres::StandardMaterial3D/StandardMaterial3D::-1::1753843591::0::1::::<><><>0<>0<><>::res://Environment/dark_bark/dark_bark_albedo.png<>res://Environment/dark_bark/dark_bark_orm.png<>res://Environment/dark_bark/dark_bark_normal.png<>res://Environment/dark_bark/dark_bark_heightmap.png
dark_bark_albedo.png::CompressedTexture2D/CompressedTexture2D::1095557721715593748::1753843591::1753843670::1::::<><><>0<>0<>0887e94b49b71cb88b8492182cdb5ca8<>res://.godot/imported/dark_bark_albedo.png-031bcc2b4a9ccc5ae5522bfe36a67a32.s3tc.ctex::
dark_bark_heightmap.png::CompressedTexture2D/CompressedTexture2D::48905372884704089::1753843591::1753843670::1::::<><><>0<>0<>5f8206d0e2a814640e84b9ef19ba5400<>res://.godot/imported/dark_bark_heightmap.png-58c09251a1ea499109b15930f26cdccb.s3tc.ctex::
dark_bark_normal.png::CompressedTexture2D/CompressedTexture2D::1905668707605025069::1753843591::1753843670::1::::<><><>0<>0<>55afb1057b0fe1a7520b36a1838e29d0<>res://.godot/imported/dark_bark_normal.png-50e6ec9dd144b6c4ee51092d361f1c55.s3tc.ctex::
dark_bark_orm.png::CompressedTexture2D/CompressedTexture2D::2540227887388143687::1753843591::1753843670::1::::<><><>0<>0<>0e38e82d97b1b834adc3a00a8ca96567<>res://.godot/imported/dark_bark_orm.png-ab3920f1925442b1d5ad14c8c2fdbe1d.s3tc.ctex::
::res://Environment/flowers/::1753864883
flower_patch.gdshader::Shader::5481894654829405164::1753864883::0::1::::<><><>0<>0<><>::
flower_patch.obj::Mesh/Mesh::1214281264763278441::1753843591::1753843671::1::::<><><>0<>0<>1c74f80e42b2863e1075d973d3ab7eb5<>res://.godot/imported/flower_patch.obj-1f0567ff76b2d57c2346384c4cef3807.mesh<*>res://.godot/imported/flower_patch.obj-1f0567ff76b2d57c2346384c4cef3807.mesh::
flower_patch.tscn::PackedScene::3007342248075566476::1753858008::0::1::::<><><>0<>0<><>::uid://ckdqaexgo54mq::::res://Environment/flowers/flower_patch.gdshader<>uid://c8f84qeseq2rk::::res://Environment/flowers/textures/flower_head_albedo.png<>uid://rqrvv1eud2n1::::res://Environment/flowers/textures/flower_head_normal.png<>uid://rkhbgqrcux2x::::res://Environment/flowers/flower_patch.obj
::res://Environment/flowers/textures/::1753843670
flower_head_albedo.png::CompressedTexture2D/CompressedTexture2D::7101451392372768568::1753843591::1753843670::1::::<><><>0<>0<>bb266bb0d8f20fd6155ec809c3607f23<>res://.godot/imported/flower_head_albedo.png-86730fb34d1afbb44d7c4c4e48a0dccb.s3tc.ctex::
flower_head_normal.png::CompressedTexture2D/CompressedTexture2D::1227311219824425496::1753843591::1753843670::1::::<><><>0<>0<>976a2f638e0b1302c7e9a6c70d638e5e<>res://.godot/imported/flower_head_normal.png-06801e51a262e5cd93b2f9c399c8cad5.s3tc.ctex::
::res://Environment/grass/::1753859299
grass.gdshader::Shader/Shader::1174317067843005215::1753843591::0::1::::<><><>0<>0<><>::
GrassChunk.tscn::PackedScene::8842719726333221007::1753859299::0::1::::<><><>0<>0<><>::uid://ovciasxou830::::res://Environment/grass/grass_mat.tres<>uid://bmveegrtd4yaa::::res://Environment/grass/grass_1_geo.obj
grass_1_geo.obj::Mesh/Mesh::3272289093601655960::1753843591::1753843671::1::::<><><>0<>0<>9ef070450d28f0b15a62caa14c202cf5<>res://.godot/imported/grass_1_geo.obj-ca87b7efa417a8df17fe8b3f74eade49.mesh<*>res://.godot/imported/grass_1_geo.obj-ca87b7efa417a8df17fe8b3f74eade49.mesh::
grass_mat.tres::ShaderMaterial::1026131492975508917::1753844524::0::1::::<><><>0<>0<><>::uid://qy33idpfvbln::::res://Environment/grass/grass.gdshader
grass_multimesh.res::MultiMesh/MultiMesh::7345808282798160222::1753843591::0::1::::<><><>0<>0<><>::uid://bmveegrtd4yaa::::res://Environment/grass/grass_1_geo.obj
::res://Environment/large_tree_trunk/::1753843671
large_tree_trunk.gdshader::Shader/Shader::1715592897677745029::1753843591::0::1::::<><><>0<>0<><>::
large_tree_trunk_mat.tres::ShaderMaterial/ShaderMaterial::5784077461668148520::1753843591::0::1::::<><><>0<>0<><>::res://Environment/large_tree_trunk/large_tree_trunk.gdshader<>uid://puxw8ak4sfc3::::res://Environment/dark_bark/dark_bark_albedo.png<>uid://xxp11wuuoht::::res://Environment/dark_bark/dark_bark_heightmap.png<>uid://2fec5qn5vv22::::res://Environment/dark_bark/dark_bark_normal.png<>uid://cn7jeol1kvocq::::res://Environment/large_tree_trunk/moss/moss_albedo.png<>uid://bcgrggue2d1ax::::res://Environment/dark_bark/dark_bark_orm.png<>uid://dgpwvrgx1i8um::::res://Environment/large_tree_trunk/trunk_top/trunk_top_albedo.png<>uid://dubwk207cispr::::res://Environment/large_tree_trunk/moss/moss_normal.png<>uid://cra3ujt6hgoq8::::res://Environment/large_tree_trunk/moss/moss_orm.png<>uid://cwf2n313rmv35::::res://Environment/large_tree_trunk/trunk_top/trunk_top_normal.png<>uid://dt6dvupgfyhdw::::res://Environment/large_tree_trunk/trunk_top/trunk_top_orm.png
large_trunk.obj::Mesh/Mesh::2582495281223805451::1753843591::1753843671::1::::<><><>0<>0<>ed9d9425c71063f500f37639e24023c4<>res://.godot/imported/large_trunk.obj-93b3f63be650b466ac5eca60b515bbfd.mesh<*>res://.godot/imported/large_trunk.obj-93b3f63be650b466ac5eca60b515bbfd.mesh::
::res://Environment/large_tree_trunk/moss/::1753843670
moss.tres::StandardMaterial3D/StandardMaterial3D::-1::1753843591::0::1::::<><><>0<>0<><>::res://Environment/large_tree_trunk/moss/moss_albedo.png<>res://Environment/large_tree_trunk/moss/moss_orm.png<>res://Environment/large_tree_trunk/moss/moss_normal.png<>res://Environment/large_tree_trunk/moss/moss_depth.png
moss_albedo.png::CompressedTexture2D/CompressedTexture2D::5751910772436330324::1753843591::1753843670::1::::<><><>0<>0<>a289e26d0e92643ed4ea51005394ad71<>res://.godot/imported/moss_albedo.png-7427abcbeacc4e9a560261f0e15b4691.s3tc.ctex::
moss_depth.png::CompressedTexture2D/CompressedTexture2D::3875741187041783949::1753843591::1753843670::1::::<><><>0<>0<>2b330f4210de5c0201ce0fc0bc7843ae<>res://.godot/imported/moss_depth.png-7b6fbc0fd549b65800fba2f1663b6d3f.s3tc.ctex::
moss_normal.png::CompressedTexture2D/CompressedTexture2D::8566458391581428087::1753843591::1753843670::1::::<><><>0<>0<>5d5c99ff638bdc84518fa2e13cff46a7<>res://.godot/imported/moss_normal.png-82fdffba7db493d54b8a317bfde308b9.s3tc.ctex::
moss_orm.png::CompressedTexture2D/CompressedTexture2D::5967788004387851833::1753843591::1753843670::1::::<><><>0<>0<>da6fd6e92df300a4499682c0e68013e9<>res://.godot/imported/moss_orm.png-6e01273275e2bf6ac0a7b5237c3d2194.s3tc.ctex::
::res://Environment/large_tree_trunk/trunk_top/::1753843670
trunk_top.tres::StandardMaterial3D/StandardMaterial3D::4888690980918835555::1753843591::0::1::::<><><>0<>0<><>::uid://dgpwvrgx1i8um::::res://Environment/large_tree_trunk/trunk_top/trunk_top_albedo.png<>uid://dt6dvupgfyhdw::::res://Environment/large_tree_trunk/trunk_top/trunk_top_orm.png<>uid://cwf2n313rmv35::::res://Environment/large_tree_trunk/trunk_top/trunk_top_normal.png
trunk_top_albedo.png::CompressedTexture2D/CompressedTexture2D::7612734957977150840::1753843591::1753843670::1::::<><><>0<>0<>f03d5f2e3a8e5fa5bc89a63cbba5d0c9<>res://.godot/imported/trunk_top_albedo.png-d6789e676e124c0cf215462e96e634da.s3tc.ctex::
trunk_top_normal.png::CompressedTexture2D/CompressedTexture2D::6328981902432796954::1753843591::1753843670::1::::<><><>0<>0<>a3697cf3aa055ace0afd13d2f9f5ccf4<>res://.godot/imported/trunk_top_normal.png-3d4c6a7b3c44b688cab224615c8d5e1c.s3tc.ctex::
trunk_top_orm.png::CompressedTexture2D/CompressedTexture2D::8557066517147388584::1753843591::1753843670::1::::<><><>0<>0<>43ca750d676e744ec7d696e47fb114dd<>res://.godot/imported/trunk_top_orm.png-e29967a1645d1f79c63fdf151ed47305.s3tc.ctex::
::res://Environment/mushroom/::1753843677
mushroom.glb::PackedScene/PackedScene::9143531126924815514::1753843591::1753843677::1::::<><><>0<>0<>016d43c91609469f8f1d332ff88106c5<>res://.godot/imported/mushroom.glb-d2d5892f58c1ae49db0a671ce4040747.scn::uid://bn2dckxcyjlje::::res://Environment/mushroom/mushroom_mushroom_albedo.png<>uid://bc8j1qgoetjdi::::res://Environment/mushroom/mushroom_mushroom_normal.png
mushroom_mushroom_albedo.png::CompressedTexture2D/CompressedTexture2D::3354800133800557866::1753843591::1753843670::1::::<><><>0<>0<>3c5219ea81f114a54d0e011fbf2a4c57<>res://.godot/imported/mushroom_mushroom_albedo.png-10f452aa8ba8910acbcea333968fb90a.s3tc.ctex::
mushroom_mushroom_normal.png::CompressedTexture2D/CompressedTexture2D::2595516570714191274::1753843591::1753843670::1::::<><><>0<>0<>3c24c752261dc6c02964dcdc7fab3e6f<>res://.godot/imported/mushroom_mushroom_normal.png-45e93ef4317d5dd3ceaec486cc92452a.s3tc.ctex::
::res://Environment/orange_flowers/::1753859519
orange_flower.glb::PackedScene/PackedScene::5692975562476379111::1753843591::1753843682::1::::<><><>0<>0<>35980990c2556da63a8818028dcb5bd0<>res://.godot/imported/orange_flower.glb-eb02d8bfd3069c3c7b71246be2c48b90.scn::uid://da17l2ty1e0r0::::res://Environment/orange_flowers/orange_flower_flower_blade_albedo.png<>uid://bybrr5xpohowo::::res://Environment/orange_flowers/orange_flower_flower_blade_normal.png<>uid://bpee2r4w5ghjp::::res://Environment/orange_flowers/orange_flower_pink_flower_albedo.png<>uid://caxnpjpvcx2va::::res://Environment/orange_flowers/orange_flower_pink_flower_normal.png
orange_flower.tscn::PackedScene::2347010238358581760::1753859519::0::1::::<><><>0<>0<><>::uid://cndyqf8jamodj::::res://Environment/orange_flowers/orange_flower.glb
orange_flower_flower_blade_albedo.png::CompressedTexture2D/CompressedTexture2D::7214899908793457471::1753843591::1753843670::1::::<><><>0<>0<>9b25dca25ea61777b42920e16f675ca0<>res://.godot/imported/orange_flower_flower_blade_albedo.png-083016b63bd590227c5d2bdbc9982057.s3tc.ctex::
orange_flower_flower_blade_normal.png::CompressedTexture2D/CompressedTexture2D::4074081468064889194::1753843591::1753843670::1::::<><><>0<>0<>fe1b4291f096b8495b76bef7385ac4fb<>res://.godot/imported/orange_flower_flower_blade_normal.png-11f5772337fd35a43cb790a129455c8e.s3tc.ctex::
orange_flower_Image.png::CompressedTexture2D/CompressedTexture2D::4464022443382204689::1753843591::1753843670::1::::<><><>0<>0<>5452e3c41932f6ab61947fdbe14cd3b6<>res://.godot/imported/orange_flower_Image.png-ac9c0f4c51d01de8668f243ab03a46fd.ctex::
orange_flower_Image_3.png::CompressedTexture2D/CompressedTexture2D::213438872158024487::1753843591::1753843670::1::::<><><>0<>0<>71a536fe8e50629526825ff71a7a0ce1<>res://.godot/imported/orange_flower_Image_3.png-171dc3ee714164287e391bf526afefeb.ctex::
orange_flower_pink_flower_albedo.png::CompressedTexture2D/CompressedTexture2D::3447802872422518125::1753843591::1753843670::1::::<><><>0<>0<>027079afc173251fa108f73bdefdd88a<>res://.godot/imported/orange_flower_pink_flower_albedo.png-7c3aabbb097bc7ad39a5936cd288aef1.s3tc.ctex::
orange_flower_pink_flower_normal.png::CompressedTexture2D/CompressedTexture2D::4821138660384084462::1753843591::1753843670::1::::<><><>0<>0<>572aaf6f46d55b90b9e74b2080ce2c6f<>res://.godot/imported/orange_flower_pink_flower_normal.png-4f64cbb4f4ec458b87cb1c2194cb7678.s3tc.ctex::
::res://Environment/simple_leaves/::1753843670
simple_leaves.tres::StandardMaterial3D/StandardMaterial3D::861820432400810805::1753843591::0::1::::<><><>0<>0<><>::uid://dap2afqj737q5::::res://Environment/simple_leaves/simple_leaves_albedo.png<>uid://ovrmwwayytuc::::res://Environment/simple_leaves/simple_leaves_orm.png<>uid://cu1fm3jggdcgv::::res://Environment/simple_leaves/simple_leaves_normal.png
simple_leaves_albedo.png::CompressedTexture2D/CompressedTexture2D::7191867363981335358::1753843591::1753843670::1::::<><><>0<>0<>18598b52e828bebcc952f5df4b08014f<>res://.godot/imported/simple_leaves_albedo.png-b39067d69a3b7c959f58972a05dd6db8.s3tc.ctex::
simple_leaves_normal.png::CompressedTexture2D/CompressedTexture2D::6230618561080889825::1753843591::1753843670::1::::<><><>0<>0<>ffed07bc77f4b160e542123a37f4db8a<>res://.godot/imported/simple_leaves_normal.png-8cec5f74e66d4a645352f52c25400352.s3tc.ctex::
simple_leaves_orm.png::CompressedTexture2D/CompressedTexture2D::1027050551704035638::1753843591::1753843670::1::::<><><>0<>0<>e359fe4d2deac14df9175c10d14916d0<>res://.godot/imported/simple_leaves_orm.png-290033f05266e7c2796da9a78c2dd5c8.s3tc.ctex::
::res://Environment/sky/::1753864883
blue_sky.tres::Sky::661415000058968313::1753859519::0::1::::<><><>0<>0<><>::uid://brw5tf5siv1ol::::res://Environment/sky/sky.gdshader
sky.gdshader::Shader::3626903085786421047::1753864883::0::1::::<><><>0<>0<><>::
::res://Environment/Terrain/::1753864883
terrain_mat.tres::ShaderMaterial::6918767149445725604::1753859769::0::1::::<><><>0<>0<><>::uid://c1p7nxoqnf0x2::::res://Environment/Terrain/terrain_shader.gdshader<>uid://ccle3gd0lgtig::::res://Environment/Terrain/Textures/voronoi_rock_cliff/voronoi_rock_cliff_albedo.png<>uid://cqs4w0fnrsnda::::res://Environment/Terrain/Textures/voronoi_rock_cliff/voronoi_rock_cliff_normal.png<>uid://c5t0wkqsdvy0a::::res://Environment/Terrain/Textures/voronoi_rock_cliff/voronoi_rock_cliff_orm.png<>uid://dj0jtv0nuvg17::::res://Environment/Terrain/Textures/ground_mat_albedo.png<>uid://gmvm6bg3lh0i::::res://Environment/Terrain/Textures/ground_mat_normal.png<>uid://iwemoebuvucg::::res://Environment/Terrain/Textures/grass_mat_orm.png<>uid://c2b12n5de0huc::::res://Environment/Terrain/Textures/grass_mat_albedo.png<>uid://c5dkkyvgddtx4::::res://Environment/Terrain/Textures/grass_mat_normal.png<>uid://ffurvupjos55::::res://Environment/Terrain/Textures/voronoi_rock_cliff/voronoi_rock_cliff_heightmap.png
terrain_shader.gdshader::Shader::6630684357784111749::1753864883::0::1::::<><><>0<>0<><>::
::res://Environment/Terrain/Textures/::1753843670
cliff_mat_albedo.png::CompressedTexture2D/CompressedTexture2D::1002974466145628896::1753843591::1753843670::1::::<><><>0<>0<>427e2afd31bf1e6b27d57413c4508cdf<>res://.godot/imported/cliff_mat_albedo.png-380f152af6d7ef84165c0dfc6d61f465.s3tc.ctex::
cliff_mat_depth.png::CompressedTexture2D/CompressedTexture2D::8652169963208001924::1753843591::1753843670::1::::<><><>0<>0<>c4c944b29899de7c01c8d1ab153699ea<>res://.godot/imported/cliff_mat_depth.png-d9bf6dc9e50b7f709c34c72511ff3acf.s3tc.ctex::
cliff_mat_normal.png::CompressedTexture2D/CompressedTexture2D::1134418351936406394::1753843591::1753843670::1::::<><><>0<>0<>1b0566a6521f9b8772708d33931b037e<>res://.godot/imported/cliff_mat_normal.png-509cf4b44ba71e46d7f76b19001be91b.s3tc.ctex::
cliff_mat_orm.png::CompressedTexture2D/CompressedTexture2D::1358364531309526413::1753843591::1753843670::1::::<><><>0<>0<>638b5d5d7943d8edc5565f2eeca97ddc<>res://.godot/imported/cliff_mat_orm.png-21a3556effe9b8fe78f337a8da1fad41.s3tc.ctex::
cliff_motif.png::CompressedTexture2D/CompressedTexture2D::3313104976704852828::1753843591::1753843670::1::::<><><>0<>0<>99b860bc9bd72f1159a50bba48ab3112<>res://.godot/imported/cliff_motif.png-fc55d5bfeb99fb6e3ee06dca67db30eb.s3tc.ctex::
grass_mat_albedo.png::CompressedTexture2D/CompressedTexture2D::6671632110904823854::1753843591::1753843670::1::::<><><>0<>0<>77257fbc756ee3ae4696fd5b9ae7548b<>res://.godot/imported/grass_mat_albedo.png-253a4baf35e2a420ac3878ac8cc996a8.s3tc.ctex::
grass_mat_normal.png::CompressedTexture2D/CompressedTexture2D::6885326130934124991::1753843591::1753843670::1::::<><><>0<>0<>cec5891fd2d4f8aaec4daa81a4f6267b<>res://.godot/imported/grass_mat_normal.png-50c12a003e380d428da4aafdecb10c1a.s3tc.ctex::
grass_mat_orm.png::CompressedTexture2D/CompressedTexture2D::607192098770629154::1753843591::1753843670::1::::<><><>0<>0<>4bfb0e5602b9bc022b4a870cc82261bc<>res://.godot/imported/grass_mat_orm.png-3ed231334201073323671381746cadc2.s3tc.ctex::
ground_mat_albedo.png::CompressedTexture2D/CompressedTexture2D::7843152612920864116::1753843591::1753843670::1::::<><><>0<>0<>3306e0afe7a823b077d5d3bb72d01e6d<>res://.godot/imported/ground_mat_albedo.png-1b1de269cb0ef6833b1f550c9dd5a723.s3tc.ctex::
ground_mat_normal.png::CompressedTexture2D/CompressedTexture2D::447203711330996238::1753843591::1753843670::1::::<><><>0<>0<>6611919208a14f6d39fe1e98e1911643<>res://.godot/imported/ground_mat_normal.png-20ba10975d22ec80410250fd948a2a12.s3tc.ctex::
::res://Environment/Terrain/Textures/voronoi_rock_cliff/::1753843671
voronoi_rock_cliff_albedo.png::CompressedTexture2D/CompressedTexture2D::4936220401082684834::1753843591::1753843671::1::::<><><>0<>0<>d8e5a3b9579a2f1fc6deda15cf7b29ea<>res://.godot/imported/voronoi_rock_cliff_albedo.png-59ba13c1d5104503d111e7a9d04af1c6.ctex::
voronoi_rock_cliff_heightmap.png::CompressedTexture2D/CompressedTexture2D::362511939892745154::1753843591::1753843670::1::::<><><>0<>0<>4685cf8873423e4149fa921dbd631768<>res://.godot/imported/voronoi_rock_cliff_heightmap.png-2e62aea018ac1402fb9fdb0cd724db0f.s3tc.ctex::
voronoi_rock_cliff_normal.png::CompressedTexture2D/CompressedTexture2D::5934823066845807898::1753843591::1753843670::1::::<><><>0<>0<>a055df6a75d29bd77bdb1054ac6ca165<>res://.godot/imported/voronoi_rock_cliff_normal.png-dfe45311c90d587aa821756a5d9dfc96.s3tc.ctex::
voronoi_rock_cliff_orm.png::CompressedTexture2D/CompressedTexture2D::6919287616912451402::1753843591::1753843670::1::::<><><>0<>0<>bf22fb7b7255b71ae3771d7505d523bc<>res://.godot/imported/voronoi_rock_cliff_orm.png-ddf5de803f8b37b120cf284c9515f037.s3tc.ctex::
::res://Environment/trees/::1753843926
tree.obj::Mesh/Mesh::835667697664850551::1753843591::1753843671::1::::<><><>0<>0<>fa249e3e6c219c17e996749ae919c01a<>res://.godot/imported/tree.obj-f863df6b684cabd6423c367d0f349e26.mesh<*>res://.godot/imported/tree.obj-f863df6b684cabd6423c367d0f349e26.mesh::
tree.tscn::PackedScene/PackedScene::8421709955535776035::1753843926::0::1::::<><><>0<>0<><>::uid://l52lbtnqjt5h::::res://Environment/trees/tree.obj<>uid://c64p7j5sucy1j::::res://Environment/bushes/bush_wind.gdshader<>uid://bkohv1qjq5s83::::res://Environment/trees/simple_pine_leaves/simple_pin_leaves_albedo.png<>uid://b5wxyxkrs33pc::::res://Environment/trees/simple_bark/simple_bark.tres<>uid://ctt3orpnvqw7::::res://Environment/trees/simple_pine_leaves/simple_pin_leaves_normal.png<>uid://b3j82svml7tsy::::res://Environment/trees/simple_pine_leaves/simple_pin_leaves_orm.png
::res://Environment/trees/simple_bark/::1753843670
simple_bark.tres::StandardMaterial3D/StandardMaterial3D::4538942877593420944::1753843591::0::1::::<><><>0<>0<><>::uid://vqumgy47y65a::::res://Environment/trees/simple_bark/simple_bark_albedo.png<>uid://4rh8np1t3ks5::::res://Environment/trees/simple_bark/simple_bark_orm.png<>uid://0t565g631mks::::res://Environment/trees/simple_bark/simple_bark_normal.png<>uid://dnmd828c21irw::::res://Environment/trees/simple_bark/simple_bark_depth.png
simple_bark_albedo.png::CompressedTexture2D/CompressedTexture2D::1508231883422601560::1753843591::1753843670::1::::<><><>0<>0<>7d3074145c4b1957654453b9e93b32ec<>res://.godot/imported/simple_bark_albedo.png-1f574432e29aa317aac25a9971c10aab.s3tc.ctex::
simple_bark_depth.png::CompressedTexture2D/CompressedTexture2D::8096732102836585720::1753843591::1753843670::1::::<><><>0<>0<>090c395d7c43a08200556151ebced4c7<>res://.godot/imported/simple_bark_depth.png-910b2160431894f162cae7213adac9ed.s3tc.ctex::
simple_bark_heightmap.png::CompressedTexture2D/CompressedTexture2D::7431019467519627269::1753843591::1753843670::1::::<><><>0<>0<>7f5b0f104fa32c4e388ca02aebd5a009<>res://.godot/imported/simple_bark_heightmap.png-32a5db3add1cf76047772dc42e4fd766.ctex::
simple_bark_mask.png::CompressedTexture2D/CompressedTexture2D::2990332801680817353::1753843591::1753843670::1::::<><><>0<>0<>ad2f64acb10bbfd3f8b6f3d8c60a433d<>res://.godot/imported/simple_bark_mask.png-87eb3cea7741bf87a825469df5c91548.s3tc.ctex::
simple_bark_normal.png::CompressedTexture2D/CompressedTexture2D::1795822724088273542::1753843591::1753843670::1::::<><><>0<>0<>390a338b4b63e3e06af9694e8a44a8d5<>res://.godot/imported/simple_bark_normal.png-642c7d6a3bd5837d3aad581360126f52.s3tc.ctex::
simple_bark_orm.png::CompressedTexture2D/CompressedTexture2D::2071055544653624378::1753843591::1753843670::1::::<><><>0<>0<>3390e2ab1af3a258935dcf890d2f985f<>res://.godot/imported/simple_bark_orm.png-a84505912f6027f26322f6909f019d37.s3tc.ctex::
::res://Environment/trees/simple_pine_leaves/::1753843670
simple_pin_leaves.tres::StandardMaterial3D/StandardMaterial3D::8188873296391953010::1753843591::0::1::::<><><>0<>0<><>::uid://bkohv1qjq5s83::::res://Environment/trees/simple_pine_leaves/simple_pin_leaves_albedo.png<>uid://b3j82svml7tsy::::res://Environment/trees/simple_pine_leaves/simple_pin_leaves_orm.png<>uid://ctt3orpnvqw7::::res://Environment/trees/simple_pine_leaves/simple_pin_leaves_normal.png
simple_pin_leaves_albedo.png::CompressedTexture2D/CompressedTexture2D::3117674320007105494::1753843591::1753843670::1::::<><><>0<>0<>f4b9d4a14feff5474d4756a1c66835ea<>res://.godot/imported/simple_pin_leaves_albedo.png-d4ba65decd3b014daa87e037a392b29e.s3tc.ctex::
simple_pin_leaves_normal.png::CompressedTexture2D/CompressedTexture2D::180805251983425892::1753843591::1753843670::1::::<><><>0<>0<>738521bcacd966fab391c6bc8caca8e0<>res://.godot/imported/simple_pin_leaves_normal.png-56c4dc261bce46245eaa3b6e8791149c.s3tc.ctex::
simple_pin_leaves_orm.png::CompressedTexture2D/CompressedTexture2D::4372340560963671736::1753843591::1753843670::1::::<><><>0<>0<>939b095f63e5563b3cc2fe7f2146668c<>res://.godot/imported/simple_pin_leaves_orm.png-9ae4dc69102b73b8176f41bd581e2368.s3tc.ctex::
::res://Environment/tree_trunk/::1753843688
tree_trunk_long.glb::PackedScene/PackedScene::6736986271107844158::1753843591::1753843688::1::::<><><>0<>0<>54887dfa2ee3b18645d0f9fdf0c74b0b<>res://.godot/imported/tree_trunk_long.glb-7adc20de6c99b404afc7fd9165129fab.scn::
tree_trunk_small.glb::PackedScene/PackedScene::8357939786180697550::1753843591::1753843688::1::::<><><>0<>0<>510d35c6359694ff66599346b6637b63<>res://.godot/imported/tree_trunk_small.glb-6a2162b5eaebc7b4d455d1a8eb8c2349.scn::
::res://Environment/water/::1753864883
water_shader.gdshader::Shader::7909236866203773804::1753864883::0::1::::<><><>0<>0<><>::
::res://Environment/water/textures/::1753843670
caustic_texture.png::CompressedTexture2D/CompressedTexture2D::1301610515823173952::1753843591::1753843670::1::::<><><>0<>0<>30d5c411ffd0f9b09d6b14ce1610f1e1<>res://.godot/imported/caustic_texture.png-f4d5056fe9371006b6a958b03db4a951.ctex::
::res://Environment/waterfall/::1753864883
waterfall.gdshader::Shader::2008812967565081415::1753864883::0::1::::<><><>0<>0<><>::
::res://icons/::1753854950
bomb_icon.png::CompressedTexture2D/CompressedTexture2D::5465225272424396452::1753843591::1753843670::1::::<><><>0<>0<>ba613af97710947063bb686fa93e0681<>res://.godot/imported/bomb_icon.png-96c345518cdc06adf7cb2c1903677917.ctex::
flash_icon.png::CompressedTexture2D/CompressedTexture2D::1877658400965085177::1753843591::1753843670::1::::<><><>0<>0<>499ef7c1faf7265650694dae1c1aabd2<>res://.godot/imported/flash_icon.png-fed37284415cdafb516be7a0a7e63cd3.ctex::
icone.gd::GDScript/GDScript::6432634916964864086::1753843591::0::1::::<>TextureRect<><>0<>0<><>::
icone.tscn::PackedScene/PackedScene::4221902282888899385::1753843927::0::1::::<><><>0<>0<><>::uid://10s03a0ng24t::::res://icons/flash_icon.png<>uid://cxwas7gwgro8u::::res://icons/icone.gd
weapon_ui.gd::GDScript/GDScript::7353627448695359512::1753843591::0::1::::<>PanelContainer<><>0<>0<><>::
weapon_ui.tscn::PackedScene::846212152900439119::1753854950::0::1::::<><><>0<>0<><>::uid://dc1ff1f7l8vga::::res://icons/weapon_ui.gd<>uid://b1fed4rxaa3qj::::res://icons/icone.tscn<>uid://cj4npx16cmso7::::res://icons/bomb_icon.png
::res://JumpingPad/::1753843927
JumpingPad.gd::GDScript/GDScript::8207029705214830922::1753843591::0::1::::<>Area3D<><>0<>0<><>::
JumpingPad.tscn::PackedScene/PackedScene::2266255543544627151::1753843927::0::1::::<><><>0<>0<><>::uid://do6styxrhornm::::res://JumpingPad/JumpingPad.gd<>uid://d3jgve1g030hy::::res://Environment/mushroom/mushroom.glb<>uid://ueivw4w2t3rj::::res://JumpingPad/JumpingPadVisuals/JumpingPadModel.tscn
::res://JumpingPad/JumpingPadVisuals/::1753864883
cross_sprite.png::CompressedTexture2D/CompressedTexture2D::4090374419390852268::1753843591::1753843670::1::::<><><>0<>0<>79c1133d23259ab6c797ee695088b3d9<>res://.godot/imported/cross_sprite.png-a97ab93b11b6c2bbacc6bccdbb1e97ba.s3tc.ctex::
JumpingPadModel.glb::PackedScene/PackedScene::987962590452140501::1753843591::1753843687::1::::<><><>0<>0<>95e7785e2219e54753ab1e80ce058d57<>res://.godot/imported/JumpingPadModel.glb-3e6c30d14a0560af68bd0cada394ca5a.scn::
JumpingPadModel.tscn::PackedScene::1412558822740492675::1753861384::0::1::::<><><>0<>0<><>::uid://octunbukmgdx::::res://JumpingPad/JumpingPadVisuals/JumpingPadModel.glb<>uid://c6lislawnbdij::::res://JumpingPad/JumpingPadVisuals/JumpingPadModel_screen_mat.tres
JumpingPadModel_screen.gdshader::Shader::8554491744356137972::1753864883::0::1::::<><><>0<>0<><>::
JumpingPadModel_screen_mat.tres::ShaderMaterial::6971922134466129725::1753850448::0::1::::<><><>0<>0<><>::uid://dt44h17t1btey::::res://JumpingPad/JumpingPadVisuals/JumpingPadModel_screen.gdshader<>uid://byjn4swf18j3i::::res://JumpingPad/JumpingPadVisuals/cross_sprite.png
::res://Level/::1753843684
DeathPlane.gd::GDScript/GDScript::5559863069783286506::1753843591::0::1::::<>Area3D<><>0<>0<><>::
gridbox_texture.png::CompressedTexture2D/CompressedTexture2D::3378738128238803206::1753843591::1753843670::1::::<><><>0<>0<>57fdceea1d278fe79b08ef1ece40e6d5<>res://.godot/imported/gridbox_texture.png-c03ac9b87049f33239d268b57c8b42f8.s3tc.ctex::
Main_navmesh.res::NavigationMesh/NavigationMesh::9013804780711544732::1753843591::0::1::::<><><>0<>0<><>::
Terrain.glb::PackedScene/PackedScene::4615558579590924368::1753843591::1753843684::1::::<><><>0<>0<>263995da4bc5a8bccb91efde3f449a8c<>res://.godot/imported/Terrain.glb-ec9b3154f7a960982c39f596a01e4721.scn::
::res://Level/Music/::1753843668
mountain.mp3::AudioStreamMP3/AudioStreamMP3::3869115328152312745::1753843591::1753843668::1::::<><><>0<>0<>2b81b1f74179959f5c1bea5e510d89d1<>res://.godot/imported/mountain.mp3-dced39d6eceee23df0d23af5a54e04c7.mp3str::
::res://Player/::1753864824
Bullet.gd::GDScript/GDScript::4606297667289741232::1753843591::0::1::::<>Node3D<><>0<>0<><>::
Bullet.tscn::PackedScene/PackedScene::2849087248237627823::1753843927::0::1::::<><><>0<>0<><>::uid://b6vlbxlfihaeq::::res://Player/Bullet.gd<>uid://5ttf446nggra::::res://Player/BulletVisuals/BulletModel.tscn<>uid://c7w6ecthdjbuk::::res://Player/Sounds/lasershot-102078.wav
CameraController.gd::GDScript/GDScript::672852739512508999::1753843591::0::1::::CameraController<>Node3D<><>0<>0<><>::
CharacterSkin.gd::GDScript/GDScript::3222047269834652787::1753843591::0::1::::CharacterSkin<>Node3D<><>0<>0<><>::
CharacterSkin.tscn::PackedScene::6553244965104570385::1753864824::0::1::::<><><>0<>0<><>::uid://bl51wa3vlfck6::::res://Player/CharacterSkin.gd<>uid://db7wkegkjmixy::::res://Player/model/gdbot.glb<>uid://dh42cdejchkr3::::res://Player/model/materials/face_mat.tres<>uid://ctycm6blx4sw4::::res://Player/model/character_blend_tree.tres<>uid://cq6bdna8ieu87::::res://Player/model/materials/heart_core_mat.tres<>uid://b627b68jhaqwt::::res://Player/model/custom_animations/default_heartbeat.tres<>uid://diuutac72yquv::::res://Player/model/custom_animations/simple_blink.tres<>uid://4ugdxr58llu8::::res://Player/model/materials/glass_mat.tres
CoinsContainer.gd::GDScript/GDScript::2625559333359645776::1753843591::0::1::::<>HBoxContainer<><>0<>0<><>::
face_mat.gdshader::Shader/Shader::8963979039266299293::1753843591::0::1::::<><><>0<>0<><>::
Grenade.gd::GDScript/GDScript::7065080526229813615::1753843591::0::1::::<>CharacterBody3D<><>0<>0<><>::
Grenade.tscn::PackedScene/PackedScene::105097195559780043::1753843927::0::1::::<><><>0<>0<><>::uid://c7wm3xym2178n::::res://Player/Grenade.gd<>uid://d3765dge2xh0::::res://Player/GrenadeVisuals/grenade/grenade.tscn<>uid://csou1m38pk3m4::::res://Player/Sounds/musket-explosion-6383.wav
GrenadeLauncher.gd::GDScript/GDScript::4068504325226796474::1753843591::0::1::::GrenadeLauncher<>Node3D<><>0<>0<><>::
GrenadeLauncher.tscn::PackedScene/PackedScene::4291166168186384775::1753843927::0::1::::<><><>0<>0<><>::uid://bx72w3viagq5o::::res://Player/GrenadeLauncher.gd<>uid://dus6jtbfyqwj8::::res://Player/GrenadeVisuals/aim_material.tres<>uid://b6h7p7jogt6ep::::res://Player/GrenadeVisuals/trajectory_material.tres
MeleeAttackArea.gd::GDScript/GDScript::1804472840132754674::1753843591::0::1::::<>Area3D<><>0<>0<><>::
Player.gd::GDScript/GDScript::7333201033861434009::1753843591::0::1::::Player<>CharacterBody3D<><>0<>0<><>::
Player.tscn::PackedScene/PackedScene::5368441341707645512::1753843927::0::1::::<><><>0<>0<><>::uid://dcqi0qtunj5cf::::res://Player/Player.gd<>uid://b2ew46dlu7u7x::::res://Player/GrenadeLauncher.tscn<>uid://jt61y8kykwex::::res://Player/CameraController.gd<>uid://0ydn0cnqbdjm::::res://Player/MeleeAttackArea.gd<>uid://c0mo8tek77du4::::res://Player/CharacterSkin.tscn<>uid://bdn3tw5evjtky::::res://Player/CoinsContainer.gd<>uid://cqw64w6kb0fyg::::res://Player/Coin/CoinVisuals/CoinModel.tscn<>uid://bx0t7f2nuk2lr::::res://Player/Sounds/03_Step_grass_03.wav<>uid://cbcb2d63weegs::::res://Player/Sounds/45_Landing_01.wav
::res://Player/BulletVisuals/::1753864883
BulletModel.obj::Mesh/Mesh::5323529884570939944::1753843591::1753843671::1::::<><><>0<>0<>172c64b45b6dd70abe6d9e398d1d03b3<>res://.godot/imported/BulletModel.obj-68a7a01cbdfffe2b2db64d2e983b8347.mesh<*>res://.godot/imported/BulletModel.obj-68a7a01cbdfffe2b2db64d2e983b8347.mesh::
BulletModel.tscn::PackedScene/PackedScene::2146052607702790650::1753843927::0::1::::<><><>0<>0<><>::uid://bii1msr5lsqwb::::res://Player/BulletVisuals/bullet_trail_mat.tres<>uid://ch30025kg24b1::::res://Player/BulletVisuals/BulletModel.obj<>uid://itmk47632kke::::res://Player/BulletVisuals/bullet_spark_shader.gdshader<>uid://dsxj3ih1ne0bu::::res://Player/BulletVisuals/sparks.png
bullet_spark_shader.gdshader::Shader/Shader::601481962341525496::1753843591::0::1::::<><><>0<>0<><>::
bullet_trail_mat.tres::ShaderMaterial::2966047499229091949::1753844524::0::1::::<><><>0<>0<><>::uid://b6jrsvpao8et3::::res://Player/BulletVisuals/bullet_trail_shader.gdshader
bullet_trail_shader.gdshader::Shader::4581919695608391258::1753864883::0::1::::<><><>0<>0<><>::
sparks.png::CompressedTexture2D/CompressedTexture2D::8470738812270807818::1753843591::1753843670::1::::<><><>0<>0<>996b595fc5b560962e55c80937e34fbd<>res://.godot/imported/sparks.png-18078a47b59d15deb88d29adc50b5f30.s3tc.ctex::
::res://Player/Coin/::1753846984
Coin.gd::GDScript/GDScript::1451719185132694377::1753843591::0::1::::Coin<>RigidBody3D<><>0<>0<><>::
Coin.tscn::PackedScene::6939130066239274242::1753846984::0::1::::<><><>0<>0<><>::uid://cqw64w6kb0fyg::::res://Player/Coin/CoinVisuals/CoinModel.tscn<>uid://uxhuq6uwoj26::::res://Player/Coin/Coin.gd<>uid://dxv00m8q7huw5::::res://Player/Coin/Audio/completetask_0.mp3
::res://Player/Coin/Audio/::1753843668
completetask_0.mp3::AudioStreamMP3/AudioStreamMP3::8818520639284863314::1753843591::1753843668::1::::<><><>0<>0<>4f646a7c177e0b4d9ed5904fe00ea18f<>res://.godot/imported/completetask_0.mp3-06c657f738eb98ae3e61293ae1479493.mp3str::
::res://Player/Coin/CoinVisuals/::1753843927
CoinModel.gd::GDScript/GDScript::5890320950353495800::1753843591::0::1::::<>Node3D<><>0<>0<><>::
CoinModel.glb::PackedScene/PackedScene::8494891187470877103::1753843591::1753843680::1::::<><><>0<>0<>dcda696d387ded4b129f4562516d5125<>res://.godot/imported/CoinModel.glb-8979cd10b263ba5bb6aa0cf262c766bc.scn::
CoinModel.tscn::PackedScene/PackedScene::5943214394842357538::1753843927::0::1::::<><><>0<>0<><>::uid://dta8u77j4ye4v::::res://Player/Coin/CoinVisuals/CoinModel.glb<>uid://cp6kywvx450jc::::res://Player/Coin/CoinVisuals/CoinModel.gd
::res://Player/ExplosionVisuals/::1753843927
explosion_scene.tscn::PackedScene/PackedScene::347779246751948041::1753843927::0::1::::<><><>0<>0<><>::uid://b68u2dl4qlooi::::res://Player/ExplosionVisuals/materials/shell_mat.tres<>uid://8qp4bf0yp6ry::::res://Player/ExplosionVisuals/materials/blast_mat.tres<>uid://bw14c1iaac2sq::::res://Player/ExplosionVisuals/objects/disk.obj<>uid://ben1qjmc14yjq::::res://Player/ExplosionVisuals/materials/particles_mat.tres
::res://Player/ExplosionVisuals/materials/::1753844524
blast_mat.tres::ShaderMaterial::2350224488450719918::1753844524::0::1::::<><><>0<>0<><>::uid://ddhg8tw8h76jk::::res://Player/ExplosionVisuals/shaders/blast_shader.gdshader
particles_mat.tres::ShaderMaterial::2695620674937001834::1753844524::0::1::::<><><>0<>0<><>::uid://b5w1wfangtbdn::::res://Player/ExplosionVisuals/shaders/explosion_trails_shader.gdshader
shell_mat.tres::ShaderMaterial::4631662034549195732::1753844524::0::1::::<><><>0<>0<><>::uid://djiyh436mktep::::res://Player/ExplosionVisuals/shaders/shell_shader.gdshader
::res://Player/ExplosionVisuals/objects/::1753843680
disk.obj::Mesh/Mesh::3986014807679054448::1753843591::1753843671::1::::<><><>0<>0<>b8fef778cc62589eb7950310be57910d<>res://.godot/imported/disk.obj-d152addaa2d0c7449058da7e1c9d230b.mesh<*>res://.godot/imported/disk.obj-d152addaa2d0c7449058da7e1c9d230b.mesh::
explosion_smoke.glb::PackedScene/PackedScene::8010256055280423505::1753843591::1753843680::1::::<><><>0<>0<>7526f7aaefb4a1073cf2b2d6abb323d2<>res://.godot/imported/explosion_smoke.glb-5d36c1c03b12fbf1071eaadecae8fd46.scn::
::res://Player/ExplosionVisuals/shaders/::1753843668
blast_shader.gdshader::Shader/Shader::7384703492866646216::1753843591::0::1::::<><><>0<>0<><>::
explosion_trails_shader.gdshader::Shader/Shader::4539120495917400719::1753843591::0::1::::<><><>0<>0<><>::
shell_shader.gdshader::Shader/Shader::7808947942094429395::1753843591::0::1::::<><><>0<>0<><>::
smoke_shader.gdshader::Shader/Shader::7699643510389250140::1753843591::0::1::::<><><>0<>0<><>::
::res://Player/GrenadeVisuals/::1753864606
aim_material.tres::ShaderMaterial/ShaderMaterial::8602097022082292235::1753843591::0::1::::<><><>0<>0<><>::res://Player/GrenadeVisuals/shaders/grenade_target_shader.gdshader<>uid://xyoxovlnkwl::::res://Player/GrenadeVisuals/textures/target_frame_mask.png<>uid://cqvk4kfl0bxav::::res://Player/GrenadeVisuals/textures/target_mask.png
trajectory_material.tres::ShaderMaterial::4578696906722964747::1753864606::0::1::::<><><>0<>0<><>::uid://hapl10ok07ng::::res://Player/GrenadeVisuals/shaders/grenade_trajectory_shader.gdshader<>uid://bippf64bo5eeo::::res://Player/GrenadeVisuals/textures/direction_arrow.png
trajectory_mockup.obj::Mesh/Mesh::772108529216452481::1753843591::1753843671::1::::<><><>0<>0<>076be59510fdfa9412767e7ad8fcd3bb<>res://.godot/imported/trajectory_mockup.obj-3fc2c5c3d7b205e9d7fcc7c160ff5735.mesh<*>res://.godot/imported/trajectory_mockup.obj-3fc2c5c3d7b205e9d7fcc7c160ff5735.mesh::
trajectory_mockup.tscn::PackedScene::4745262660198419951::1753864375::0::1::::<><><>0<>0<><>::uid://laarq7txjf7v::::res://Player/GrenadeVisuals/trajectory_mockup.obj<>uid://b6h7p7jogt6ep::::res://Player/GrenadeVisuals/trajectory_material.tres
::res://Player/GrenadeVisuals/grenade/::1753843927
grenade.gd::GDScript/GDScript::5907283102858140638::1753843591::0::1::::<>Node3D<><>0<>0<><>::
grenade.glb::PackedScene/PackedScene::3242855213150819124::1753843591::1753843679::1::::<><><>0<>0<>405806988ff2a9d63816d9e3ac59def4<>res://.godot/imported/grenade.glb-f043f42f6efaffee235dda6174637778.scn::
grenade.material::StandardMaterial3D/StandardMaterial3D::3526281730013584619::1753843591::0::1::::<><><>0<>0<><>::
grenade.tscn::PackedScene/PackedScene::270368992021313019::1753843927::0::1::::<><><>0<>0<><>::uid://bmg4l7oil4aeu::::res://Player/GrenadeVisuals/grenade/grenade.glb<>uid://cqfsdbvgds8mc::::res://Player/GrenadeVisuals/grenade/grenade.gd<>uid://bqiflyx3ow1ul::::res://Player/GrenadeVisuals/grenade/grenade.material
::res://Player/GrenadeVisuals/shaders/::1753864883
grenade_target_shader.gdshader::Shader::2822390443686140516::1753864883::0::1::::<><><>0<>0<><>::
grenade_trajectory_shader.gdshader::Shader::492253708968370984::1753864883::0::1::::<><><>0<>0<><>::
::res://Player/GrenadeVisuals/textures/::1753843670
direction_arrow.png::CompressedTexture2D/CompressedTexture2D::2979818456057788758::1753843591::1753843670::1::::<><><>0<>0<>ccb8deb4453b0986fa3c2894c118c258<>res://.godot/imported/direction_arrow.png-564ea6b147ccdb60c9ab32a57bc60e94.s3tc.ctex::
target_frame_mask.png::CompressedTexture2D/CompressedTexture2D::48964127918120535::1753843591::1753843670::1::::<><><>0<>0<>53a0a8ec14010f88218a0ed710875eaf<>res://.godot/imported/target_frame_mask.png-b3001f5275bce6d804e0261444c1ec76.s3tc.ctex::
target_mask.png::CompressedTexture2D/CompressedTexture2D::5939874289871669673::1753843591::1753843670::1::::<><><>0<>0<>ef637dba1811d5ab9f17bdb382a8ad02<>res://.godot/imported/target_mask.png-8b4905ea4b020dc2a337483e00bad706.s3tc.ctex::
::res://Player/model/::1753844524
character_blend_tree.tres::AnimationNodeBlendTree::6156118956418989385::1753844524::0::1::::<><><>0<>0<><>::
default_state_machine.tres::AnimationNodeStateMachinePlayback/AnimationNodeStateMachinePlayback::1419679901389931656::1753843591::0::1::::<><><>0<>0<><>::
gdbot.glb::PackedScene/PackedScene::7296864834456249590::1753843591::1753843675::1::::<><><>0<>0<>b5092cc7a64dbb27e5e32304023dfc3d<>res://.godot/imported/gdbot.glb-fb741ef5f4cfdbe8bb4cf9c8a52349c6.scn::
::res://Player/model/custom_animations/::1753843591
default_heartbeat.tres::Animation/Animation::4619959445014843279::1753843591::0::1::::<><><>0<>0<><>::
simple_blink.tres::Animation/Animation::7763308629784866029::1753843591::0::1::::<><><>0<>0<><>::uid://dbag7f8i27ub1::::res://Player/model/faces/open.png<>uid://ci7cn145ld3l5::::res://Player/model/faces/closed.png
::res://Player/model/faces/::1753843670
closed.png::CompressedTexture2D/CompressedTexture2D::5400558265711015500::1753843591::1753843670::1::::<><><>0<>0<>e117159e3328ccc386be2a5ebe20a618<>res://.godot/imported/closed.png-42532ba54706a0108ef22e811cad244d.s3tc.ctex::
open.png::CompressedTexture2D/CompressedTexture2D::7229872656075032828::1753843591::1753843670::1::::<><><>0<>0<>e9b69ba0d580ecd477acc09d9a80ec99<>res://.godot/imported/open.png-928abc3f6bef2a9c60756e3d690fc8df.s3tc.ctex::
::res://Player/model/materials/::1753864824
face_mat.tres::ShaderMaterial::7712094005966914558::1753864824::0::1::::<><><>0<>0<><>::uid://d0yhoppbfhgp6::::res://Player/face_mat.gdshader
glass_mat.tres::StandardMaterial3D/StandardMaterial3D::2077134915628784093::1753843591::0::1::::<><><>0<>0<><>::
heart_core_mat.tres::StandardMaterial3D::5959925334658847506::1753864824::0::1::::<><><>0<>0<><>::
::res://Player/Sounds/::1753843671
03_Step_grass_03.wav::AudioStreamWAV/AudioStreamWAV::4053584604431141603::1753843591::1753843671::1::::<><><>0<>0<>2ac10ac023bca3d1fe2d8bacfebbd4c4<>res://.godot/imported/03_Step_grass_03.wav-7ef15f9a4deda9d7247792f51488eaaa.sample::
45_Landing_01.wav::AudioStreamWAV/AudioStreamWAV::4847268106721293358::1753843591::1753843671::1::::<><><>0<>0<>2955edc1f37fd81c04882a5814b9ea94<>res://.godot/imported/45_Landing_01.wav-c911172293f2da90943cedfb3b8ed17f.sample::
lasershot-102078.wav::AudioStreamWAV/AudioStreamWAV::7066190179064330190::1753843591::1753843671::1::::<><><>0<>0<>3e7f011f328e8d619b07c117cc1d4472<>res://.godot/imported/lasershot-102078.wav-d665d98e82257b346ed19f9c68668ecf.sample::
musket-explosion-6383.wav::AudioStreamWAV/AudioStreamWAV::6066403286979043717::1753843591::1753843671::1::::<><><>0<>0<>7cb2b5c3a3318213569085929167a045<>res://.godot/imported/musket-explosion-6383.wav-3c1061a01a4d0adfed66e20385b2c864.sample::
::res://shared/::1753843670
eye_mask.png::CompressedTexture2D/CompressedTexture2D::9142874097739906667::1753843591::1753843670::1::::<><><>0<>0<>854269ea48cc2bc175016c891f8f6605<>res://.godot/imported/eye_mask.png-eb04deff24da2e33c71378a92e296303.ctex::
::res://shared/shaders/::1753864883
face_mat.gdshader::Shader::3862722493280622219::1753864883::0::1::::<><><>0<>0<><>::
screen_shader.gdshader::Shader::3933060846632353420::1753864883::0::1::::<><><>0<>0<><>::
wireframe.gdshader::Shader::1850893304849235447::1753864883::0::1::::<><><>0<>0<><>::
::res://shared/textures/::1753843670
eye_mask.png::CompressedTexture2D/CompressedTexture2D::3908488200257949310::1753843591::1753843670::1::::<><><>0<>0<>555b8b98431b2be335e23395d4f2802c<>res://.godot/imported/eye_mask.png-2376545ebf6390f41a05fc93cfb8901c.ctex::
