{
    "all_tags": [],
    "items": [
        {
            "object_name": "Breast",
            "custom_name": "Breast",
            "tags": []
        },
        {
            "object_name": "Chest",
            "custom_name": "Chest",
            "tags": []
        },
        {
            "object_name": "Foot",
            "custom_name": "Foot",
            "tags": [
                "purple",
                "red"
            ]
        },
        {
            "object_name": "Hand",
            "custom_name": "Hand",
            "tags": [
                "purple",
                "red"
            ]
        }
    ]
}