godot --path project/ --scene scene/MarchingCubes/MARCHING_CUBES.tscn
ERROR: Attempting to register documentation data when we already have some - discarding.
Godot Engine v4.6.stable.official.89cea1439 - https://godotengine.org
Metal 4.0 - Forward+ - Using Device #0: Apple - Apple M2 (Apple8)

WARNING: "usage" is not supported in add_property_info().
     at: _add_property_info_bind (core/config/project_settings.cpp:1347)
WARNING: "usage" is not supported in add_property_info().
     at: _add_property_info_bind (core/config/project_settings.cpp:1347)
MCNode: Loaded mesh: 10000000 (Corners: 1)
MCNode: Loaded mesh: 10010000 (Corners: 2)
MCNode: Loaded mesh: 10100000 (Corners: 2)
MCNode: Loaded mesh: 10000010 (Corners: 2)
MCNode: Loaded mesh: 11100000 (Corners: 3)
MCNode: Loaded mesh: 10100010 (Corners: 3)
MCNode: Loaded mesh: 10100001 (Corners: 3)
MCNode: Loaded mesh: 11110000 (Corners: 4)
MCNode: Loaded mesh: 11100001 (Corners: 4)
MCNode: Loaded mesh: 10100101 (Corners: 4)
MCNode: Loaded mesh: 11100100 (Corners: 4)
MCNode: Loaded mesh: 11101000 (Corners: 4)
MCNode: Loaded mesh: 10101010 (Corners: 4)
MCNode: Loaded mesh: 11110010 (Corners: 5)
MCNode: Loaded mesh: 11101010 (Corners: 5)
MCNode: Loaded mesh: 11011010 (Corners: 5)
MCNode: Loaded mesh: 11110110 (Corners: 6)
MCNode: Loaded mesh: 11111010 (Corners: 6)
MCNode: Loaded mesh: 11010111 (Corners: 6)
MCNode: Loaded mesh: 11111110 (Corners: 7)
MCNode: Loaded mesh: 11111111 (Corners: 8)
MCNode: Finished loading library. Total items: 21
Generated Variant 1Corner Ry90: 01000000
Generated Variant 1Corner Ry180: 00100000
Generated Variant 1Corner Ry270: 00010000
Generated Variant 1Corner Rx270: 00001000
Generated Variant 1Corner Rx270 Ry90: 00000100
Generated Variant 1Corner Rx270 Ry180: 00000010
Generated Variant 1Corner Rx270 Ry270: 00000001
Rejected Variant 1Corner Rx180: 00000001
Rejected Variant 1Corner Rx180 Ry90: 00001000
Rejected Variant 1Corner Rx180 Ry180: 00000100
Rejected Variant 1Corner Rx180 Ry270: 00000010
Generated Variant Edge Ry90: 11000000
Generated Variant Edge Ry180: 01100000
Generated Variant Edge Ry270: 00110000
Generated Variant Edge Rx180: 00001001
Generated Variant Edge Rx180 Ry90: 00001100
Generated Variant Edge Rx180 Ry180: 00000110
Generated Variant Edge Rx180 Ry270: 00000011
Generated Variant Edge Rx90: 00010001
Generated Variant Edge Rx90 Ry90: 10001000
Generated Variant Edge Rx90 Ry180: 01000100
Generated Variant Edge Rx90 Ry270: 00100010
Rejected Variant Edge Rz90: 01100000
Rejected Variant Edge Rz90 Ry90: 00110000
Rejected Variant Edge Rz90 Ry180: 10010000
Rejected Variant Edge Rz90 Ry270: 11000000
Generated Variant Diag Ry90: 01010000
Rejected Variant Diag Ry180: 10100000
Rejected Variant Diag Ry270: 01010000
Generated Variant Diag Rx180: 00000101
Generated Variant Diag Rx180 Ry90: 00001010
Rejected Variant Diag Rx180 Ry180: 00000101
Rejected Variant Diag Rx180 Ry270: 00001010
Generated Variant Diag Rx90: 00010010
Generated Variant Diag Rx90 Ry90: 10000001
Generated Variant Diag Rx90 Ry180: 01001000
Generated Variant Diag Rx90 Ry270: 00100100
Generated Variant Diag Rz90: 01000010
Generated Variant Diag Rz90 Ry90: 00100001
Generated Variant Diag Rz90 Ry180: 00011000
Generated Variant Diag Rz90 Ry270: 10000100
Generated Variant Opp Ry90: 01000001
Generated Variant Opp Ry180: 00101000
Generated Variant Opp Ry270: 00010100
Generated Variant V Ry90: 01110000
Generated Variant V Ry180: 10110000
Generated Variant V Ry270: 11010000
Generated Variant V Rx180: 00000111
Generated Variant V Rx180 Ry90: 00001011
Generated Variant V Rx180 Ry180: 00001101
Generated Variant V Rx180 Ry270: 00001110
Generated Variant V Rx90: 00110010
Generated Variant V Rx90 Rz90: 00100011
Generated Variant V Rx90 Rz180: 00010011
Generated Variant V Rx90 Rz270: 00110001
Generated Variant V Rx270: 01001100
Generated Variant V Rx270 Rz90: 10001100
Generated Variant V Rx270 Rz180: 11001000
Generated Variant V Rx270 Rz270: 11000100
Generated Variant V RZ90: 01000110
Generated Variant V RZ90 Rx90: 01100100
Generated Variant V RZ90 Rx180: 01100010
Generated Variant V RZ90 Rx270: 00100110
Generated Variant V RZ270: 10011000
Generated Variant V RZ270 Rx90: 10010001
Generated Variant V RZ270 Rx180: 00011001
Generated Variant V RZ270 Rx270: 10001001
Generated Variant L Ry90: 01010001
Generated Variant L Ry180: 10101000
Generated Variant L Ry270: 01010100
Generated Variant L Rx180: 01000101
Generated Variant L Rx180 Ry90: 00101010
Generated Variant L Rx180 Ry180: 00010101
Generated Variant L Rx180 Ry270: 10001010
Generated Variant L Rx90: 00010110
Generated Variant L Rx90 Rz90: 00101001
Generated Variant L Rx90 Rz180: 10010010
Generated Variant L Rx90 Rz270: 01100001
Generated Variant L Rx270: 01101000
Generated Variant L Rx270 Rz90: 10000110
Generated Variant L Rx270 Rz180: 01001001
Generated Variant L Rx270 Rz270: 10010100
Generated Variant L RZ90: 01000011
Generated Variant L RZ90 Rx90: 00101100
Generated Variant L RZ90 Rx180: 11000010
Generated Variant L RZ90 Rx270: 00110100
Generated Variant L RZ270: 00111000
Generated Variant L RZ270 Rx90: 10000011
Generated Variant L RZ270 Rx180: 00011100
Generated Variant L RZ270 Rx270: 11000001
Generated Variant Tri Ry90: 01011000
Generated Variant Tri Ry180: 10100100
Generated Variant Tri Ry270: 01010010
Rejected Variant Tri Rx270: 01011000
Rejected Variant Tri Rx270 Ry90: 10100100
Rejected Variant Tri Rx270 Ry180: 01010010
Rejected Variant Tri Rx270 Ry270: 10100001
Generated Variant Tri Rx180: 10000101
Generated Variant Tri Rx180 Ry90: 01001010
Generated Variant Tri Rx180 Ry180: 00100101
Generated Variant Tri Rx180 Ry270: 00011010
Generated Variant Slab Rx90: 00110011
Generated Variant Slab Rx180: 00001111
Generated Variant Slab Rx270: 11001100
Generated Variant Slab Rx90 Ry90: 10011001
Generated Variant Slab Rx90 Ry270: 01100110
Generated Variant E1 Ry90: 01111000
Generated Variant E1 Ry180: 10110100
Generated Variant E1 Ry270: 11010010
Generated Variant E1 Rx180: 10000111
Generated Variant E1 Rx180 Ry90: 01001011
Generated Variant E1 Rx180 Ry180: 00101101
Generated Variant E1 Rx180 Ry270: 00011110
Generated Variant E1 Rx90: 00111010
Generated Variant E1 Rx90 Rz90: 10100011
Generated Variant E1 Rx90 Rz180: 01010011
Generated Variant E1 Rx90 Rz270: 00110101
Generated Variant E1 Rx270: 01011100
Generated Variant E1 Rx270 Rz90: 10101100
Generated Variant E1 Rx270 Rz180: 11001010
Generated Variant E1 Rx270 Rz270: 11000101
Generated Variant E1 RZ90: 01010110
Generated Variant E1 RZ90 Rx90: 01100101
Generated Variant E1 RZ90 Rx180: 01101010
Generated Variant E1 RZ90 Rx270: 10100110
Generated Variant E1 RZ270: 10011010
Generated Variant E1 RZ270 Rx90: 10010101
Generated Variant E1 RZ270 Rx180: 01011001
Generated Variant E1 RZ270 Rx270: 10101001
Generated Variant Tetra Rx90: 01011010
Generated Variant E4 Ry90: 01110010
Generated Variant E4 Ry180: 10110001
Generated Variant E4 Ry270: 11011000
Generated Variant E4 Rx270: 01001110
Generated Variant E4 Rx270 Ry90: 00100111
Generated Variant E4 Rx270 Ry180: 00011011
Generated Variant E4 Rx270 Ry270: 10001101
Rejected Variant E4 Rx180: 00100111
Rejected Variant E4 Rx180 Ry90: 00011011
Rejected Variant E4 Rx180 Ry180: 10001101
Rejected Variant E4 Rx180 Ry270: 01001110
Generated Variant E8 Ry90: 01110100
Generated Variant E8 Ry180: 10110010
Generated Variant E8 Ry270: 11010001
Generated Variant E8 Rx180: 00010111
Generated Variant E8 Rx180 Ry90: 10001011
Generated Variant E8 Rx180 Ry180: 01001101
Generated Variant E8 Rx180 Ry270: 00101110
Rejected Variant E8 Rx90: 10110010
Rejected Variant E8 Rx90 Ry90: 11010001
Rejected Variant E8 Rx90 Ry180: 11101000
Rejected Variant E8 Rx90 Ry270: 01110100
Generated Variant E8 Rz90: 11000110
Generated Variant E8 Rz90 Ry90: 01100011
Generated Variant E8 Rz90 Ry180: 00111001
Generated Variant E8 Rz90 Ry270: 10011100
Generated Variant E8: 11010100
Generated Variant E8 Ry90: 11100010
Generated Variant E8 Ry180: 01110001
Generated Variant E8 Ry270: 10111000
Generated Variant E8 Rx180: 00101011
Generated Variant E8 Rx180 Ry90: 00011101
Generated Variant E8 Rx180 Ry180: 10001110
Generated Variant E8 Rx180 Ry270: 01000111
Rejected Variant E8 Rx90: 01110001
Rejected Variant E8 Rx90 Ry90: 10111000
Rejected Variant E8 Rx90 Ry180: 11010100
Rejected Variant E8 Rx90 Ry270: 11100010
Generated Variant E8 Rz90: 01101100
Generated Variant E8 Rz90 Ry90: 00110110
Generated Variant E8 Rz90 Ry180: 10010011
Generated Variant E8 Rz90 Ry270: 11001001
Generated Variant OppEdges Rx90: 10010110
Generated Variant OppEdges Rx180: 01010101
Generated Variant OppEdges Rx270: 01101001
Generated Variant OppEdges Rx90 Ry90: 11000011
Generated Variant OppEdges Rx90 Ry270: 00111100
Generated Variant InvV Ry90: 11110001
Generated Variant InvV Ry180: 11111000
Generated Variant InvV Ry270: 11110100
Generated Variant InvV Rx180: 01001111
Generated Variant InvV Rx180 Ry90: 00101111
Generated Variant InvV Rx180 Ry180: 00011111
Generated Variant InvV Rx180 Ry270: 10001111
Generated Variant InvV Rx90: 00110111
Generated Variant InvV Rx90 Rz90: 00111011
Generated Variant InvV Rx90 Rz180: 10110011
Generated Variant InvV Rx90 Rz270: 01110011
Generated Variant InvV Rx270: 11101100
Generated Variant InvV Rx270 Rz90: 11001110
Generated Variant InvV Rx270 Rz180: 11001101
Generated Variant InvV Rx270 Rz270: 11011100
Generated Variant InvV RZ90: 01100111
Generated Variant InvV RZ90 Rx90: 01101110
Generated Variant InvV RZ90 Rx180: 11100110
Generated Variant InvV RZ90 Rx270: 01110110
Generated Variant InvV RZ270: 10111001
Generated Variant InvV RZ270 Rx90: 10011011
Generated Variant InvV RZ270 Rx180: 10011101
Generated Variant InvV RZ270 Rx270: 11011001
Generated Variant InvV2 Ry90: 01110101
Generated Variant InvV2 Ry180: 10111010
Generated Variant InvV2 Ry270: 11010101
Generated Variant InvV2 Rx180: 01010111
Generated Variant InvV2 Rx180 Ry90: 10101011
Generated Variant InvV2 Rx180 Ry180: 01011101
Generated Variant InvV2 Rx180 Ry270: 10101110
Generated Variant InvV2 Rx90: 10110110
Generated Variant InvV2 Rx90 Rz90: 01101011
Generated Variant InvV2 Rx90 Rz180: 10010111
Generated Variant InvV2 Rx90 Rz270: 01111001
Generated Variant InvV2 Rx270: 01101101
Generated Variant InvV2 Rx270 Rz90: 10011110
Generated Variant InvV2 Rx270 Rz180: 11101001
Generated Variant InvV2 Rx270 Rz270: 11010110
Generated Variant InvV2 RZ90: 11000111
Generated Variant InvV2 RZ90 Rx90: 01111100
Generated Variant InvV2 RZ90 Rx180: 11100011
Generated Variant InvV2 RZ90 Rx270: 00111110
Generated Variant InvV2 RZ270: 10111100
Generated Variant InvV2 RZ270 Rx90: 11010011
Generated Variant InvV2 RZ270 Rx180: 00111101
Generated Variant InvV2 RZ270 Rx270: 11001011
Generated Variant InvTri Ry90: 11100101
Generated Variant InvTri Ry180: 01111010
Generated Variant InvTri Ry270: 10110101
Generated Variant InvTri Rx270: 10101101
Generated Variant InvTri Rx270 Ry90: 01011110
Generated Variant InvTri Rx270 Ry180: 10100111
Generated Variant InvTri Rx270 Ry270: 01011011
Rejected Variant InvTri Rx180: 01011011
Rejected Variant InvTri Rx180 Ry90: 10101101
Rejected Variant InvTri Rx180 Ry180: 01011110
Rejected Variant InvTri Rx180 Ry270: 10100111
Generated Variant InvEdge Ry90: 11110011
Generated Variant InvEdge Ry180: 11111001
Generated Variant InvEdge Ry270: 11111100
Generated Variant InvEdge Rx180: 01101111
Generated Variant InvEdge Rx180 Ry90: 00111111
Generated Variant InvEdge Rx180 Ry180: 10011111
Generated Variant InvEdge Rx180 Ry270: 11001111
Generated Variant InvEdge Rx90: 01110111
Generated Variant InvEdge Rx90 Ry90: 10111011
Generated Variant InvEdge Rx90 Ry180: 11011101
Generated Variant InvEdge Rx90 Ry270: 11101110
Rejected Variant InvEdge Rz90: 01101111
Rejected Variant InvEdge Rz90 Ry90: 00111111
Rejected Variant InvEdge Rz90 Ry180: 10011111
Rejected Variant InvEdge Rz90 Ry270: 11001111
Generated Variant InvDiag Ry90: 11110101
Rejected Variant InvDiag Ry180: 11111010
Rejected Variant InvDiag Ry270: 11110101
Generated Variant InvDiag Rx180: 01011111
Generated Variant InvDiag Rx180 Ry90: 10101111
Rejected Variant InvDiag Rx180 Ry180: 01011111
Rejected Variant InvDiag Rx180 Ry270: 10101111
Generated Variant InvDiag Rx90: 10110111
Generated Variant InvDiag Rx90 Ry90: 11011011
Generated Variant InvDiag Rx90 Ry180: 11101101
Generated Variant InvDiag Rx90 Ry270: 01111110
Generated Variant InvDiag Rz90: 11100111
Generated Variant InvDiag Rz90 Ry90: 01111011
Generated Variant InvDiag Rz90 Ry180: 10111101
Generated Variant InvDiag Rz90 Ry270: 11011110
Generated Variant InvOpp Ry90: 11101011
Generated Variant InvOpp Ry180: 01111101
Generated Variant InvOpp Ry270: 10111110
Generated Variant 7Corner Ry90: 11110111
Generated Variant 7Corner Ry180: 11111011
Generated Variant 7Corner Ry270: 11111101
Generated Variant 7Corner Rx270: 11101111
Generated Variant 7Corner Rx270 Ry90: 01111111
Generated Variant 7Corner Rx270 Ry180: 10111111
Generated Variant 7Corner Rx270 Ry270: 11011111
Rejected Variant 7Corner Rx180: 01111111
Rejected Variant 7Corner Rx180 Ry90: 10111111
Rejected Variant 7Corner Rx180 Ry180: 11011111
Rejected Variant 7Corner Rx180 Ry270: 11101111
Missing Mask: 00000000 (0)
Total Missing: 1
Final Library Size: 255
MCNode: UI initialized via CUI factory.
CUI: Applied theme from res://scripts/ui/menu/ui_theme.tres
