{
    "all_tags": [
        "red"
    ],
    "items": [
        {
            "object_name": "Soil",
            "tags": [],
            "configs": []
        },
        {
            "object_name": "Sand",
            "tags": [],
            "configs": []
        },
        {
            "object_name": "Water",
            "tags": [
                "red"
            ],
            "configs": [
                "R90"
            ]
        },
        {
            "object_name": "GrassBarricade",
            "tags": [],
            "configs": [
                "R90"
            ]
        },
        {
            "object_name": "GrassFull",
            "tags": [],
            "configs": []
        },
        {
            "object_name": "Stair",
            "tags": [],
            "configs": []
        },
        {
            "object_name": "GrassHalf",
            "tags": [],
            "configs": []
        },
        {
            "object_name": "GrassWaterCorner",
            "tags": [],
            "configs": []
        },
        {
            "object_name": "WaterGrass",
            "tags": [],
            "configs": []
        },
        {
            "object_name": "RockHalf",
            "tags": [],
            "configs": []
        },
        {
            "object_name": "RockFull",
            "tags": [],
            "configs": []
        }
    ],
    "voxels": []
}