[gd_scene format=3 uid="uid://c6xk1jmskdjss"]

[ext_resource type="Script" uid="uid://dwb0l066ajijm" path="res://scene/tennis/tennis_prototype.gd" id="1_root_script"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_floor"]
albedo_color = Color(0.2, 0.6, 0.3, 1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_net"]
transparency = 1
albedo_color = Color(0.8, 0.8, 0.8, 0.5)

[sub_resource type="BoxShape3D" id="BoxShape3D_player"]
size = Vector3(1, 2, 1)

[sub_resource type="BoxShape3D" id="BoxShape3D_hitbox"]
size = Vector3(3, 3, 3)

[sub_resource type="SphereShape3D" id="SphereShape3D_ball"]
radius = 0.2

[node name="TennisPrototype" type="Node3D" unique_id=1423780349]
script = ExtResource("1_root_script")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="." unique_id=126263818]
transform = Transform3D(0.866025, -0.433013, 0.25, 0, 0.5, 0.866025, -0.5, -0.75, 0.433013, 0, 10, 0)
shadow_enabled = true

[node name="Camera3D" type="Camera3D" parent="." unique_id=1952473237]
transform = Transform3D(1, 0, 0, 0, 0.866025, 0.5, 0, -0.5, 0.866025, 0, 10, 18)

[node name="Court" type="CSGBox3D" parent="." unique_id=728085072]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.5, 0)
use_collision = true
size = Vector3(20, 1, 40)
material = SubResource("StandardMaterial3D_floor")

[node name="Net" type="CSGBox3D" parent="." unique_id=548678594]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5, 0)
use_collision = true
size = Vector3(20, 1, 0.2)
material = SubResource("StandardMaterial3D_net")

[node name="TennisGameManager" type="TennisGameManager" parent="." unique_id=665409433]

[node name="TennisPlayer" type="TennisPlayer" parent="." unique_id=1913161538]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 10)

[node name="CollisionShape3D" type="CollisionShape3D" parent="TennisPlayer" unique_id=641980499]
shape = SubResource("BoxShape3D_player")

[node name="CSGCylinder3D" type="CSGCylinder3D" parent="TennisPlayer" unique_id=820082654]

[node name="SwingHitbox" type="Area3D" parent="TennisPlayer" unique_id=596343108]

[node name="CollisionShape3D" type="CollisionShape3D" parent="TennisPlayer/SwingHitbox" unique_id=599674784]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -1.5)
shape = SubResource("BoxShape3D_hitbox")

[node name="TennisAI" type="TennisAI" parent="." unique_id=513126791]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, -10)

[node name="CollisionShape3D" type="CollisionShape3D" parent="TennisAI" unique_id=704999027]
shape = SubResource("BoxShape3D_player")

[node name="CSGCylinder3D" type="CSGCylinder3D" parent="TennisAI" unique_id=262686963]
material = SubResource("StandardMaterial3D_net")

[node name="SwingHitbox" type="Area3D" parent="TennisAI" unique_id=1621813315]

[node name="CollisionShape3D" type="CollisionShape3D" parent="TennisAI/SwingHitbox" unique_id=1576328413]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 1.5)
shape = SubResource("BoxShape3D_hitbox")

[node name="TennisBall" type="TennisBall" parent="." unique_id=2001398479]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 5)

[node name="CollisionShape3D" type="CollisionShape3D" parent="TennisBall" unique_id=1138884473]
shape = SubResource("SphereShape3D_ball")

[node name="CSGSphere3D" type="CSGSphere3D" parent="TennisBall" unique_id=1659713469]
radius = 0.2
