[gd_scene load_steps=3 format=3 uid="uid://d2pqfgqc7ro54"]

[ext_resource type="Shader" uid="uid://dty2orefs77yh" path="res://scene/shader_example/Dissolve.tres" id="1_20klx"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_d50p8"]
render_priority = 0
shader = ExtResource("1_20klx")
shader_parameter/Base_Color = Color(0, 0, 0, 1)

[node name="ShaderExample" type="Node3D"]

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.37935, 0)
material_override = SubResource("ShaderMaterial_d50p8")
